<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lives/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Helvatica, Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lives/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/lives/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/lives/atom.xml" title="我想了半天" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/lives/favicon.ico?v=5.1.0" />






<meta name="description" content="儿子去美国留学，毕业后定居美国。还给我找了个洋媳妇苏珊。如今，小孙子托比已经3岁了。今年夏天，儿子为我申请了探亲签证。在美国待了三个月，洋媳妇苏珊教育孩子的方法，令我这个中国婆婆大开眼界。">
<meta property="og:type" content="article">
<meta property="og:title" content="洋媳妇教育孩子的方法，令中国婆婆大开眼界z">
<meta property="og:url" content="http://peng-howard.github.io/lives/2010/09/09/2010-09-09-baby-education/index.html">
<meta property="og:site_name" content="我想了半天">
<meta property="og:description" content="儿子去美国留学，毕业后定居美国。还给我找了个洋媳妇苏珊。如今，小孙子托比已经3岁了。今年夏天，儿子为我申请了探亲签证。在美国待了三个月，洋媳妇苏珊教育孩子的方法，令我这个中国婆婆大开眼界。">
<meta property="og:updated_time" content="2017-03-26T17:57:18.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="洋媳妇教育孩子的方法，令中国婆婆大开眼界z">
<meta name="twitter:description" content="儿子去美国留学，毕业后定居美国。还给我找了个洋媳妇苏珊。如今，小孙子托比已经3岁了。今年夏天，儿子为我申请了探亲签证。在美国待了三个月，洋媳妇苏珊教育孩子的方法，令我这个中国婆婆大开眼界。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/lives/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://peng-howard.github.io/lives/2010/09/09/2010-09-09-baby-education/"/>





  <title> 洋媳妇教育孩子的方法，令中国婆婆大开眼界z | 我想了半天 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/lives/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我想了半天</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/lives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/lives/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/lives/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/lives/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/lives/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mapsigns">
          <a href="/lives/../" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-signs"></i> <br />
            
            导航
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://peng-howard.github.io/lives/lives/2010/09/09/2010-09-09-baby-education/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hao Peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/lives/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我想了半天">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                洋媳妇教育孩子的方法，令中国婆婆大开眼界z
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2010-09-09T00:00:00+08:00">
                2010-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/lives/categories/lives/" itemprop="url" rel="index">
                    <span itemprop="name">lives</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>儿子去美国留学，毕业后定居美国。还给我找了个洋媳妇苏珊。如今，小孙子托比已经3岁了。今年夏天，儿子为我申请了探亲签证。在美国待了三个月，洋媳妇苏珊教育孩子的方法，令我这个中国婆婆大开眼界。</p>
<a id="more"></a>
<h2 id="不吃饭就饿着"><a href="#不吃饭就饿着" class="headerlink" title="不吃饭就饿着"></a>不吃饭就饿着</h2><p>每天早上，托比醒来后，苏珊把早餐往餐桌上一放，就自顾自地忙去了。托比会自己爬上凳子，喝牛奶，吃面包片。吃饱后，他回自己的房间，在衣柜里找衣服、鞋子，再自己穿上。毕竟托比只有3岁，还搞不清楚子的正反面，分不清鞋子的左右脚。有一次托比又把裤子穿反了，我赶紧上前想帮他换，却被苏珊制止了。她说，如果他觉得不舒服，会自己脱下来，重新穿好；如果他没觉得有什么不舒服，那就随他的便。那一整天，托比反穿着裤子跑来跑去，苏姗像没看见一样。</p>
<p>又一次，托比出去和邻居家的小朋友玩，没多大会就气喘吁吁地跑回家，对苏珊说：“妈妈，露西说我的裤子穿反了，真的吗？”露西是邻居家的小姑娘，今年5岁。苏姗笑着说：“是的，你要不要换回来？”托比点点头，自己脱下裤子，仔细看了看，重新穿上了。从那以后，托比再也没穿反过裤子。</p>
<p>我不禁想起，我的外孙女五六岁时不会用筷子，上小学时不会系鞋带。如今在上寄宿制初中的她，每个周末都要带回家一大堆脏衣服呢。</p>
<p>一天中午，托比闹情绪，不肯吃饭。苏珊说了他几句，愤怒地小托比一把将盘子推到了地上，盘子里的食物洒了一地。苏姗看着托比，认真地说：“看来你确实不想吃饭！记住，从现在到明天早上，你什么都不能吃。”托比点点头，坚定地回答：“Yes!”我在心里暗笑，这母子俩，还都挺倔！</p>
<p>下午，苏珊和我商量，晚上由我做中国菜。我心领神会，托比告别爱吃中国菜，一定是苏珊觉得托比中午没好好吃饭，想让他晚上多吃点儿。</p>
<p>那天晚上我施展厨艺，做了托比最爱吃的糖醋里脊、油闷大虾，还用意大利面做了中国式的凉面。托比最喜欢吃那种凉面，小小的人可以吃满满一大盘。</p>
<p>开始吃晚饭了，托比欢天喜地地爬上凳子。苏珊却走过来，拿走了他的盘子和刀叉，说：“我们已经约好了，今天你不能吃饭，你自己也答应了的。”托比看着面容严肃的妈妈，“哇”地一声在哭起来，边哭边说：“妈妈，我饿，我要吃饭。”“不行，说过的话要算数。”苏珊毫不心软。</p>
<p>我心疼了，想替托比求情，说点好话，却见儿子对我使眼色。想起我刚到美国时，儿子就跟我说，在美国，父母教育孩子时，别人千万不要插手，即使是长辈也不例外。无奈，我只好保持沉默。</p>
<p>那顿饭，从始至终，可怜的小托比一直坐在玩具车里，眼巴巴地看着我们三个大人狼吞虎咽。我这才明白苏珊让我做中餐的真正用意。我相信，下一次，托比想发脾气扔饭碗时，一定会想起自己饿着肚子看爸爸妈妈和奶奶享用美食的经历。饿着肚子的滋味不好受，况且还是面对自己最喜爱的食物。</p>
<p>临睡前，我和苏珊一起去向托比道晚安。托比小心翼翼地问：“妈妈，我很饿，现在我能吃中国面吗？”苏珊微笑着摇摇头，坚决地说：“不！”托比叹了口气，又问：“那等我睡完觉睁开眼睛时，可以吃吗？”“当然可以。”苏珊温柔地回答。托比甜甜地笑了。</p>
<p>大部分情况下，托比吃饭都很积极，他不想因为“罢吃”而错过食物，再受饿肚子的苦。每当看到托比埋头大口大口地吃饭，嘴上脸上粘的都是食物时，我就想起外孙女。她像托比这么大时，为了哄她吃饭，几个大人端着饭碗跟在她屁股后面跑，她还不买账，还要谈条件：吃完这碗买一个玩具，再吃一碗买一个玩具……</p>
<h2 id="以其人之道，还治其人之身"><a href="#以其人之道，还治其人之身" class="headerlink" title="以其人之道，还治其人之身"></a>以其人之道，还治其人之身</h2><p>有一天，我们带托比去公园玩。很快，托比就和两个女孩儿玩起了厨房游戏。塑料小锅、小铲子、小盘子、小碗摆了一地。忽然，淘气的托比拿起小锅，使劲在一个女孩儿头上敲了一下，女孩儿愣了一下，放声大哭。另一个女孩儿年纪更小一些，见些情形，也被吓得大哭起来。大概托比没想到会有这么严重的后果，站在一旁，愣住了。</p>
<p>苏珊走上前，开清了事情的来龙去脉后，她一声不吭，拿起小锅，使劲敲到托比的头上，托比没防备，一下子跌坐在草地上，哇哇大哭起来。苏珊问托比：“疼吗？下次还这样吗？”托比一边哭，一边拼命摇头。我相信他以后再也不会这么做了。</p>
<p>托比的舅舅送了他一辆浅蓝色的小自行车，托比非常喜欢，当成宝贝，不许别人碰。邻居小姑娘露西是托比的好朋友，央求托比好几次，要骑他的小车，托比都没答应。</p>
<p>一次，几个孩子一起玩时，露西趁托比不注意，偷偷骑上小车，扬长而去。托比发现后，气愤地跑来向苏珊告状。苏珊正和几个孩子的母亲一起聊天喝咖啡，便微笑着说：“你们的事情自己解决，妈妈可管不了。”托比无奈地走了。</p>
<p>过了一小会儿，露西骑着小车回来了。托比看到露西，一把将她推倒在地，抢过了小车。露西坐在地上大哭起来。苏珊抱起露西，安抚了她一会儿。很快，露西就和别的小朋友兴高采烈地玩了起来。</p>
<p>托比自己骑了会车，觉得有些无聊，看到那几个孩子玩得那么高兴，他想加入，又觉得有些不好意思。他蹭到苏珊身边，嘟囔道：“妈妈，我想跟露西他们一起玩。”苏珊不动声色地说：“那你自己去找他们啦！”“妈妈，你陪我一起去。”托比恳求道。“那可不行，刚才是你把露西弄哭的，现在你又想和大家玩，就得自己去解决问题。”</p>
<p>托比骑着小车慢慢靠近露西，快到她身边时，又掉头回来。来回好几次，不知道从什么时候开始，托比和露西又笑逐颜开，闹成了一团。</p>
<h2 id="管教孩子是父母的事"><a href="#管教孩子是父母的事" class="headerlink" title="管教孩子是父母的事"></a>管教孩子是父母的事</h2><p>苏珊的父母住在加利福尼亚州，听说我来了，两人开车来探望我们。家里来了客人，托比很兴奋，跑上跑下地乱窜。他把玩沙子用的小桶装满了水，提着小桶在屋里四处转悠。苏珊警告了她好几次，不要把水洒到地板上，托比置若罔闻。最后，托比还是把水桶弄倒了，水洒了一地。兴奋的小托比不觉得自己做错了事，还得意地光着脚丫踩水玩，把裤子全弄湿了。我连忙找出拖把准备拖地。苏珊从我手中抢过拖把交给托比，对他说：“把地拖干，把湿衣服脱下来，自己洗干净。”托比不愿意，又哭又闹。苏珊二话不说，直接把他拉到贮藏室，关了禁闭。听到托比在里面发出惊天动地的哭喊，我心疼坏了，想进去把他抱出来。托比的外婆却拦住我，说：“这是苏珊的事。”</p>
<p>过了一会儿，托比不哭了，他在贮藏室里大声喊：“妈妈，我错了。”苏珊站在门外，问：“那你知道该怎么做了吗？”“我知道。”苏珊打开门，托比从贮藏室走出来，脸上还挂着两行泪珠。他拿起有他两个高的拖把吃力地把地上的水拖干净。然后，他脱下裤子，拎在手上，光着屁股走进洗手间，稀里哗啦地洗起衣服来。</p>
<p>托比的外公外婆看着表情惊异的我，意味深长地笑了。这件事让我感触颇深。在很多中国家庭，父母管教孩子时，常常会引起“世界大战”，往往是外婆外公护，爷爷奶奶拦，夫妻吵架，鸡飞狗跳。</p>
<p>后来，我和托比的外公外婆聊天时，提到这件事，托比的外公说了一段话，让我印象深刻。他说，孩子是父母的孩子，首先要尊重父母对孩子的教育方式。孩子虽然小，却是天生的外交家，当他看到家庭成员之间出现分歧时，他会很聪明地钻空子。这不仅对改善他的行为毫无益处，反而会导致问题越来越严重，甚至带来更多别的问题。而且，家庭成员之间发生冲突，不和谐的家庭氛围会带给孩子更多的不安全感，对孩子的心理发展产生不利影响。所以，无论是父辈与祖辈在教育孩子的问题上发生分歧，还是夫妻两人的教育观念有差异，都不能在孩子面前发生冲突。</p>
<p>托比的外公外婆在家里住了一周，准备回加利福尼亚了。临走前两天，托比的外公郑重地问女儿：“托比想要一辆玩具挖掘机，我可以买给他吗？”苏珊想了想，说：“你们这次来，已经送给他一双旱冰鞋作为礼物了，到圣诞节时，再买玩具挖掘机当礼物送给他吧！”</p>
<p>我不知道托比的外公是怎么告诉小家伙的，后来我带托比去超市，他指着玩具挖掘机说：“外公说，圣诞节时，给我买这个当礼物。”语气里满是欣喜和期待。</p>
<p>虽然苏珊对托比如此严格，托比去却对妈妈爱得不得了。他在外面玩时，会采集一些好看的小花或者他认为漂亮的叶子，郑重其事地送给妈妈；别人送给他礼物，他会叫妈妈和他一起拆开；有什么好吃的，也总要留一半给妈妈。</p>
<p>想到很多中国孩子对父母的漠视与冷淡，我不得不佩服我的洋媳妇。在我看来，在教育孩子的问题上，美国妈妈有很多值得中国妈妈学习的地方。</p>
<h2 id="请好好的想想："><a href="#请好好的想想：" class="headerlink" title="请好好的想想："></a>请好好的想想：</h2><blockquote>
<p>你希望你的孩子成为什么样的人？<br>你能把你的孩子教育成为什么样的人？<br>教育，不是天真就可以畅通无阻！<br>别用孩子的一生为你的无知和固执买账！</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/lives/2010/08/20/2010-08-20-a-hunan-girl-who-is-full-of-affection/" rel="next" title="湘女多情">
                <i class="fa fa-chevron-left"></i> 湘女多情
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/lives/2010/11/21/2010-11-21-9th-tastes/" rel="prev" title="第玖味z">
                第玖味z <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/lives/images/avatar.png"
               alt="Hao Peng" />
          <p class="site-author-name" itemprop="name">Hao Peng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/lives/archives">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/lives/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/lives/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/lives/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#不吃饭就饿着"><span class="nav-number">1.</span> <span class="nav-text">不吃饭就饿着</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以其人之道，还治其人之身"><span class="nav-number">2.</span> <span class="nav-text">以其人之道，还治其人之身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管教孩子是父母的事"><span class="nav-number">3.</span> <span class="nav-text">管教孩子是父母的事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请好好的想想："><span class="nav-number">4.</span> <span class="nav-text">请好好的想想：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2005 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao Peng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lives/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lives/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lives/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lives/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lives/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lives/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/lives/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/lives/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/lives/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/lives/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/lives/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/lives/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
