<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lives/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Helvatica, Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lives/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/lives/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/lives/atom.xml" title="我想了半天" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/lives/favicon.ico?v=5.1.0" />






<meta name="description" content="看过一本叫《仙篮奇剑传》的小说，附在一期《今古传奇》上，书有点白话文的意思，那时候我还很小，连字也认识不多，可即使是这样，还是断断续续看过好几遍。此前童话书或许看过不少，但那么长的小说估计还是头一回看，也许再加上书中情节很吸引人的缘故，现在快二十年过去了，一直没忘记过。这本书网上流传的很少，根本找不到全本，当年的《今古传奇》也已经无处可寻。这本书应该是能记得的最早读过的武侠吧，有次意外在网路上又看">
<meta property="og:type" content="article">
<meta property="og:title" content="挥之不去的武侠情节">
<meta property="og:url" content="http://peng-howard.github.io/lives/2007/11/25/2007-11-25-martial-arts-novel/index.html">
<meta property="og:site_name" content="我想了半天">
<meta property="og:description" content="看过一本叫《仙篮奇剑传》的小说，附在一期《今古传奇》上，书有点白话文的意思，那时候我还很小，连字也认识不多，可即使是这样，还是断断续续看过好几遍。此前童话书或许看过不少，但那么长的小说估计还是头一回看，也许再加上书中情节很吸引人的缘故，现在快二十年过去了，一直没忘记过。这本书网上流传的很少，根本找不到全本，当年的《今古传奇》也已经无处可寻。这本书应该是能记得的最早读过的武侠吧，有次意外在网路上又看">
<meta property="og:updated_time" content="2017-03-26T16:57:10.587Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="挥之不去的武侠情节">
<meta name="twitter:description" content="看过一本叫《仙篮奇剑传》的小说，附在一期《今古传奇》上，书有点白话文的意思，那时候我还很小，连字也认识不多，可即使是这样，还是断断续续看过好几遍。此前童话书或许看过不少，但那么长的小说估计还是头一回看，也许再加上书中情节很吸引人的缘故，现在快二十年过去了，一直没忘记过。这本书网上流传的很少，根本找不到全本，当年的《今古传奇》也已经无处可寻。这本书应该是能记得的最早读过的武侠吧，有次意外在网路上又看">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/lives/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://peng-howard.github.io/lives/2007/11/25/2007-11-25-martial-arts-novel/"/>





  <title> 挥之不去的武侠情节 | 我想了半天 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/lives/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我想了半天</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/lives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/lives/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/lives/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/lives/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/lives/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mapsigns">
          <a href="/lives/../" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-signs"></i> <br />
            
            导航
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://peng-howard.github.io/lives/lives/2007/11/25/2007-11-25-martial-arts-novel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hao Peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/lives/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我想了半天">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                挥之不去的武侠情节
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2007-11-25T00:00:00+08:00">
                2007-11-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/lives/categories/lives/" itemprop="url" rel="index">
                    <span itemprop="name">lives</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看过一本叫《仙篮奇剑传》的小说，附在一期《今古传奇》上，书有点白话文的意思，那时候我还很小，连字也认识不多，可即使是这样，还是断断续续看过好几遍。此前童话书或许看过不少，但那么长的小说估计还是头一回看，也许再加上书中情节很吸引人的缘故，现在快二十年过去了，一直没忘记过。这本书网上流传的很少，根本找不到全本，当年的《今古传奇》也已经无处可寻。这本书应该是能记得的最早读过的武侠吧，有次意外在网路上又看到这本书的名字，好生感慨。</p>
<p>有次父亲回家的时候带了两本《蜀山剑侠传》，白话的感觉就更明显了，并且非常非常长。那么长的小说、那么离奇的情节、那么宏大的气势立刻便将我吸引了去，那些日子里，我总在被窝中拿着手电筒翻了又翻，为主角的每个奇遇和每个惊险的情节起伏澎湃。这套书自然也就陪着自己走过了小学、中学里最美好的时光。只可惜，当时父亲带回家的只是前二集，所以后面是什么内容在很长的时间里都是个问号，这种遗憾直到读大学时才得到些弥补。但时间总是在走，内心也在变化着，后来我再看当年没看到的剩余部分时，已经没有了小时候的神往，这应该是对外面世界的实现多了了解吧，生活中的这样或者那样的诱惑已经让自己变得不再单纯，当然也就不如小时那样充满对小说中每个情节的激情了。这套书在很长时间里留给我印象最深的，反而是书背后引用华罗庚的一句话：“武侠小说是成年人的童话。”</p>
<a id="more"></a>
<p>小时候周围的大人小孩们都在大谈特谈《射雕英雄传》或者《神雕侠侣》的时候，我根本不懂是些什么。所谓郭靖或者黄蓉，在我的想像中无非就是可以开坦克去和人打架并且总会赢的一方。由于方言口音的原因，甚至根本不知道“雕”怎么会“下雨”，也无法理解那些日子里一大帮人聚在一起看某个电视到很晚是为了什么。以后再加上《蜀山剑侠传》的原因，对金庸小说当然就不是很熟。</p>
<p>直到高中的时候，才慢慢开始接触一些金庸的小说。觉得很喜欢，看了其中的几本，包括《神雕侠侣》、《碧血剑》和《连城诀》。有趣的是在高二的时候，有天上晚自习，正看《书剑恩仇录》到紧要处，班主任来了，正看的入神的时候，我的书就已经被收走了，之后还被教育“不可沉迷在其中，一切均应以学业为重”之类云云。现在想来也讽刺，当时老师教育自己的理由是这样或会早想些什么情啊爱啊之类，说明白了就是导致早恋，自然就再不能一心学习。那时的我，喜欢这些小说的原因更多是因为男孩子对江湖之类名词的向往，至于情爱一说，肯定是子虚乌有的事。那时候很单纯，经此一事，后来就再也没看过了，所以《书剑恩仇录》也就成了自己高中时看过的最后一本武侠小说。</p>
<p>高二寒假的的时候，地方台里有个频道放着刘、陈版的《神雕侠侣》，那时已经看得懂了。我非常喜欢那部片，连电视剧的主题曲也熟悉的不行。张德兰唱的这首《何日再相见》，不算是最早熟悉的粤语歌。当时正是大家热爱Beyond和陈百强这些明星到不行的时候，可那时我就是只对这首歌印象最深也最喜欢。现在我仍然最喜欢粤语歌，尤衷顾嘉辉和黄沾的作品，并且几乎对张德兰的歌每首必会，别人看来偏激，在我而言，应是对当年爱好的一种延续吧。有次去唱歌时，茂名的同学阿盛告诉我说我的发音听不出一点问题，这对从没去过广东也没说过粤语的人来说，应该不是太容易吧。光靠唱些歌到这样的程度，足见当时那部电视剧对自己影响多深！要提一下的是班主任对我的教导并没任何效果，那种强压下的教育方式让我吃尽了苦头，令自己遗憾难过至今，可以说没考上个好大学，很大程度是因为压力过度！我想如果这辈子如果不能考上一流大学，去读个自己喜欢的专业的话，那么对自己来说，再快乐恐怕也将会是残缺的。只可惜没人可以理解我的这种想法，还不够讽刺么。我不是怪班主任，我怪这种糟糕的教育制度，再进一层，就是对儒家所谓“明之不可为而为之”的理念深恶痛绝！</p>
<p>开始读大学后，一次偶然的机会，在租书的小店中见到了《蜀山》的全集，欣喜之余便赶紧租了来看，可是经过那么些年，人已经变得浮躁了许多，没什么兴趣再坚持看完全书。想起来也确实无奈，现在每次我在向朋友推荐这套书时，朋友一听字数上千万还没结尾便毫无兴趣了，与我那时相比又有什么本质区别呢？《蜀山》没怎么看，反而其他几个人的武侠小说看了不少，但很奇怪，看来看去，装在心里面的却只有金庸的小说。当时不以为意，现在想来，便是因为他的小说中多了个字，而偏等我们长大了以后，经历了许多，才慢慢能感受得到。一直以来，对金庸的小说开始最喜欢《神雕侠侣》，后来是《碧血剑》，接着是《连城诀》，大部分人喜欢的比如《鹿鼎记》、《天龙八部》之类，这些反而没多少感觉。现在喜欢《白马啸西风》和《笑傲江湖》居多，尤其《白马啸西风》，每隔一年半年再来看一遍时，总还是同样的感觉。</p>
<p>网络开始走进了生活，这真是个神奇的东西。这几年的网络迅速发展，让自己以前连想也不曾想的可能都变成了现实。我也头一次在网上找到了最全的还珠小说集，为了整理这些小说，专门学了一段时间的正则表达式，专门写了小工具来进行整理、排版，而且还在几年里慢慢读完了整个蜀山系列的小说。不得不佩服还珠，那么长的小说，写了那么长时间，却原来连高潮部分都还没到，换了别人，早写得连上吊的心都有了。偶尔我也会想，如果当年他去了台湾或者香港，也许这部书就不至于如此结局吧。后来也有人尝试着去写续集，但总没人能写出那些味道，甚至连文风也无法相合。毕竟写小说的人里，又有谁可能有还珠那样的才气呢。于是只能安慰自己维纳斯要不少条胳膊她也没那么出名吧。</p>
<p>总有书报上或者某人说谁谁是武侠小说的什么什么，每每听到，都会哑然失笑。甚至现在有人在网上问《诛仙》在前还是《蜀山》在前这样的问题，我没看过诛仙，也从未想过去看，对还珠的这种绝对信心是以他的文字做基础的，根本没什么可置疑。光以文字水平而言，金大侠恐怕只能甘拜下风，其它些人更是不值一提。以前是这样，现在是这样，以后恐怕就更得是这样了。现在除了两三本以外，还珠的书都还可以找到，《剧孟》、《游侠郭解》只在书店见过一次，后来想买的时候，已经没有了，有些遗憾，《血滴子大侠甘凤池》连见也没见过，更是无法。不管怎么说，我还是该谢谢父亲才对，不然我也不会知道蜀山的存在。也许有天，应该买到一套全集送给父亲，不知他会作何感想？</p>
<p>现在我已经很少再专门读武侠小说，毕竟已没那多时间与精力。回头再看这些年的经历时，偶尔会问自己：究竟喜欢还珠的书多一些还是金庸的书多一些。那时不好回答，想想一个离奇惊险，一个扣人心弦，教人无法取舍。现在看来，应该选金庸的可能多些吧，毕竟我们除了要看最华丽的文字之外，也不能忘记了文字的原本目的，我们还要看文字里面包含的浓浓的人情味，这一点却是还珠的小说里没有的。当然这么说并不代表我不够喜欢还珠的书，我其实也非常喜欢。举个例子，我没看过步非烟的书，可是当我看到她在自己blog中提到还珠的那几个句子的时候，我便凭空对她添了无数好感，所谓爱屋及乌，应该就是这个意思吧。只是不知道再过二十年时，我又会作何感想？</p>
<hr>

<ul>
<li>也请您来感受当年顾氏风格的“風塵淚”，十年之后再唱，尤胜当年。</li>
<li>張德蘭：風塵淚（<a href="http://www.youtube.com/watch?v=A4Q-28eyl-w" target="_blank" rel="external">http://www.youtube.com/watch?v=A4Q-28eyl-w</a>）</li>
<li>youtube flv capturing（<a href="http://www.savevideodownload.com/download.php" target="_blank" rel="external">http://www.savevideodownload.com/download.php</a>）</li>
<li>如果想看，建议用上面的抓取工具先分析得到视频地址，然后用flashget或者迅雷之类的工具下载后再看（现在访问youtube的速度实在糟糕）</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/lives/2007/11/22/2007-11-22-goldenwedding/" rel="next" title="金婚">
                <i class="fa fa-chevron-left"></i> 金婚
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/lives/2007/12/02/2007-12-02-micro-blog/" rel="prev" title="杂博">
                杂博 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/lives/images/avatar.png"
               alt="Hao Peng" />
          <p class="site-author-name" itemprop="name">Hao Peng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/lives/archives">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/lives/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/lives/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/lives/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2005 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao Peng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lives/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lives/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lives/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lives/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lives/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lives/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/lives/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/lives/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/lives/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/lives/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/lives/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/lives/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
