<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lives/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Helvatica, Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lives/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/lives/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/lives/atom.xml" title="我想了半天" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/lives/favicon.ico?v=5.1.0" />






<meta name="description" content="处处都是稚嫩的童声，处处可见穿着漂亮衣服的小朋友，在车里的，在路上的，和爸爸妈妈、老师、同学们一起，有说有笑。拍照的、追逐嬉戏的，抱着玩具的，吃着东西的，一脸的幸福与快乐。各种儿童用品痁和快餐痁门口也都成了欢乐的海洋。仿佛盛大的节日一样，这种快乐的气氛在整个城市弥漫，丝毫不亚于任何一个喜庆的传统节日。今年的六一还非常的特别，因为不仅能够在节日当天过足自己的节日，而且还能够接着过一个轻松愉快的周末，">
<meta property="og:type" content="article">
<meta property="og:title" content="我还想">
<meta property="og:url" content="http://peng-howard.github.io/lives/2007/06/01/2007-06-01-I-hope/index.html">
<meta property="og:site_name" content="我想了半天">
<meta property="og:description" content="处处都是稚嫩的童声，处处可见穿着漂亮衣服的小朋友，在车里的，在路上的，和爸爸妈妈、老师、同学们一起，有说有笑。拍照的、追逐嬉戏的，抱着玩具的，吃着东西的，一脸的幸福与快乐。各种儿童用品痁和快餐痁门口也都成了欢乐的海洋。仿佛盛大的节日一样，这种快乐的气氛在整个城市弥漫，丝毫不亚于任何一个喜庆的传统节日。今年的六一还非常的特别，因为不仅能够在节日当天过足自己的节日，而且还能够接着过一个轻松愉快的周末，">
<meta property="og:updated_time" content="2017-03-26T18:08:02.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我还想">
<meta name="twitter:description" content="处处都是稚嫩的童声，处处可见穿着漂亮衣服的小朋友，在车里的，在路上的，和爸爸妈妈、老师、同学们一起，有说有笑。拍照的、追逐嬉戏的，抱着玩具的，吃着东西的，一脸的幸福与快乐。各种儿童用品痁和快餐痁门口也都成了欢乐的海洋。仿佛盛大的节日一样，这种快乐的气氛在整个城市弥漫，丝毫不亚于任何一个喜庆的传统节日。今年的六一还非常的特别，因为不仅能够在节日当天过足自己的节日，而且还能够接着过一个轻松愉快的周末，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/lives/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://peng-howard.github.io/lives/2007/06/01/2007-06-01-I-hope/"/>





  <title> 我还想 | 我想了半天 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/lives/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我想了半天</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/lives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/lives/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/lives/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/lives/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/lives/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mapsigns">
          <a href="/lives/../" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-signs"></i> <br />
            
            导航
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://peng-howard.github.io/lives/lives/2007/06/01/2007-06-01-I-hope/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hao Peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/lives/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我想了半天">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我还想
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2007-06-01T00:00:00+08:00">
                2007-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/lives/categories/feelings/" itemprop="url" rel="index">
                    <span itemprop="name">feelings</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>处处都是稚嫩的童声，处处可见穿着漂亮衣服的小朋友，在车里的，在路上的，和爸爸妈妈、老师、同学们一起，有说有笑。拍照的、追逐嬉戏的，抱着玩具的，吃着东西的，一脸的幸福与快乐。各种儿童用品痁和快餐痁门口也都成了欢乐的海洋。仿佛盛大的节日一样，这种快乐的气氛在整个城市弥漫，丝毫不亚于任何一个喜庆的传统节日。今年的六一还非常的特别，因为不仅能够在节日当天过足自己的节日，而且还能够接着过一个轻松愉快的周末，正所谓福有双至，这份额外的礼物其实是让大人们也心动羡慕不已。</p>
<a id="more"></a>
<p>回来的时候，公车停到某个站点时，上来了一群刚刚参加完表演的小朋友。马上非常平常的车厢里就充满了叽叽喳喳的声音。带队的老师看着他们在拥挤的人群中钻来钻去，一脸的无可奈何，他们哪里会舍得甚至是多说一句严厉的话呢，所以只能一遍遍的重复告诉大家注意安全，一会叫叫这个，一会喊喊那个，忙了个不亦乐乎。连面带匆忙的乘客们也仿佛被他们的天真可爱的情绪感染了，平常冰冷的神色也慢慢融化，面带微笑看这些祖国未来的小花朵。在天真无邪面前，久经人情世故的人们都怎么可能不被打动呢。</p>
<p>其实不仅是小朋友，爸爸妈妈们其实也都非常的快乐，看着自己的孩子已经渐渐长大，也许自己曾经的辛苦和劳累又算得了什么呢，下一代的茁壮成长带给父母的幸福感是无可替代的。</p>
<p>我的朋友中结婚的只有一对，他们去年年末生了一个宝宝，现在两人成天围着宝宝转，总是忙的晕头转向，可是从言谈中又透露出无比的自豪和幸福。</p>
<p>今天两人轮流给我发一些特别搞笑的六一小短信。我就问他们怎么那么默契，因为除了他俩之外其它人可是一条不发的。朋友回信说“六一了当然要发好玩的短信给小朋友啦”，虽然一下子让自己哭笑不得，怎么自己就变成小朋友了，可是还是非常高兴。也许有时这是一种还不成熟的表现，可是有什么关系呢，能够保持一份这样的心情可不是谁都可以做到，更何况还有那么多大人总希望有一天可以回到自己的童年，所以更多的时候我会对各种鄙夷的语言和神色视若无睹。</p>
<p>甚至直到现在，自己的床头也仍然会放着一两本童话选集，在睡觉之前翻翻，那可是一件非常惬意的事情。最喜欢也是最早拥有的一本书《三百六十五夜》，多么熟悉的字眼，多么美好的童年。这其中包含的，浪漫多于现实，理想多过生活，那书中的情节，直到现在都还能想起很多。有人说童话是给孩子看的，浪漫，也很幼稚，那又怎样呢，我就是喜欢那样天真与美丽的故事。</p>
<p>直到现在我也没有看过所谓的四大名著，也很少会留意《安徒生童话》或者其它。我也并不喜欢，这些要么被加上了政治的色彩，要么太过悲伤，直到现在看到这些书，我也会怀疑在小小的心灵里，怎么可能去看懂那字里行间的各种“道理”。当年我只是个孩子，不可能看到其中包含的深意，在我心中，只是想留下一个美丽的影子，一个好听的故事，那种教化多过趣味的书又怎能在心中占据一席之位。</p>
<p>唠唠叨叨的话一堆，连个顺序也没有，写出这些来，就是将自己的心情表达出来。无非一个意思：我还想是小时候的我，一个无忧无虑的我。</p>
<p>有一首歌《门》，歌词，是对美好童年生活的向往，虽然那可往不可及；我从其中听到的，却是另一种忧伤，对逝去童年的希冀。</p>
<blockquote>
<p>还记得风中飘着炊烟　他离家时推开门的声音<br>孩子站在门沿睁大着眼睛<br>满天风沙掩没依靠的身影<br>常常望着天空白云　想着船长爸爸吐出的烟圈<br>他常说四望无际的岁月<br>漂泊只为了想忘记THOSE FOOLIS HDAYS, FOOLISH DAYS<br>浴室里水滴的声音总伴着有人轻轻的叹息<br>看星星变成忧郁的萤火虫<br>孩子躲在床边想海上的父亲<br>在小小的心灵里孩子不明白<br>他们大人口里的无奈与舍弃<br>只知道蝴蝶和花该在一起<br>就像爸爸妈妈应该永不分离永不分离<br>巷子的风中又飘着炊烟<br>依稀听见有人推门的声音<br>孩子站在门沿睁大着眼睛<br>满天风沙掩没依靠的</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/lives/2007/05/30/2007-05-30-unexpected/" rel="next" title="意想不到">
                <i class="fa fa-chevron-left"></i> 意想不到
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/lives/2007/06/04/2007-06-Tecsun-PL550/" rel="prev" title="Tecsun PL550">
                Tecsun PL550 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/lives/images/avatar.png"
               alt="Hao Peng" />
          <p class="site-author-name" itemprop="name">Hao Peng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/lives/archives">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/lives/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/lives/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/lives/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2005 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao Peng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lives/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lives/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lives/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lives/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lives/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lives/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/lives/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/lives/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/lives/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/lives/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/lives/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/lives/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
