<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lives/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Helvatica, Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lives/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/lives/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/lives/atom.xml" title="我想了半天" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/lives/favicon.ico?v=5.1.0" />






<meta name="description" content="最先对 blog 有概念是从 MSN Spaces 开始的，那时候特别慢，也就一直没用过，那时候国内还没几人对 blog 这个词有听过的。">
<meta property="og:type" content="article">
<meta property="og:title" content="我眼里的blog">
<meta property="og:url" content="http://peng-howard.github.io/lives/2007/12/02/2007-12-02-blog/index.html">
<meta property="og:site_name" content="我想了半天">
<meta property="og:description" content="最先对 blog 有概念是从 MSN Spaces 开始的，那时候特别慢，也就一直没用过，那时候国内还没几人对 blog 这个词有听过的。">
<meta property="og:updated_time" content="2017-03-27T05:40:29.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我眼里的blog">
<meta name="twitter:description" content="最先对 blog 有概念是从 MSN Spaces 开始的，那时候特别慢，也就一直没用过，那时候国内还没几人对 blog 这个词有听过的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/lives/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://peng-howard.github.io/lives/2007/12/02/2007-12-02-blog/"/>





  <title> 我眼里的blog | 我想了半天 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/lives/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我想了半天</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/lives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/lives/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/lives/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/lives/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/lives/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mapsigns">
          <a href="/lives/../" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-signs"></i> <br />
            
            导航
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://peng-howard.github.io/lives/lives/2007/12/02/2007-12-02-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hao Peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/lives/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我想了半天">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我眼里的blog
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2007-12-02T00:00:00+08:00">
                2007-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/lives/categories/lives/" itemprop="url" rel="index">
                    <span itemprop="name">lives</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最先对 blog 有概念是从 MSN Spaces 开始的，那时候特别慢，也就一直没用过，那时候国内还没几人对 blog 这个词有听过的。 </p>
<a id="more"></a>
<p>后来真正开始用是在 UUZone 上面，那是所见过的编辑器功能最开放的一家，连 Javascript 都不禁用，其它就更别提了，基本上是想怎样便怎样，自由度超高，实在是爽的不得了，再加上丰富的外观和主题，别提有多喜欢它，很可惜由于经费问题停了差不多一年，于是就再也不在那里写。 </p>
<p>慢慢 QQ 也开始提供 blog 功能，就是 QQ Zone，也曾经尝试过在上面来写，但从一开始就受不了。QQ Zone 的编辑器只提供最简单的 UBB 语法，即使这样，提供的编辑器的交互窗口也有够差劲，反正就是全身用的不自在。我特别好奇为什么还有那么多人用这么差劲的地方来写东西，肯定有人会反对，会有人说 QQ 那么多人使用，QQ Zone 里面的主题多棒之类。 </p>
<p>讲到编辑器，对我来说，编辑器中见过最棒的要数 eWebeditor 和 CuteEditor，只可惜前者不支持纯粹的 xhtml，后者则对路径支持不如前者，常常在想如果 CuteEditor 中有 eWebeditor 里面那么强的路径支持那会多棒，光为这个理由我也愿意花费时间把 MSIL 搞定了然后破解一份，再加上 ComponentArt 的各种界面支持，那一定是编辑器中最无敌的组合吧。至于 Javascript 和 html、css 就不提了，编辑器怎么可能会不支持呢。现在用来，似乎国内各大 blog Provider 中，Tencent 是最小气最无聊的，就丫不提供 html 支持！再往里处想时，也许 Tencent 觉得 QQ Zone 只在众多 QQ 用户里面用的最多，而直接从 IE 访问 QQ Zone 的人不多，也许不支持 html 是不是能避免一些安全上的问题，不过我还是觉得 Tencent 用这产的理由太牵强了些。 </p>
<p>但也不是说 QQ Zone 换上了我想像中的那么超级 Editor，我就会来用这个写，为什么，因为主题，有人会问 QQ Zone 的主题怎么了，它的主题你看多优秀，什么效果都有，多漂亮，但我总觉得所有的主题都只是将一个 blog 纳入了框架，束缚感太强，对于 blog 我只想要有最高的自由，何况QQ Zone的主题整个俗不可耐，要说主题，Sohu 和 163 的主题都清新的多，也多符合国内对文字的感觉，QQ Zone 主题给人的感觉就是一个打扮的很太妹的小女生，然后还觉得自己打扮的特别美，这能不让人呕吐么？所以纯论主题而言，觉得 Sohu 可能会是最棒的。 </p>
<p>再加一条，不加不爽：QQ Zone 一个超级无敌的设计就是在 QQ 中要转到 QQ Zone 时，转到的主页面是所有 QQ 空间用户内容提炼出来的首页，在首页的左上角有一个 Iframe，通过其中的图片 HyperLink 进入个人主页，可就是这个地方经常无法正常显示，即使对 iframe 进行 refresh 也没用，唯一的方法就是尝试对整个页面 refresh，除此之外就是自己想办法在 address bar  中输入个人地址，但这会丢失登陆信息，这个设计的给我们带来的麻烦简直无与伦比！巧合的是，Tencent  想到用抄袭 MSN 的方法来制作那个什么 TM，以为换个皮就是 QQ 式的 MSN 了，可是，乌龟脱了马甲也仍然是乌龟，并不会变成其它。所以相册我们用 Flick，邮箱大部用 163、gmail、hotmail，视频在 Youtube、Tudou，Search Agent 用 google 或者 baidu，简而方之，Tencent 什么都插了一脚，可是也就是插了一脚，连鞋都不曾湿一下，它并不是民族的希望，它只是用民族当幌子然后骗了一群小朋友口袋中的钱而已。认清这一事实的人们，早已投向免费和自由的怀抱。</p>
<p>有一个功能想提下，就是对 TeX 的支持，没有对 TeX 的支持，这实在是一件很不爽的事情，想打几个公式就如做恶梦一般，但好像现在只有 WordPress 可以做到对 TeX 的支持，也有另外极少数的系统对数学公式有一定支持，但没有哪家大厂商提供 WordPress 版的 blog，所以没机会用，唉！ </p>
<p>现在暂时用着 Live Spaces，最早我就只认识它，可是却没用它，后来我开始用它，时间长了，才发现其实很不错，也就不想换了。 </p>
<ul>
<li>MSN(live) Spaces：整体而言非常错，但编辑器功能还有待提高（缺 xhtml、TeX 支持，还有插入图片很不舒服），总体外观效果比较让人满意，但由于国际化的原因，本土风格化不如 sohu blog。 </li>
<li>WordPress：如果自己有服务器，不用说了，就选它吧，爱怎么玩怎么玩，想怎么改怎么改。 </li>
<li>Sohu blog、163 blog：整体不错，不过自由度和布局没 Live Spaces 强，但速度没得说（我不用主要是因为 MSN 的原因，至于 Sina blog，我不想用，所有页面没有静态页面地址，而且连客户端缓存也关了，有次为了抓某人写的 blog 还被迫写了个小东西去抓源文件，所以看着很不顺眼）。 </li>
<li>QQ Zone：能不用就不用，不想再骂一次。 </li>
<li>其它：比如 blogcn 或者 MySpace，没用过，也没想过去用，没资格评论。 </li>
</ul>
<p>其实我打些字上来原本就没准备给熟悉的人去看，或者就是给自己看看就好，这样而言似乎对 QQ Zone 有些过于敌视，管它的，想到什么就是什么，不用隐藏着。 </p>
<hr>

<p>有了 GitHub 之后，想要有什么样的功能都不是太大的问题。可以考虑 Jekyll, Hexo, Hego，通过一些特殊工具还可以非常轻松的将文档转换为不同格式，编辑器已经完全不再是关注的点。可以用 Mathjax 实现公式编辑，可以用别人已经做好的主题，也可以改一个自己喜欢的效果，可以实现不同客户端的良好支持。各种工具总体上来讲使用越来越方便，速度也越来越快。唯一缺点需要足够的整合能力让 blog 变成自己想要的模板。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/lives/2007/11/25/2007-11-25-martial-arts-novel/" rel="next" title="挥之不去的武侠情节">
                <i class="fa fa-chevron-left"></i> 挥之不去的武侠情节
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/lives/2007/12/02/2007-12-02-micro-blog/" rel="prev" title="杂博">
                杂博 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/lives/images/avatar.png"
               alt="Hao Peng" />
          <p class="site-author-name" itemprop="name">Hao Peng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/lives/archives">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/lives/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/lives/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/lives/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2005 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao Peng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lives/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lives/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lives/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lives/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lives/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lives/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/lives/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/lives/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/lives/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/lives/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/lives/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/lives/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
