<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/stylus/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/stylus/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/stylus/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LaTeX,底层命令," />





  <link rel="alternate" href="/stylus/atom.xml" title="语千 ~ 刻一" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/stylus/favicon.ico?v=5.1.0" />






<meta name="description" content="原文地址：https://www.zhihu.com/question/26916597
虽然宏展开这方面有更好的解决方案，如etoolbox和 LaTeX3，但是想把底层这些东西弄懂，就举当前 CTAN 上的ctex1.02d里的一个替换宏名的例子：
12345678\def\CTEX@replacecommand#1#2#3&amp;#123;%  \expandafter\expandafter\e">
<meta property="og:type" content="article">
<meta property="og:title" content="多个 \expandafter 的展开过程是怎样的？">
<meta property="og:url" content="http://peng-howard.github.io/stylus/2014/12/05/expandafter/index.html">
<meta property="og:site_name" content="语千 ~ 刻一">
<meta property="og:description" content="原文地址：https://www.zhihu.com/question/26916597
虽然宏展开这方面有更好的解决方案，如etoolbox和 LaTeX3，但是想把底层这些东西弄懂，就举当前 CTAN 上的ctex1.02d里的一个替换宏名的例子：
12345678\def\CTEX@replacecommand#1#2#3&amp;#123;%  \expandafter\expandafter\e">
<meta property="og:image" content="http://peng-howard.github.io/stylus/stylus/images/LaTeX/df8adb1665b8d2388dd9897471712d28_b.jpg">
<meta property="og:updated_time" content="2017-04-17T14:52:35.409Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多个 \expandafter 的展开过程是怎样的？">
<meta name="twitter:description" content="原文地址：https://www.zhihu.com/question/26916597
虽然宏展开这方面有更好的解决方案，如etoolbox和 LaTeX3，但是想把底层这些东西弄懂，就举当前 CTAN 上的ctex1.02d里的一个替换宏名的例子：
12345678\def\CTEX@replacecommand#1#2#3&amp;#123;%  \expandafter\expandafter\e">
<meta name="twitter:image" content="http://peng-howard.github.io/stylus/stylus/images/LaTeX/df8adb1665b8d2388dd9897471712d28_b.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/stylus/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script async src="/stylus/js/load-typekit.js"></script>



  <link rel="canonical" href="http://peng-howard.github.io/stylus/2014/12/05/expandafter/"/>





  <title> 多个 \expandafter 的展开过程是怎样的？ | 语千 ~ 刻一 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/stylus/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">语千 ~ 刻一</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/stylus/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/stylus/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/stylus/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/stylus/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/stylus/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            链接
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://peng-howard.github.io/stylus/stylus/2014/12/05/expandafter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hao Peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/stylus/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="语千 ~ 刻一">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                多个 \expandafter 的展开过程是怎样的？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-12-05T00:00:00+08:00">
                2014-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/stylus/categories/LaTeX/" itemprop="url" rel="index">
                    <span itemprop="name">LaTeX</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/stylus/2014/12/05/expandafter/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2014/12/05/expandafter/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>原文地址</strong>：<a href="https://www.zhihu.com/question/26916597" target="_blank" rel="external">https://www.zhihu.com/question/26916597</a></p>
<p>虽然宏展开这方面有更好的解决方案，如<code>etoolbox</code>和 LaTeX3，但是想把底层这些东西弄懂，就举当前 CTAN 上的<code>ctex1.02d</code>里的一个替换宏名的例子：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">def</span></span><span class="tag">\<span class="name">CTEX</span></span>@replacecommand#1#2#3&#123;<span class="comment">%</span></div><div class="line">  <span class="tag">\<span class="name">expandafter</span></span><span class="tag">\<span class="name">expandafter</span></span><span class="tag">\<span class="name">expandafter</span></span><span class="tag">\<span class="name">let</span></span><span class="tag">\<span class="name">expandafter</span></span></div><div class="line">    <span class="tag">\<span class="name">csname</span></span> #1#3<span class="tag">\<span class="name">expandafter</span></span><span class="tag">\<span class="name">endcsname</span></span></div><div class="line">    <span class="tag">\<span class="name">csname</span></span> #2#3<span class="tag">\<span class="name">endcsname</span></span></div><div class="line">  <span class="tag">\<span class="name">expandafter</span></span><span class="tag">\<span class="name">expandafter</span></span><span class="tag">\<span class="name">expandafter</span></span><span class="tag">\<span class="name">def</span></span><span class="tag">\<span class="name">expandafter</span></span></div><div class="line">    <span class="tag">\<span class="name">csname</span></span> #2#3<span class="tag">\<span class="name">expandafter</span></span><span class="tag">\<span class="name">endcsname</span></span></div><div class="line">    &#123;<span class="tag">\<span class="name">csname</span></span> #1#3<span class="tag">\<span class="name">endcsname</span></span>&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<a id="more"></a>
<h1 id="刘海洋">1 刘海洋</h1>
<p>其实本来没那么复杂，那个宏写得不好，只不过后来没有人较真，一直那么用而已。正确的写法是：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">def</span></span><span class="tag">\<span class="name">replacecommand</span></span>#1#2#3&#123;<span class="comment">%</span></div><div class="line">  <span class="tag">\<span class="name">expandafter</span></span><span class="tag">\<span class="name">let</span></span></div><div class="line">    <span class="tag">\<span class="name">csname</span></span> #1#3<span class="tag">\<span class="name">expandafter</span></span><span class="tag">\<span class="name">endcsname</span></span></div><div class="line">    <span class="tag">\<span class="name">csname</span></span> #2#3<span class="tag">\<span class="name">endcsname</span></span></div><div class="line">  <span class="tag">\<span class="name">expandafter</span></span><span class="tag">\<span class="name">def</span></span></div><div class="line">    <span class="tag">\<span class="name">csname</span></span> #2#3<span class="tag">\<span class="name">endcsname</span></span></div><div class="line">    &#123;<span class="tag">\<span class="name">csname</span></span> #1#3<span class="tag">\<span class="name">endcsname</span></span>&#125;<span class="comment">%</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>并不需要多重<code>\expandafter</code>。上述定义可以分成形式类似的独立的两组，相互展开互不干涉。第一组中：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">expandafter</span></span><span class="tag">\<span class="name">let</span></span></div><div class="line">  <span class="tag">\<span class="name">csname</span></span> #1#3<span class="tag">\<span class="name">expandafter</span></span><span class="tag">\<span class="name">endcsname</span></span></div><div class="line">  <span class="tag">\<span class="name">csname</span></span> #2#3<span class="tag">\<span class="name">endcsname</span></span></div></pre></td></tr></table></figure>
<p>第一个<code>\expandafter</code>保证先展开<code>\csname</code>后进行<code>\let</code>；第二个<code>\expandafter</code>保证先展开第二组<code>\csname ... \endcsname</code>，再完成第一组<code>\csname ... \endcsname</code>。于是两组<code>\csname ... \endcsname</code>都完成了才进行<code>\let</code>的赋值，效果就是（<code>etoolbox</code>中的）</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">csletcs</span><span class="string">&#123;#1#3&#125;</span><span class="string">&#123;#2#3&#125;</span></span></div></pre></td></tr></table></figure>
<p>后一组代码类似，效果是</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">csdef</span><span class="string">&#123;#2#3&#125;</span><span class="string">&#123;\csname#1#3\endcsname&#125;</span></span></div></pre></td></tr></table></figure>
<p>原来的宏写得更复杂了，多写了几个<code>\expandafter</code>，就多了几个展开步骤。</p>
<p><strong>多重</strong><code>\expandafter</code>的用处还是改变展开次序，不过就是人肉解释起来更累一点而已。</p>
<p>以前多余的写法可能是来自一个展开定式：</p>
<pre class="white">
\expandafter\expandafter\expandafter\A\expandafter\B\C
</pre>
<p>它的效果是先展开<code>\C</code>，然后是<code>\B</code>，最后是<code>\A</code>。我们首先来分析一下这个定式：</p>
<ol>
<li>展开第一个<code>\expandafter</code>，于是按定义，我们知道效果是第二个<code>\expandafter</code>后面跟上「第三个<code>\expandafter</code>的展开」。即</li>
</ol>
<pre class="white">
②\expandafter①\expandafter\A\expandafter\B\C
</pre>
<p>其中用数字<code>①②</code>标出展开顺序。</p>
<ol start="2">
<li>下面先展开前面<code>①</code>标出的<code>\expandafter</code>，按定义，知道效果是<code>\A</code>后面跟上「最后一个<code>\expandafter</code>的展开」。即变成：</li>
</ol>
<pre class="white">
②\expandafter\A①\expandafter\B\C
</pre>
<ol start="3">
<li>然后<code>\expandafter\B\C</code>展开一步你已经懂了，相当于先展开<code>\C</code>然后前面放上<code>\B</code>。所以得到：</li>
</ol>
<pre class="white">
②\expandafter\A\B①\C
</pre>
<p>即</p>
<pre class="white">
\expandafter\A\B「\C的展开」
</pre>
<ol start="4">
<li>然后又展开<code>\expandafter\A\B</code>，就是先展开<code>\B</code>，前面再放上<code>\A</code>。最后总结一下，我们就知道，这个展开定式：</li>
</ol>
<pre class="white">
\expandafter\expandafter\expandafter\A\expandafter\B\C
</pre>
<p>的效果就是先展开<code>\C</code>，然后<code>\B</code>，最后<code>\A</code>。展开次序与排列次序相反。回到原来<code>ctex</code>宏包的例子，它的形式其实是：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">expandafter</span></span><span class="tag">\<span class="name">expandafter</span></span><span class="tag">\<span class="name">expandafter</span></span><span class="tag">\<span class="name">let</span></span><span class="tag">\<span class="name">expandafter</span></span></div><div class="line">  <span class="tag">\<span class="name">csname</span></span> foo<span class="tag">\<span class="name">expandafter</span></span><span class="tag">\<span class="name">endcsname</span></span></div><div class="line">  <span class="tag">\<span class="name">csname</span></span> bar<span class="tag">\<span class="name">endcsname</span></span></div></pre></td></tr></table></figure>
<p>最前面部分不就是我们讲的定式么？效果是先展开<code>foo</code>中的<code>f</code>，然后展开<code>\csname</code>，最后展开<code>\let</code>。展开<code>f</code>并没有什么可展的，展开后还是<code>f</code>；而到<code>\csname</code>的部分，按<code>\csname ... \endcsname</code>的语义，则需要向后展开到<code>\endcsname</code>为止——此时<code>\endcsname</code>之前的<code>\expandafter</code>起效果，就进入下一个部分了。后面的分析和最前面的简化代码其实一样。分析<code>ctex</code>原来的例子就可以看到，旧的代码会最先展开<code>\csname</code>后面的内容（上面的分析是<code>f</code>，原例子是<code>#1</code>传参的结果中的第一个 token），这当然是多余的做法。实际上，只需要保证<code>\let</code>在两个<code>\csname</code>之后被展开生效就足够了——这也是一开始简化代码做的事。关于<code>\csname</code>的语义，读<strong>TeXbook</strong>第<code>7</code>章（或<strong>TeX by Topic</strong>相关章节）有解释：对<code>\csname &lt;tokens&gt; \endcsname</code>的展开，是完全展开<code>&lt;tokens&gt;</code>到底，留下里面的字符部分，然后把这些字符生成一个宏。这对于理解上面的分析是有益的。这就是整个过程的详细分析，希望你没有被吓到。</p>
<p>为了检验你已经理解了<code>\expandafter</code>的语义和上面说的逆转<code>3</code>个 token 展开次序的定式，你可以再试着理解一下这段代码：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">let</span></span><span class="tag">\<span class="name">ep</span></span><span class="tag">\<span class="name">expandafter</span></span> <span class="comment">% 简化下面的记号</span></div><div class="line"></div><div class="line"><span class="tag">\<span class="name">ep</span></span><span class="tag">\<span class="name">ep</span></span><span class="tag">\<span class="name">ep</span></span><span class="tag">\<span class="name">ep</span></span><span class="tag">\<span class="name">ep</span></span><span class="tag">\<span class="name">ep</span></span><span class="tag">\<span class="name">ep</span></span><span class="tag">\<span class="name">A</span></span></div><div class="line"><span class="tag">\<span class="name">ep</span></span><span class="tag">\<span class="name">ep</span></span><span class="tag">\<span class="name">ep</span></span><span class="tag">\<span class="name">B</span></span></div><div class="line"><span class="tag">\<span class="name">ep</span></span><span class="tag">\<span class="name">C</span></span></div><div class="line"><span class="tag">\<span class="name">D</span></span></div></pre></td></tr></table></figure>
<p>第一行就是<code>7</code>个<code>\expandafter</code>，有点吓人是么？注意<code>\expandafter</code>是跳着生效的，所以上面的代码的一轮展开之后，就变成了</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">ep</span></span><span class="tag">\<span class="name">ep</span></span><span class="tag">\<span class="name">ep</span></span><span class="tag">\<span class="name">A</span></span></div><div class="line"><span class="tag">\<span class="name">ep</span></span><span class="tag">\<span class="name">B</span></span></div><div class="line"><span class="tag">\<span class="name">C</span></span></div><div class="line">「<span class="tag">\<span class="name">D</span></span> 的展开」</div></pre></td></tr></table></figure>
<p>是不是有点眼熟？所以其实就是把<code>\A\B\C\D</code>这<code>4</code>个记号的展开顺序逆转一遍。现在你可以考虑：如果要逆转<code>5</code>个记号<code>\A\B\C\D\E</code>的展开顺序，一共需要用几个<code>\expandafter</code>？很有规律性不是么？最后推介 TUGboat 1988 年的一篇很早的文章，叫《A Tutorial on <code>\expandafter</code>》，希望你会喜欢：</p>
<p><a href="https://www.tug.org/TUGboat/tb09-1/tb20bechtolsheim.pdf" target="_blank" rel="external">https://www.tug.org/TUGboat/tb09-1/tb20bechtolsheim.pdf</a></p>
<h1 id="李清">2 李清</h1>
<p>多个<code>\expandafter</code>也是按照顺序展开的。<a href="https://www.zhihu.com/people/2ae8b3af01d40abc77ebeda7ecc350a9" target="_blank" rel="external">@李阿玲</a>已经推荐了很好的资料，作为例子，我们来看看<code>\CTEX@replacecommand{CTEX}{CJK}{underlinesep}</code>的展开过程。代入参数后，就展开成</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">expandafter</span></span><span class="tag">\<span class="name">expandafter</span></span></div><div class="line"><span class="tag">\<span class="name">expandafter</span></span><span class="tag">\<span class="name">let</span></span></div><div class="line"><span class="tag">\<span class="name">expandafter</span></span><span class="tag">\<span class="name">csname</span></span> CTEXunderlinesep<span class="tag">\<span class="name">expandafter</span></span><span class="tag">\<span class="name">endcsname</span></span></div><div class="line">  <span class="tag">\<span class="name">csname</span></span> CJKunderlinesep<span class="tag">\<span class="name">endcsname</span></span></div><div class="line"><span class="tag">\<span class="name">expandafter</span></span><span class="tag">\<span class="name">expandafter</span></span></div><div class="line"><span class="tag">\<span class="name">expandafter</span></span><span class="tag">\<span class="name">def</span></span></div><div class="line"><span class="tag">\<span class="name">expandafter</span></span><span class="tag">\<span class="name">csname</span></span> CJKunderlinesep<span class="tag">\<span class="name">expandafter</span></span><span class="tag">\<span class="name">endcsname</span><span class="string">&#123;%</span></span></div><div class="line">  \csname CTEXunderlinesep\endcsname&#125;</div></pre></td></tr></table></figure>
<p>只看前面四行，后面的类似。首先被执行的是左边一列的<code>\expandafter</code>，但其实没有什么意义，因为最后的是</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">expandafter</span></span><span class="tag">\<span class="name">csname</span></span> C</div></pre></td></tr></table></figure>
<p>字母<code>C</code>不可展开。然后执行</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">expandafter</span></span><span class="tag">\<span class="name">let</span></span></div><div class="line">  <span class="tag">\<span class="name">csname</span></span> CTEXunderlinesep<span class="tag">\<span class="name">expandafter</span></span><span class="tag">\<span class="name">endcsname</span></span></div><div class="line">  <span class="tag">\<span class="name">csname</span></span> CJKunderlinesep<span class="tag">\<span class="name">endcsname</span></span></div></pre></td></tr></table></figure>
<p><code>\expandafter</code>将展开<code>\let</code>后的<code>\csname</code>。<code>\csname</code>将展开随后的记号，直到遇到匹配的<code>\endcsname</code>为止。因而<code>\endcsname</code>前面的<code>\expandafter</code>将把</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">csname</span></span> CJKunderlinesep<span class="tag">\<span class="name">endcsname</span></span></div></pre></td></tr></table></figure>
<p>展开成 <code>\CJKunderlinesep</code>。最后就得到了结果</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">let</span></span><span class="tag">\<span class="name">CTEXunderlinesep</span></span><span class="tag">\<span class="name">CJKunderlinesep</span></span></div></pre></td></tr></table></figure>
<p>按照顺序慢慢看就可以。动手写代码，还是使用封装好的工具吧，不然有时候写起来是很费劲的。你可以感受一下下面的例子（<a href="http://latex-project.org/papers/expl3-boolexpr-example.pdf%EF%BC%89%EF%BC%9A" target="_blank" rel="external">http://latex-project.org/papers/expl3-boolexpr-example.pdf）：</a></p>
<p><img src="/stylus/images/LaTeX/df8adb1665b8d2388dd9897471712d28_b.jpg" alt=""></p>
<h1 id="孟晨">3 孟晨</h1>
<p>答案分成两个部分。第一个部分讲怎么<strong>看</strong>：怎样判断一堆<code>\expandafter</code>修饰的代码的展开顺序；第二个部分讲怎么<strong>写</strong>：怎么根据展开顺序的需要来写<code>\expandafter</code>。以下讨论用<code>\ep</code>代表<code>\expandafter</code>，即</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">let</span></span><span class="tag">\<span class="name">ep</span></span><span class="tag">\<span class="name">expandafter</span></span></div></pre></td></tr></table></figure>
<p>有时为了方便，用<code>\ep1</code>代表代码串中第一个<code>\expandafter</code>。</p>
<h2 id="1">3.1 1</h2>
<p>判断的步骤如下：</p>
<ol>
<li>划掉<code>\ep</code>；</li>
<li>跳过一个记号；</li>
<li>如果该记号是<code>\ep</code>，回到<code>1</code>；如果该记号不是<code>\ep</code>，展开它，然后找到代码片段里第一个没有被划掉的<code>\ep</code>，回到<code>1</code>。</li>
</ol>
<p>如此往复，直到所有的<code>\ep</code>都被划掉，再依次展开剩下尚未展开的宏。</p>
<p>Ex.1</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">ep</span></span>1<span class="tag">\<span class="name">ep</span></span>2<span class="tag">\<span class="name">ep</span></span>3<span class="tag">\<span class="name">A</span></span></div><div class="line"><span class="tag">\<span class="name">ep</span></span>4<span class="tag">\<span class="name">B</span></span></div><div class="line"><span class="tag">\<span class="name">C</span></span></div></pre></td></tr></table></figure>
<p>步骤：</p>
<ol>
<li>划掉<code>\ep1</code>，跳到<code>\ep3</code>；</li>
<li>划掉<code>\ep3</code>，跳到<code>\ep4</code>；</li>
<li>划掉<code>\ep4</code>，跳到<code>\C</code>，展开<code>\C</code>，跳到<code>\ep2</code>；</li>
<li>划掉<code>\ep2</code>，跳到<code>\B</code>，展开<code>\B</code>；</li>
<li>没有剩余的<code>\ep</code>，展开剩下的<code>\A</code>。</li>
</ol>
<p>得到展开顺序是<code>C - B - A</code>。这正是题主问题里的内容。</p>
<p>Ex.2</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">ep</span></span>1<span class="tag">\<span class="name">ep</span></span>2<span class="tag">\<span class="name">ep</span></span>3<span class="tag">\<span class="name">ep</span></span>4<span class="tag">\<span class="name">ep</span></span>5<span class="tag">\<span class="name">ep</span></span>6<span class="tag">\<span class="name">ep</span></span>7<span class="tag">\<span class="name">A</span></span></div><div class="line"><span class="tag">\<span class="name">ep</span></span>8<span class="tag">\<span class="name">ep</span></span>9<span class="tag">\<span class="name">ep</span></span>10<span class="tag">\<span class="name">B</span></span></div><div class="line"><span class="tag">\<span class="name">ep</span></span>11<span class="tag">\<span class="name">C</span></span></div><div class="line"><span class="tag">\<span class="name">D</span></span></div></pre></td></tr></table></figure>
<p>步骤：</p>
<ol>
<li>划掉<code>\ep1</code>，跳到<code>\ep3</code>；</li>
<li>划掉<code>\ep3</code>，跳到<code>\ep5</code>；</li>
<li>划掉<code>\ep5</code>，跳到<code>\ep7</code>；</li>
<li>划掉<code>\ep7</code>，跳到<code>\ep8</code>；</li>
<li>划掉<code>\ep8</code>，跳到<code>\ep10</code>；</li>
<li>划掉<code>\ep10</code>，跳到<code>\ep11</code>；</li>
<li>划掉<code>\ep11</code>，跳到<code>\D</code>，展开<code>\D</code>，跳到<code>\ep2</code>；</li>
</ol>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">% 整理一下，此时剩下的代码是</span></div><div class="line"><span class="tag">\<span class="name">ep</span></span>2<span class="tag">\<span class="name">ep</span></span>4<span class="tag">\<span class="name">ep</span></span>6<span class="tag">\<span class="name">A</span></span></div><div class="line"><span class="tag">\<span class="name">ep</span></span>9<span class="tag">\<span class="name">B</span></span></div><div class="line"><span class="tag">\<span class="name">C</span></span></div></pre></td></tr></table></figure>
<p>根据<strong>Ex.1</strong>得到<code>C - B - A</code>的展开顺序。因此展开顺序是<code>D - C - B - A</code>。这正是<a href="https://www.zhihu.com/people/dae56e83a09288121be52a7cb6a6f8b6" target="_blank" rel="external">@刘海洋</a>前辈在答案中举出的例子。</p>
<p>Ex.3</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">ep</span></span>1<span class="tag">\<span class="name">ep</span></span>2<span class="tag">\<span class="name">ep</span></span>3<span class="tag">\<span class="name">A</span></span></div><div class="line"><span class="tag">\<span class="name">ep</span></span>4<span class="tag">\<span class="name">ep</span></span>5<span class="tag">\<span class="name">ep</span></span>6<span class="tag">\<span class="name">B</span></span></div><div class="line"><span class="tag">\<span class="name">ep</span></span>7<span class="tag">\<span class="name">C</span></span></div><div class="line"><span class="tag">\<span class="name">D</span></span></div></pre></td></tr></table></figure>
<p>步骤：</p>
<ol>
<li>划掉<code>\ep1</code>，跳到<code>\ep3</code>；</li>
<li>划掉<code>\ep3</code>，跳到<code>\ep4</code>；</li>
<li>划掉<code>\ep4</code>，跳到<code>\ep6</code>；</li>
<li>划掉<code>\ep6</code>，跳到<code>\ep7</code>；</li>
<li>划掉<code>\ep7</code>，跳到<code>\D</code>，展开<code>\D</code>，跳到<code>\ep2</code>；</li>
</ol>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">% 整理一下，此时剩下的代码是</span></div><div class="line"><span class="tag">\<span class="name">ep</span></span>2<span class="tag">\<span class="name">A</span></span></div><div class="line"><span class="tag">\<span class="name">ep</span></span>5<span class="tag">\<span class="name">B</span></span></div><div class="line"><span class="tag">\<span class="name">C</span></span></div></pre></td></tr></table></figure>
<ol start="6">
<li>划掉<code>\ep2</code>，跳到<code>\ep5</code>；</li>
<li>划掉<code>\ep5</code>，跳到<code>\C</code>，展开<code>\C</code>；</li>
<li>展开剩下的<code>\A</code>和<code>\B</code>。因此展开顺序是<code>D - C - A - B</code>。</li>
</ol>
<blockquote>
<p><strong>李清</strong>：一般是<code>2^n-1</code>个<code>\expandafter</code>，所以分析</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/stylus/tags/LaTeX/" rel="tag"><i class="fa fa-fw fa-tag"></i> LaTeX</a>
          
            <a href="/stylus/tags/底层命令/" rel="tag"><i class="fa fa-fw fa-tag"></i> 底层命令</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/stylus/2014/09/22/ss/" rel="next" title="写给非专业人士看的 Shadowsocks 简介">
                <i class="fa fa-chevron-left"></i> 写给非专业人士看的 Shadowsocks 简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/stylus/2016/05/08/hexo-experiences/" rel="prev" title="使用 Hexo 与 NexT 搭建博客的避坑总结z">
                使用 Hexo 与 NexT 搭建博客的避坑总结z <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/stylus/images/avatar.png"
               alt="Hao Peng" />
          <p class="site-author-name" itemprop="name">Hao Peng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/stylus/archives">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/stylus/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/stylus/tags/index.html">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/stylus/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#刘海洋"><span class="nav-text">1 刘海洋</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#李清"><span class="nav-text">2 李清</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#孟晨"><span class="nav-text">3 孟晨</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-text">3.1 1</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  Powered by <a href="https://hexo.io/">Hexo</a> &amp; <a href="https://github.com/iissnan/hexo-theme-next">NexT</a> on GitHub |
  
  Copyright  2005 - 
  <span itemprop="copyrightYear">2017</span>
  by 
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="mailto:haopeng.yn@gmail.com">Hao Peng</a></span>
</div>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/stylus/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/stylus/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/stylus/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/stylus/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/stylus/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/stylus/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/stylus/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/stylus/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/stylus/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/stylus/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/stylus/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://peng-howard-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://peng-howard.github.io/stylus/stylus/2014/12/05/expandafter/';
          this.page.identifier = '2014/12/05/expandafter/';
          this.page.title = '多个 \\expandafter 的展开过程是怎样的？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://peng-howard-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/stylus/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

	<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        TeX: {equationNumbers: {autoNumber: ["AMS"], useLabelIds: true}},
        "HTML-CSS": {linebreaks: {automatic: true}},
        SVG: {linebreaks: {automatic: true}}
    });
	</script>
	
    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  

</body>
</html>
