<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/stylus/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/stylus/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/stylus/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="R,宏包,package," />





  <link rel="alternate" href="/stylus/atom.xml" title="语千 ~ 刻一" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/stylus/favicon.ico?v=5.1.0" />






<meta name="description" content="Analysis of Pharmacokinetic Data 药物(代谢)动力学数据分析
网址：http://cran.r-project.org/web/views/Pharmacokinetics.html
维护人员：Suzette Blanchard
版本：2008-02-15
翻译：R-fox, 2008-04-12">
<meta property="og:type" content="article">
<meta property="og:title" content="R的应用领域包介绍z">
<meta property="og:url" content="http://peng-howard.github.io/stylus/2013/06/09/r-packages-introduction/index.html">
<meta property="og:site_name" content="语千 ~ 刻一">
<meta property="og:description" content="Analysis of Pharmacokinetic Data 药物(代谢)动力学数据分析
网址：http://cran.r-project.org/web/views/Pharmacokinetics.html
维护人员：Suzette Blanchard
版本：2008-02-15
翻译：R-fox, 2008-04-12">
<meta property="og:updated_time" content="2017-03-28T03:57:38.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="R的应用领域包介绍z">
<meta name="twitter:description" content="Analysis of Pharmacokinetic Data 药物(代谢)动力学数据分析
网址：http://cran.r-project.org/web/views/Pharmacokinetics.html
维护人员：Suzette Blanchard
版本：2008-02-15
翻译：R-fox, 2008-04-12">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/stylus/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://peng-howard.github.io/stylus/2013/06/09/r-packages-introduction/"/>





  <title> R的应用领域包介绍z | 语千 ~ 刻一 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/stylus/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">语千 ~ 刻一</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/stylus/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/stylus/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/stylus/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/stylus/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/stylus/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/stylus/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            链接
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://peng-howard.github.io/stylus/stylus/2013/06/09/r-packages-introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hao Peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/stylus/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="语千 ~ 刻一">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                R的应用领域包介绍z
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-06-09T00:00:00+08:00">
                2013-06-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/stylus/categories/R/" itemprop="url" rel="index">
                    <span itemprop="name">R</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/stylus/2013/06/09/r-packages-introduction/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2013/06/09/r-packages-introduction/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Analysis-of-Pharmacokinetic-Data-药物-代谢-动力学数据分析"><a href="#Analysis-of-Pharmacokinetic-Data-药物-代谢-动力学数据分析" class="headerlink" title="Analysis of Pharmacokinetic Data 药物(代谢)动力学数据分析"></a>Analysis of Pharmacokinetic Data 药物(代谢)动力学数据分析</h2><ul>
<li><strong>网址</strong>：<a href="http://cran.r-project.org/web/views/Pharmacokinetics.html" target="_blank" rel="external">http://cran.r-project.org/web/views/Pharmacokinetics.html</a></li>
<li><strong>维护人员</strong>：Suzette Blanchard</li>
<li><strong>版本</strong>：2008-02-15</li>
<li><strong>翻译</strong>：R-fox, 2008-04-12</li>
</ul>
<a id="more"></a>
<p>药物(代谢)动力学数据分析的主要目的是用非线性浓度时间曲线(concentration time curve)或相关的总结(如曲线下面积)确定给药方案(dosing regimen)和身体对药物反应间的关系。R基本包里的<code>nls()</code>函数用非线性最小二乘估计法估计非线性模型的参数，返回nls类的对象，有<code>coef(), formula(), resid(), print(), summary(), AIC(), fitted(), vcov()</code>等方法。</p>
<p>在主要目的实现后，兴趣就转移到研究属性(如：年龄、体重、伴随用药、肾功能)不同的人群是否需要改变药物剂量。在药物(代谢)动力学领域，分析多个个体的组合数据估计人群参数被称作群体药动学(population PK)。非线性混合模型为分析群体药动学数据提供了自然的工具，包括概率或贝叶斯估计方法。</p>
<ul>
<li><code>nlme包</code>用Lindstrom和Bates提出的概率方法拟合非线性混合效应模型(1990, Biometrics 46, 673-87)，允许nested随机效应(nested random effects)，组内误差允许相关的或不等的方差。返回一个nlme类的对象表示拟合结果，结果可用<code>print(), plot()</code>和<code>summary()</code>方法输出。nlme对象给出了细节的结果信息和提取方法。</li>
<li><code>nlmeODE</code>包组合odesolve包和nlme包做混合效应建模，包括多个药动学/药效学(PK/PD)模型。</li>
<li><strong>面版数据(panel data)的贝叶斯估计方法</strong>在CRAN的Bayesian Inference任务列表里有所描述(<a href="http://cran.r-project.org/web/views/Bayesian.html" target="_blank" rel="external">http://cran.r-project.org/web/views/Bayesian.html</a>)。</li>
<li><code>PKtools</code>包为<code>nlme, NONMEM</code>和<code>WinBUGS</code>包提供单剂量群体药动学数据的接口，分别返回<code>&quot;PKNLME&quot;，&quot;NONMEM&quot;</code>和<code>&quot;WinBUGS&quot;</code>类的对象；促进了混合似然和贝叶斯方法的使用。PKtools包的其它函数有：<code>AICcomp()</code>函数从NONMEM和nlme计算模型的AIC, AICc (small sample AIC)和对数似然值。<code>paramEst()</code>和<code>indEst()</code>分别返回群体和个体参数，对NONMEM类使用最大似然法，对nlme类使用广义最小二乘法，对WinBUGS类使用MCMC贝叶斯估计法。<code>HTMLtools()</code>和<code>tex()</code>函数分别输出群体和个体参数的HTML和LaTeX报道文件，和诊断图(diagnostic plot)便于用户选择估计方法。还能分别产生HTMLtools和tex文件里的诊断图。</li>
<li>其它的分析药物(代谢)动力学数据的包还有：<ul>
<li><code>PK, PKfit</code>和<code>drc</code>。<code>VR</code>包束的<code>MASS</code>包包括一些基本的方法，如：计算Logit或Probit模型的半数致死计量LD50。</li>
<li>分析药物(代谢)动力学数据的图形展示也非常重要，<code>lattice</code>包的trellis图用来可视化面板数据。</li>
</ul>
</li>
</ul>
<p><hr></p>
<h2 id="计算计量经济学-Computational-Econometrics"><a href="#计算计量经济学-Computational-Econometrics" class="headerlink" title="计算计量经济学(Computational Econometrics)"></a>计算计量经济学(Computational Econometrics)</h2><ul>
<li><strong>网址</strong>：<a href="http://cran.r-project.org/web/views/Econometrics.html" target="_blank" rel="external">http://cran.r-project.org/web/views/Econometrics.html</a></li>
<li><strong>维护人员</strong>：Achim Zeileis</li>
<li><strong>版本</strong>：2008-04-02</li>
<li><strong>翻译</strong>：R-fox, 2008-04-15</li>
</ul>
<p>R的很多基本函数都可用于计量经济学，尤其是<code>stats</code>包。CRAN的许多包也有可以分析计量经济学，下面做个简要的综述。这里介绍的工具可能与CRAN的<strong>计量金融(empirical finance)任务列表</strong>(<a href="http://cran.r-project.org/web/views/Finance.html" target="_blank" rel="external">http://cran.r-project.org/web/views/Finance.html</a>)有许多的重合。此外，从邮件列表finance SIG(<a href="https://www.stat.math.ethz.ch/mailman/listinfo/R-SIG-Finance/" target="_blank" rel="external">https://www.stat.math.ethz.ch/mailman/listinfo/R-SIG-Finance/</a>)可获得计量经济和计量金融相关的帮助和讨论问题。CRAN的Social Sciences任务列表(<a href="http://cran.r-project.org/web/views/SocialSciences.html" target="_blank" rel="external">http://cran.r-project.org/web/views/SocialSciences.html</a>)覆盖了许多社会科学的工具，因此也与这里的工具有所重合，如：政治科学。这里综述的包大致可分为如下的几个话题：</p>
<ol>
<li><p>线形回归模型(Linear regression models)<br>线形模型可由lm()函数拟合，也有各种检验方法用来比较模型，如：<code>summary()</code> 和<code>anova()</code>。类似的函数也支持。类似的功能也适合于渐近检验(如：z检验而不是t检验，卡方检验而不是F检验)，此外还有<code>lmtest</code>包里的<code>coeftest()</code>和<code>waldtest()</code>函数。<code>car</code>包里的<code>linear.hypothesis()</code>可检验更广义的线形假设。HC和HAC协方差矩阵的这些功能可在<code>sandwich</code>包里实现。<code>car</code>和<code>lmtest</code>包还提供了许多线形回归模型的诊断方法。</p>
</li>
<li><p>微观计量经济学(Microeconometrics)：<br>许多微观计量经济学模型属于广义线形模型，可由<code>stats</code>包的<code>glm()</code>函数拟合。包括用于<strong>选择类数据</strong>(choice data)的Logit和probit模型，用于<strong>计数类数据</strong>(count data)的poisson模型。<strong>负二项广义线形模型</strong>可由<code>MASS</code>包的<code>glm.nb()</code>实现。<strong>边缘(zero—inflated)</strong>和<strong>hurdle计数模型</strong>可由<code>pscl</code>包提供，<code>zicounts</code>包里也实现了<strong>边缘模型</strong>。<strong>双变量Poisson回归模型</strong>可在<code>bivpois</code>包里实现。<strong>基本的删失回归模型</strong>(censored regression model)，如：tobit模型，可由<code>survival</code>包里的<code>survreg()</code>函数拟合。<code>micEcon</code>包里提供了微观计量经济学的更好的工具。<code>bayesm</code>包执行微观计量济学和营销学(marketing)中的贝叶斯方法。<code>reldist</code>包提供了<strong>相对分布(relative distributions)</strong>相关的方法。</p>
</li>
<li><p>其它的回归模型(Further regression models)：<br>R和CRNA包里有各种延伸的线形回归模型和其它模型拟合方法。<strong>非线性最小二乘回归</strong>建模可用stats包里的<code>nls()</code>实现。相关的包还有：<code>quantreg</code>(分位数回归Quantile Regression)，<code>crq</code>(截取分位点回归censored quantile regression)，<code>plm</code>(面板数据的线形回归)，<code>sem</code>(线性结构方程模型，包括二阶段最小平方)，<code>systemfit</code>(联立方程估计)，<code>np</code>(非参核方法)，<code>betareg</code>(beta回归)，<code>nlme</code>(非线性混合效应模型)，<code>VR</code>(nnet 包的多项Logit模型)，<code>MNP</code>(贝叶斯多项Probit模型)。<code>Design</code>和<code>Hmisc</code>包提供广义线形回归模型的工具。</p>
</li>
<li><p>基本的时间序列架构(Basic time series infrastructure)：<br>stats包的”ts” 类是R的规则间隔时间序列的标准类。<code>Zoo</code>包提供了规则和不规则间隔时间序列的架构。建立在”POSIXt”时间-日期类上的<code>its</code>, <code>tseries</code>和<code>fCalendar</code>包也提供不规则间隔时间序列的架构，特别用于金融分析。</p>
</li>
<li><p>时间序列建模(Time series modelling)：<br><code>stats</code>包里有经典的时间序列建模工具，<code>arima()</code>函数做ARIMA建模和Box-Jenkins-type分析。<code>stats</code>包还提供<code>StructTS()</code>函数拟合结构时间序列，<code>decompose()</code>过滤时间序列，<code>HoltWinters()</code>分解时间序列。<code>forecasting</code>包束提供了一些延伸的方法，尤其是预测和模型选择。多种时间序列的过滤器可在<code>mFilter</code>包里找到。为了估计VAR模型，<code>stats</code>包的<code>ar()</code>拟合简单的模型，<code>vars</code>包、<code>dse</code>包的<code>estVARXls()</code>提供了更精巧的模型，<code>MSBVAR</code>包提供了贝叶斯方法。<code>Dynlm</code>包提供了经由OLS过滤动态回归模型的方便接口；<code>dyn</code>包里则提供了不同的方法。更高级的动态系统方程可由<code>dse</code>包拟合。高斯线形状态空间模型可由<code>dlm</code>包拟合(用最大斯然，<code>kalman</code>滤波/平滑，和贝叶斯方法)。Unit root(单位根)和cointegration technique(协整技术)可在<code>urca</code>，<code>uroot</code>和<code>tseries</code>包里找到。<code>tsfa</code>包可做时间序列因子分析。<code>sde</code>包提供随机微分方程的模拟和推论。</p>
</li>
<li><p>矩阵处理(Matrix manipulations)：<br>作为一个向量和矩阵语言，R有许多基本函数处理矩阵，与<code>Matrix</code>和<code>SparseM</code>包互补。</p>
</li>
<li><p>放回再抽样(Bootstrap)：<br>除了推荐的<code>boot</code>包，<code>bootstrap</code>或<code>simpleboot</code>包里有一些其它的常规bootstrapping技术；还有些函数专门为时间序列数据而设计，如：<code>meboot</code>包里的最大熵bootstrap，<code>tseries</code>包里的<code>tsbootstrap()</code>函数。</p>
</li>
<li><p>不平等(Inequality)：<br>为了测量不平等(inequality)，集中(concentration)和贫穷(poverty)，<code>ineq</code>包提供了一些基本的工具，如：劳伦茨曲线(Lorenz curves)，Pen’s parade，基尼系数(Gini coefficient)。</p>
</li>
<li><p>结构变化(Structural change)：<br>R有很强的处理参数模型的结构变化和变化点的能力，可参考<code>strucchange</code>和<code>segmented</code>包。</p>
</li>
<li><p>数据集(Data sets)：<br>这里介绍的许多包里都有来自计量经济学文献里的数据集，<code>Ecdat</code>包包括许多来自计量经济学教科书和杂志(应用计量经济学，商业/经济统计)的数据集。<code>FinTS</code>包针对书’Analysis of Financial Time Series’ (2nd ed., 2005, Wiley)，包括数据集，函数，列子的脚本文件。<code>CDNmoney</code>包提供加拿大货币流通额，<code>pwt</code>包提供佩恩世界表(Penn World Table)。</p>
</li>
</ol>
<p><hr></p>
<h2 id="R空间分析"><a href="#R空间分析" class="headerlink" title="R空间分析"></a>R空间分析</h2><p>很高兴看到R在生态学里的众多应用，我是生态学的外行，但也想来凑下热闹。希望越来越多的人喜欢R(<a href="http://www.r-project.org/" target="_blank" rel="external">http://www.r-project.org/</a>)，喜欢R语言中文论坛(<a href="http://rbbs.biosino.org/Rbbs/forums/list.page" target="_blank" rel="external">http://rbbs.biosino.org/Rbbs/forums/list.page</a>)。下面根据CRAN的介绍资料综述一下R分析空间数据的功能(<a href="http://cran.r-project.org/web/views/Spatial.html" target="_blank" rel="external">http://cran.r-project.org/web/views/Spatial.html</a>；<a href="http://r-spatial.sourceforge.net/" target="_blank" rel="external">http://r-spatial.sourceforge.net/</a>；<a href="http://sal.uiuc.edu/csiss/Rgeo/" target="_blank" rel="external">http://sal.uiuc.edu/csiss/Rgeo/</a>)，仅仅是翻译总结资料，有不对的地方请批评指正。</p>
<p>R分析空间数据(Spatial Data)的包主要包括两部分：</p>
<ol>
<li>导入导出空间数据</li>
<li>分析空间数据</li>
</ol>
<p>功能及函数包：</p>
<ol>
<li><p>分类空间数据(Classes for spatial data)：<br>包<code>sp</code>(<a href="http://cran.r-project.org/web/packages/sp/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/sp/index.html</a>)为不同类型的空间数据设计了不同的类，如：点(points)，栅格(grids)，线(lines)，环(rings)，多边形(polygons)。另外sp提供总结数据，获取坐标等功能；提供画图函数，并且允许在图上添加空间元素(spatial elements)和参考元素(reference elements)，如：比例尺(scale bar)，指北针(north arrows)等。现在很多包都利用了sp包中的类，如：<code>rgdal, maptools</code>。</p>
</li>
<li><p>处理空间数据(Handling spatial data)：<br><code>spsurvey</code>包提供做概率抽样的函数(<a href="http://cran.r-project.org/web/packages/spsurvey/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/spsurvey/index.html</a>)；<code>trip</code>包扩展<code>sp</code>包的类，针对动物跟踪数据(<a href="http://cran.r-project.org/web/packages/trip/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/trip/index.html</a>)；<code>hdeco</code>包用等级分解熵比较类型地图(categorical map)(<a href="http://cran.r-project.org/web/packages/hdeco/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/hdeco/index.html</a>)；<code>GeoXp</code>包允许交互式的分析空间数据(<a href="http://cran.r-project.org/web/packages/GeoXp/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/GeoXp/index.html</a>)。</p>
</li>
<li><p>读写空间数据(Reading and writing spatial data)：<br>图像有向量式绘图和光栅式两种。<code>Rgdal</code>可以读入和导出GDAL支持的光栅式格式(<a href="http://www.gdal.org/" target="_blank" rel="external">http://www.gdal.org/</a>)和OGR(<a href="http://www.gdal.org/ogr/" target="_blank" rel="external">http://www.gdal.org/ogr/</a>)支持的向量格式(<a href="http://cran.r-project.org/web/packages/rgdal/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/rgdal/index.html</a>)。<code>ncdf</code>包用来处理NetCDF文件(<a href="http://cran.r-project.org/web/packages/ncdf/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/ncdf/index.html</a>)；<code>maps</code>包可连接一些地理学数据库并展示地理图(<a href="http://cran.r-project.org/web/packages/maps/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/maps/index.html</a>)；<code>RArcInfo</code>包可读取ArcInfo v.7二进制文件和*.e00文件(<project.org web="" packages="" rarcinfo="" index.html="">)；<code>maptools</code>包管理和读入地理数据，也为<code>PBSmapping</code>包、<code>spatsta</code>包和<code>sp</code>类提供接口函数(<a href="http://cran.r-project.org/web/packages/maptools/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/maptools/index.html</a>)，还可以通到GSHHS数据库；<code>classInt</code>包为专题地图制图选择单变量的类间距(<a href="http://cran.r-project.org/web/packages/classInt/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/classInt/index.html</a>)；<code>gmt</code>包提供R和GMT绘图软件的接口(<a href="http://cran.r-project.org/web/packages/gmt/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/gmt/index.html</a>)。</project.org></p>
</li>
<li><p>点格局分析(Point pattern analysis)：<br><code>spatstat</code>包做空间点分布型态(Spatial Point Patterns)分析，长处在于模型拟合和仿真(<a href="http://cran.r-project.org/web/packages/spatstat/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/spatstat/index.html</a>)；<code>spatgraphs</code>包提供点格局的可视化图形(<a href="http://cran.r-project.org/web/packages/spatgraphs/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/spatgraphs/index.html</a>)；<code>splancs</code>包允许分析多边形区域，包括很多种方法，如：2维核密度(<a href="http://cran.r-project.org/web/packages/splancs/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/splancs/index.html</a>)；<code>ecespa</code>包提供书《Introduccion al Analisis Espacial de Datos en Ecologia y Ciencias Ambientales: Metodos y Aplicaciones》里用的点格局分析函数和数据(<a href="http://cran.r-project.org/web/packages/ecespa/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/ecespa/index.html</a>)；<code>aspace</code>包计算空间中心统计(centrographic satistics)和最小凸多边形(<a href="http://cran.r-project.org/web/packages/aspace/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/aspace/index.html</a>)；<code>spatialkernel</code>包做多元数据的非参核密度估计和核回归估计(<a href="http://cran.r-project.org/web/packages/spatialkernel/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/spatialkernel/index.html</a>)。</p>
</li>
<li><p>地质统计学(Geostatistics) ：<br><code>gstat</code>包做单变量和多变量地质统计，适合于大的数据集(<a href="http://cran.r-project.org/web/packages/gstat/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/gstat/index.html</a>)；<code>geoR</code>包(用贝叶斯模型，<a href="http://cran.r-project.org/web/packages/geoR/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/geoR/index.html</a>)和<code>geoRglm</code>包(用线性模型，<a href="http://cran.r-project.org/web/packages/geoRglm/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/geoRglm/index.html</a>)做基于模型的地质统计；<code>fields</code>包也提供许多类似的函数(<a href="http://cran.r-project.org/web/packages/fields/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/fields/index.html</a>)；<code>spBayes</code>包用蒙特卡洛一马尔科夫链方法(MCMC)做单变量和多变量的高斯模型(<a href="http://cran.r-project.org/web/packages/spBayes/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/spBayes/index.html</a>)。<br><code>RandomFields</code>包模拟和分析随机场(<a href="http://cran.r-project.org/web/packages/RandomFields/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/RandomFields/index.html</a>)；<code>tripack</code>包用于不规则数据的三角测量法(<a href="http://cran.r-project.org/web/packages/tripack/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/tripack/index.html</a>)；<code>akima</code>包用于不规则数据的线性或三次样条插值(<a href="http://cran.r-project.org/web/packages/akima/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/akima/index.html</a>)；<code>spatialCovariance</code>包计算矩形数据的空间协方差矩阵(<a href="http://cran.r-project.org/web/packages/spatialCovariance/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/spatialCovariance/index.html</a>)……。</p>
</li>
<li><p>疾病制图和地区数据分析(Disease mapping and areal data analysis)：<br><code>DCluster</code>包用计数数据探测疾病的空间聚类，计算空间权重，测试空间自相关，建立空间回归模型等(<a href="http://cran.r-project.org/web/packages/DCluster/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/DCluster/index.html</a>)；<code>spgwr</code>包做地理加权回归模型，检测平稳性(<a href="http://cran.r-project.org/web/packages/spgwr/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/spgwr/index.html</a>)；<code>spatclus</code>包(<a href="http://cran.r-project.org/web/packages/spatclus/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/spatclus/index.html</a>)。<code>spatclus</code>包探测2维或3维空间点分布的任意形状的聚类(<a href="http://cran.r-project.org/web/packages/spatclus/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/spatclus/index.html</a>)。</p>
</li>
<li><p>生态学分析(Ecological analysis)：<br>R有很多分析生态和环境数据的包。如：<code>grasp</code>包用GAM模型(灰色代数曲线型模型)做环境预报(<a href="http://cran.r-project.org/web/packages/grasp/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/grasp/index.html</a>)；<code>ade4</code>包用做环境科学里的探索和欧几里德方法(<a href="http://cran.r-project.org/web/packages/ade4/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/ade4/index.html</a>)；<code>adehabitat</code>包分析动物的栖息地选择(<a href="http://cran.r-project.org/web/packages/adehabitat/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/adehabitat/index.html</a>)；<code>pastecs</code>包做时空序列的分解和分析(<a href="http://cran.r-project.org/web/packages/pastecs/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/pastecs/index.html</a>)；<code>vegan</code>包做群落和植被生态学中的排序方法(<a href="http://cran.r-project.org/web/packages/vegan/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/vegan/index.html</a>)；<code>WeedMap</code>包做空间预测(<a href="http://cran.r-project.org/web/packages/WeedMap/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/WeedMap/index.html</a>)；<code>clustTool</code>包做聚类分析(<a href="http://cran.r-project.org/web/packages/clustTool/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/clustTool/index.html</a>)。更多资料见：<a href="http://cran.r-project.org/web/views/Environmetrics.html" target="_blank" rel="external">http://cran.r-project.org/web/views/Environmetrics.html</a>。</p>
</li>
</ol>
<p><hr></p>
<h2 id="Multivariate-Statistics-多元统计"><a href="#Multivariate-Statistics-多元统计" class="headerlink" title="Multivariate Statistics (多元统计)"></a>Multivariate Statistics (多元统计)</h2><ul>
<li><strong>网址</strong>：<a href="http://cran.r-project.org/web/views/Multivariate.html" target="_blank" rel="external">http://cran.r-project.org/web/views/Multivariate.html</a></li>
<li><strong>维护人员</strong>：Paul Hewson</li>
<li><strong>版本</strong>：2008-02-08</li>
<li><strong>翻译</strong>：R-fox, 2008-04-04</li>
</ul>
<p>基本的R包已经实现了传统多元统计的很多功能，然而CRNA的许多其它包提供了更深入的多元统计方法，下面做个简要的综述。多元统计的特殊应用在CRNA的其它任务列表(task view)里也会提及，如：<strong>排序</strong>(ordination)会在Environmetrics(<a href="http://cran.r-project.org/web/views/Environmetrics.html" target="_blank" rel="external">http://cran.r-project.org/web/views/Environmetrics.html</a>)里说到；<strong>有监督的分类方法</strong>能在Machine Learning(<a href="http://cran.r-project.org/web/views/MachineLearning.html" target="_blank" rel="external">http://cran.r-project.org/web/views/MachineLearning.html</a>)里找到；<strong>无监督的分类</strong>在Cluster(<a href="http://cran.r-project.org/web/views/Cluster.html" target="_blank" rel="external">http://cran.r-project.org/web/views/Cluster.html</a>)里。<br>这里要综述的包主要分为以下几个部分：</p>
<ol>
<li><p>多元数据可视化(Visualising multivariate data)：</p>
<ul>
<li>绘图方法：<br>基本画图函数(如：<code>pairs()</code>、<code>coplot()</code>)和<code>lattice</code>包里的画图函数(<code>xyplot(), splom()</code>)可以画成对列表的二维散点图，3维密度图。<code>car</code>包里的<code>scatterplot.matrix()</code>函数提供更强大的二维散点图的画法。<code>cwhmisc</code>包集合里的<code>cwhplot</code>包的<code>pltSplomT()</code>函数类似<code>pair()</code>画散点图矩阵，而且可以在对角位置画柱状图或密度估计图。除此之外，<code>scatterplot3d</code>包可画3维的散点图，<code>aplpack</code>包里<code>bagplot()</code>可画二变量的boxplot，<code>spin3R()</code>可画可旋转的三维点图。<code>misc3d</code>包有可视化密度的函数。<code>YaleToolkit</code>包提供许多多元数据可视化技术，<code>agsemisc</code>也是这样。更特殊的多元图包括：<code>aplpack</code>包里的<code>faces()</code>可画Chernoff’s face；<code>MASS</code>包里的<code>parcoord()</code>可画平行坐标图(矩阵的每一行画一条线，横轴表示矩阵的每列)；<code>graphics</code>包里的<code>stars()</code>可画多元数据的星状图(矩阵的每一行用一个星状图表示)。<code>ade4</code>包里的<code>mstree()</code>和<code>vegan</code>包里的<code>spantree()</code>可画最小生成树。<code>calibrate</code>包支持双变量图和散点图，<code>chplot</code>包可画convex hull图。<code>geometry</code>包提供了和<code>qhull</code>库的接口，由<code>convexhulln()</code>可给出相应点的索引。<code>ellipse</code>包可画椭圆，也可以用<code>plotcorr()</code>可视化相关矩阵。<code>denpro</code>包为多元可视化提供水平集树形结构(level set trees)。graphics包里的<code>mosaicplot()</code>和<code>vcd</code>包里的<code>mosaic()</code>函数画马赛克图(mosaic plot)。<code>gclus</code>包提供了针对聚类的散点图和平行坐标图。<code>rggobi</code>包和<code>DescribeDisplay</code>包是<strong>GGobi</strong>的接口，<code>DescribeDisplay</code>的图可达到出版质量的要求；<code>xgobi</code>包是<strong>XGobi</strong>和<strong>XGvis</strong>的接口，可实现动态交互的图。最后，<code>iplots</code>包提供强大的动态交互图，尤其是平行坐标图和马赛克图。<code>seriation</code>包提供<code>seriation</code>方法，能重新排列矩阵和系统树。</li>
<li>数据预处理：<br><code>AIS</code>包提供多元数据的初步描述函数。<code>Hmisc</code>包里的<code>summarize()</code>和<code>summary.formula()</code>辅助描述数据，<code>varclus()</code>函数可做聚类，而<code>dataRep()</code>和<code>find.matches()</code>找给定数据集的典型数据和匹配数据。<code>KnnFinder</code>包里的<code>nn()</code>函数用kd-tree找相似变量的个数。<code>dprep</code>包为分类提供数据预处理和可视化函数，如：检查变量冗余性、标准化。<code>base</code>包里的<code>dist()</code>和<code>cluster</code>包里的<code>daisy()</code>函数提供距离计算函数；<code>proxy</code>包提供更多的距离测度，包括矩阵间的距离。<code>simba</code>包处理已有数据和缺失数据，包括相似性矩阵和重整形。</li>
</ul>
</li>
<li><p>假设检验(Hypothesis testing)：<br><code>ICSNP</code>包提供霍特林(Hotellings)T2检验和许多非参检验方法，包括基于marginal ranks的位置检验(location test)，计算空间中值和符号，形状估计。<code>cramer</code>包做两样本的非参检验，<code>SpatialNP</code>可做空间符号和秩检验。</p>
</li>
<li><p>多元分布(Multivariate distributions)：</p>
<ul>
<li>描述统计(Descriptive measures)：<br><code>stats</code>包里的<code>cov()</code>和<code>cor()</code>分别估计协方差和相关系数。<code>ICSNP</code>包提供几种数据描述方法，如：<code>spatial.median()</code>估计空间中值，其它的函数估计scatter。<code>MASS</code>包里的<code>cov.rob()</code>提供更健壮的方差/协方差矩阵估计。<code>covRobust</code>包用最近邻方差估计法估计协方差。<code>robustbase</code>包的<code>covMCD()</code>估计协方差和<code>covOGK()</code>做Orthogonalized Gnanadesikan-Kettenring。<code>rrcov</code>包提供可扩展和稳健的估计函数<code>covMcd(), covMest()</code>。<code>corpcor</code>包可计算大规模的协方差和偏相关矩阵。</li>
<li>密度估计和模拟(Densities (estimation and simulation))：<br><code>MASS</code>包的<code>mvrnorm()</code>产生多元正态分布的随机数。<code>Mvtnorm</code>包有多元t分布和多元正态分布的概率和分位数函数，还可计算多元正态分布的密度函数。<code>mvtnormpcs</code>包提供基于<code>Dunnett</code>的函数。<code>mnormt</code>包提供元t分布和多元正态分布的密度和分布函数，并可产生随机数。<code>sn</code>包提供多元偏t分布和偏正态分布的密度、分布、随机数函数。<code>delt</code>包提供了许多估计多元密度的函数方法，如：CART和贪婪方法。CRAN的<strong>Cluster</strong>任务列表(<a href="http://cran.r-project.org/web/views/Cluster.html" target="_blank" rel="external">http://cran.r-project.org/web/views/Cluster.html</a>)有更全面的信息，<code>ks</code>包里的<code>rmvnorm.mixt()</code>和<code>dmvnorm.mixt()</code>函数产生随机数和估计密度，<code>bayesm</code>包里有多种拟合方法。很多地方都提供了模拟Wishart分布的函数，如：<code>bayesm</code>包里的<code>rwishart()</code>，<code>MCMCpack</code>包里的<code>rwish()</code>，而且<code>MCMCpack</code>包还有密度函数<code>dwish()</code>。<code>KernSmooth</code>包里的<code>bkde2D()</code>和<code>MASS</code>包的<code>kde2d()</code>做分箱(binned)或不分箱二维核密度估计。<code>ks</code>包也像<code>ash</code>和<code>GenKern</code>包样可做核平滑(kernel smoothing)。<code>prim</code>包用法找高维多元数据的高密度区域，<code>feature</code>包可计算多元数据的显著特征。</li>
<li>正态检验(Assessing normality)：<br><code>mvnormtest</code>包提供Shapiro-Wilks检验的多元数据延伸方法，<code>mvoutlier</code>包检测多元离群点(outlier)，<code>ICS</code>包可检验多元正态分布。<code>energy</code>包里的<code>mvnorm.etest()</code>基于E统计量做正态检验，<code>k.sample()</code>检验多个数据是否来自同一分布。<code>dprep</code>包里的<code>mardia()</code>用Mardia检验正态性。<code>stats</code>包里的<code>mauchly.test()</code>可检验Wishart分布的协方差矩阵。</li>
<li>连接函数(Copulas)：<br><code>copula</code>包提供常规的<code>copula</code>函数的程序，包括：<code>normal, t, Clayton, Frank, Gumbel</code>。<code>fgac</code>包提供generalised archimedian copula，<code>mlCopulaSelection</code>包可做二变量的copula。</li>
</ul>
</li>
<li><p>线形模型(Linear models)：<br><code>stats</code>包里的<code>lm()</code>可做多元线形模型，<code>anova.mlm()</code>比较多个多元线形模型，<code>manova()</code>做多元方差分析(MANOVA)。<code>sn</code>包的<code>msn.mle()</code>和<code>mst.mle()</code>可拟合多元偏正态和偏t分布模型。<code>pls</code>包提供偏最小二乘回归(PLSR)和主成分回归；<code>ppls</code>包可做惩罚偏最小二乘回归；<code>dr</code>包提供降维回归方法，如片逆回归法(Sliced Inverse Regression)、片平均方差估计(sliced average variance estimation)。<code>plsgenomics</code>包做基于偏最小二乘回归的基因组分析。<code>relaimpo</code>包可评估回归参数的相对重要性。</p>
</li>
<li><p>投影方法(Projection methods)：</p>
<ul>
<li>主成分(Principal components)：<br><code>stats</code>包的<code>prcomp()</code>(基于svd())和<code>princomp()</code>(基于eigen())能计算主成分。<code>sca</code>包做单分量分析。<code>nFactors</code>可评价碎石图(Scree plot)，<code>paran</code>包可评估主成分分析得到的主成分和因子分析得到的因子。<code>pcurve</code>包做主曲线(Principal Curve)分析和可视化。<code>gmodels</code>包提供适合大矩阵的<code>fast.prcomp()</code>和<code>fast.svd()</code>。<code>kernlab</code>包里的<code>kpca()</code>用核方法做非线性的主成分分析。<code>pcaPP</code>包用投影寻踪(projection pursuit)法计算稳健/鲁棒(robust)主成分。<code>amap</code>包的<code>acpgen()</code>和<code>acprob()</code>函数分别针对广义(generalized)和稳健(robust)主成分分析。主成分在很多方面也有相应的应用，如：涉及生态的<code>ade4</code>包，感官的<code>SensoMinR</code>包。<code>psy</code>包里有用于心理学的各种程序，与主成分相关的有：<code>sphpca()</code>用球形直观表示相关矩阵，类似于3D的PCA；<code>fpca()</code>图形展示主成分分析的结果，而且允许某些变量间有相关性；<code>scree.plot()</code>图形展示相关或协方差矩阵的特征值。<code>PTAk</code>包做主张量分析(Principal Tensor Analysis)。<code>smatr</code>包提供关于异速生长(allometry)的函数。</li>
<li>典型相关(Canonical Correlation)：<br><code>stats</code>包里的<code>cancor()</code>是做典型相关的函数。<code>kernlab</code>包提供更稳健的核方法<code>kcca()</code>。<code>concor</code>包提供了许多concordance methods。</li>
<li>冗余度分析(Redundancy Analysis)：<br><code>calibrate</code>包里的<code>rda()</code>函数可做冗余度分析和典型相关。<code>fso</code>包提供了模糊集排序(Ordination)方法。</li>
<li>独立成分(Independent Components)：<br><code>fastICA</code>包用fastICA算法做独立成分分析(ICA)和投影寻踪分析(Projection Pursuit)，<code>mlica</code>包提供独立成分分析的最大似然拟合，<code>PearsonICA</code>包用基于互信息的打分函数分离独立信号。<code>ICS</code>包能执行不变坐标系(invariant coordinate system)和独立成分分析(independent components)。<code>JADE</code>包提供就JADE算法的接口，而且可做一些ICA。</li>
<li>普鲁克分析(Procrustes analysis)：<br><code>vegan</code>包里的<code>procrustes()</code>可做普鲁克分析，也提供排序(ordination)函数。更一般的普鲁克分析可由<code>FactoMineR</code>包里的<code>GPA()</code>实现。</li>
</ul>
</li>
<li><p>主坐标/尺度方法(Principal coordinates / scaling methods)：<br>stats包的cmdscale()函数执行传统的多维尺度分析(multidimensional scaling，MDS)(主坐标分析Principal Coordinates Analysis)，MASS包的sammon()和isoMDS()函数分别执行Sammon和Kruskal非度量多维尺度分析。vegan包提供非度量多维尺度分析的包装(wrappers)和后处理程序。</p>
</li>
<li><p>无监督分类(Unsupervised classification)：</p>
<ul>
<li>聚类分析：<br>CRAN的<strong>Cluster</strong>任务列表全面的综述了R实现的聚类方法。stats里提供等级聚类<code>hclust()</code>和k-均值聚类<code>kmeans()</code>。<code>cluster</code>包里有大量的聚类和可视化技术，<code>clv</code>包里则有一些聚类确认程序，<code>e1071</code>包的<code>classAgreement()</code>可计算Rand index比较两种分类结果。Trimmed k-means聚类分析可由<code>trimcluster</code>包实现，聚类融合方法(Cluster Ensembles)由<code>clue</code>包实现，<code>clusterSim</code>包能帮助选择最佳的聚类，<code>hybridHclust</code>包提供一些混合聚类方法。<code>energy</code>包里有基于E统计量的距离测度函数<code>edist()</code>和等级聚类方法<code>hclust.energy()</code>。<code>LLAhclust</code>包提供基于似然(likelihood linkage)方法的聚类，也有评定聚类结果的指标。<code>fpc</code>包里有基于Mahalanobis距离的聚类。<code>clustvarsel</code>包有多种基于模型的聚类。模糊聚类(fuzzy clustering)可在<code>cluster</code>包和<code>hopach</code>包里实现。<code>Kohonen</code>包提供用于高维谱(spectra)或模式(pattern)的有监督和无监督的SOM算法。<code>clusterGeneration</code>包帮助模拟聚类。CRAN的<strong>Environmetrics</strong>任务列表里也有相关的聚类算法的综述。<code>mclust</code>包实现了基于模型的聚类，<code>MFDA</code>包实现了功能数据的基于模型的聚类。</li>
<li>树方法：<br>CRAN的<strong>MachineLearning</strong>任务列表有对树方法的细节描述。分类树也常常是重要的多元方法，<code>rpart</code>包正是这样的包，<code>rpart.permutation</code>包还可以做<code>rpart()</code>模型的置换(permutation)检验。<code>TWIX</code>包的树可以外部剪枝。<code>hier.part</code>包分割多元数据集的方差。<code>mvpart</code>包可做多元回归树，<code>party</code>包实现了递归分割(recursive partitioning)，<code>rrp</code>包实现了随机递归分割。<code>caret</code>包可做分类和回归训练，进而<code>caretLSF</code>包实现了并行处理。<code>kknn</code>包的k-近邻法可用于回归，也可用于分类。</li>
</ul>
</li>
<li><p>有监督分类和判别分析(Supervised classification and discriminant analysis)：<br><code>MASS</code>包里的<code>lda()</code>和<code>qda()</code>分别针对线性和二次判别分析。<code>mda</code>包的<code>mda(), fda()</code>允许混合和更灵活的判别分析，<code>mars()</code>做多元自适应样条回归(multivariate adaptive regression splines)，<code>bruto()</code>做自适应样条后退拟合(adaptive spline backfitting)。<code>earth</code>包里也有多元自适应样条回归的函数。<code>rda</code>包可用质心收缩法(shrunken centroids regularized discriminant analysis)实现高维数据的分类。<code>VR</code>的<code>class</code>包的<code>knn()</code>函数执行k-最近邻算法，<code>knncat</code>包里有针对分类变量的k-最近邻算法。<code>SensoMineR</code>包的<code>FDA()</code>用于因子判别分析。许多包结合了降维(dimension reduction)和分类。<code>klaR</code>包可以做变量选择，可处理多重共线性，还有可视化函数。<code>superpc</code>包利用主成分做有监督的分类，<code>classPP</code>包则可为其做投影寻踪(projection pursuit)，<code>gpls</code>包用广义偏最小二乘做分类。<code>hddplot</code>包用交叉验证的线性判别分析决定最优的特征个数。<code>supclust</code>包可以根据芯片数据做基因的监督聚类。<code>ROCR</code>提供许多评估分类执行效果的方法。<code>predbayescor</code>包可做朴素贝叶斯(na&iuml;ve Bayes)分类。关于监督分类的更多信息可以看<strong>MachineLearning</strong>任务列表。</p>
</li>
<li><p>对应分析(Correspondence analysis)：<br><code>MASS</code>包的<code>corresp()</code>和<code>mca()</code>可以做简单和多重对应分析。<code>ca</code>包提供单一、多重和联合(joint)对应分析。<code>ade4</code>包的<code>ca()</code>和<code>mca()</code>分别做一般的和多重对应分析。<code>vegan</code>包里也有类似的函数。<code>cocorresp</code>可实现两个矩阵间的co-correspondence分析。<code>FactoMineR</code>包的<code>CA()</code>和<code>MCA()</code>函数也能做类似的简单和多重对应分析，还有画图函数。<code>homals</code>执行同质分析(homogeneity)。</p>
</li>
<li><p>前向查找(Forward search)：<br><code>Rfwdmv</code>包执行多元数据的前向查找。</p>
</li>
<li><p>缺失数据(Missing data)：<br><code>mitools</code>包里有缺失数据的多重估算(multiple imputation)的函数, <code>mice</code>包用chained equations实现了多重估算，<code>mvnmle</code>包可以为多元正态数据的缺失值做最大似然估计(ML Estimation)，<code>norm</code>包提供了适合多元正态数据的估计缺失值的期望最大化算法(EM algorithm)，<code>cat</code>包允许分类数据的缺失值的多重估算，<code>mix</code>包适用于分类和连续数据的混合数据。<code>pan</code>包可为面版数据(panel data)的缺失值做多重估算。<code>VIM</code>包做缺失数据的可视化和估算。<code>Hmisc</code>包的<code>aregImpute()</code>和<code>transcan()</code>提供了其它的估算缺失值方法。<code>EMV</code>包提供了<code>knn</code>方法估计缺失数据。<code>monomvn</code>包估计单调多元正态数据的缺失值。</p>
</li>
<li><p>隐变量方法(Latent variable approaches)：<br><code>stats</code>包的<code>factanal()</code>执行最大似然因子分析，<code>MCMCpack</code>包可做贝叶斯因子分析。<code>GPArotation</code>包提供投影梯度(Gradient Projection)旋转因子法。<code>FAiR</code>包用遗传算法作因子分析。<code>ifa</code>包可用于非正态的变量。<code>sem</code>包拟合线形结构方程模型。<code>ltm</code>包可做隐含式语义分析 (Latent semantic analysis)，<code>eRm</code>包则可拟合Rasch模型(Rasch models)。<code>FactoMineR</code>包里有很多因子分析的方法，包括：<code>MFA()</code>多元因子分析，<code>HMFA()</code>等级多元因子分析，<code>ADFM()</code>定量和定性数据的多元因子分析。<code>tsfa</code>包执行时间序列的因子分析。<code>poLCA</code>包针对多分类变量(polytomous variable)做潜类别分析(Latent Class Analysis)。</p>
</li>
<li><p>非高斯数据建模(Modelling non-Gaussian data)：<br><code>bivpois</code>包建模Poisson分布的二变量。<code>mprobit</code>包提供了适合二元和顺序响应变量的多元概率模型。<code>MNP</code>包实现了Bayesian多元概率模型。<code>polycor</code>包可计算多组相关(olychoric correlation)和四分相关(tetrachoric correlation)矩阵。<code>bayesm</code>包里有多种模型，如：<strong>表面非相关回归</strong>(Seemingly unrelated Regression)，<strong>多元logit/probit模型</strong>, <strong>工具变量法</strong>(Instrumental Variables)。<code>VGAM</code>包里有：广义线形和可加模型(Vector Generalised Linear and Additive Models)，减秩回归(Reduced Rank regression)。</p>
</li>
<li><p>矩阵处理(Matrix manipulations)：<br>R作为一种基于向量和矩阵的语言，有许多处理矩阵的强有力的工具，由包<code>Matrix</code>和<code>SparseM</code>实现。<code>matrixcalc</code>包增加了矩阵微积分的功能。<code>spam</code>包提供了更深入的针对稀疏矩阵的方法。</p>
</li>
<li><p>其它(Miscellaneous utitlies)：<br><code>DEA</code>包执行数据包络分析(data envelopment analysis,DEA)。<code>abind</code>包组合多维array。<code>Hmisc</code>包的<code>mApply()</code>扩充了<code>apply()</code>的功能。除了前面描述的功能，<code>sn</code>包还未偏正态和偏t分布提供边缘化(marginalisation)、仿射变换(affine transformations)等。<code>SharedHT2</code>包执行芯片数据的Hotelling’s T2检验。<code>panel</code>包里有面版数据(panel data)的建模方法。<code>mAr</code>包可做向量自回归模型(vector auto-regression)，<code>MSBVAR</code>包里有贝叶斯向量自回归模型。<code>Hmisc</code>包的<code>rm.boot()</code>函数bootstrap重复测量试验(Repeated Measures Models)。<code>compositions</code>包提供复合数据分析(compositional data analysis)。<code>cramer</code>包为两样本数据做多元非参Cramer检验。<code>psy</code>里有许多心理学的常用方法。<code>cwhmisc</code>包集合的<code>cwhmath</code>包里有许多有趣的功能，如各种旋转函数。<code>desirability</code>包提供了基于密度函数的多变量最优化方法。<code>geozoo</code>包可以画<code>geozoo</code>包里定义的几何对象。</p>
</li>
</ol>
<p><hr></p>
<h2 id="Machine-Learning-amp-Statistical-Learning-机器学习-amp-统计学习"><a href="#Machine-Learning-amp-Statistical-Learning-机器学习-amp-统计学习" class="headerlink" title="Machine Learning &amp; Statistical Learning (机器学习 &amp; 统计学习)"></a>Machine Learning &amp; Statistical Learning (机器学习 &amp; 统计学习)</h2><ul>
<li><strong>网址</strong>：<a href="http://cran.r-project.org/web/views/MachineLearning.html" target="_blank" rel="external">http://cran.r-project.org/web/views/MachineLearning.html</a></li>
<li><strong>维护人员</strong>：Torsten Hothorn</li>
<li><strong>版本</strong>：2008-02-18 18:19:21</li>
<li><strong>翻译</strong>：R-fox, 2008-03-18</li>
</ul>
<p>机器学习是计算机科学和统计学的边缘交叉领域，R关于机器学习的包主要包括以下几个方面：</p>
<ol>
<li><p>神经网络(Neural Networks)：<br><code>nnet</code>包执行单隐层前馈神经网络，nnet是<code>VR</code>包的一部分(<a href="http://cran.r-project.org/web/packages/VR/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/VR/index.html</a>)。</p>
</li>
<li><p>递归拆分(Recursive Partitioning)：<br>递归拆分利用树形结构模型，来做回归、分类和生存分析，主要在<code>rpart</code>包(<a href="http://cran.r-project.org/web/packages/rpart/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/rpart/index.html</a>)和<code>tree</code>包(<a href="http://cran.r-project.org/web/packages/tree/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/tree/index.html</a>)里执行，尤其推荐<code>rpart</code>包。<code>Weka</code>里也有这样的递归拆分法，如：J4.8, C4.5, M5，包<code>Rweka</code>提供了R与<code>Weka</code>的函数的接口(<a href="http://cran.r-project.org/web/packages/RWeka/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/RWeka/index.html</a>)。<br><code>party</code>包提供两类递归拆分算法，能做到无偏的变量选择和停止标准：函数<code>ctree()</code>用非参条件推断法检测自变量和因变量的关系；而函数<code>mob()</code>能用来建立参数模型(<a href="http://cran.r-project.org/web/packages/party/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/party/index.html</a>)。另外，<code>party</code>包里也提供二分支树和节点分布的可视化展示。<code>mvpart</code>包是<code>rpart</code>的改进包，处理多元因变量的问题(<a href="http://cran.r-project.org/web/packages/mvpart/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/mvpart/index.html</a>)。<code>rpart.permutation</code>包用置换法(permutation)评估树的有效性(<a href="http://cran.r-project.org/web/packages/rpart.permutation/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/rpart.permutation/index.html</a>)。<code>knnTree</code>包建立一个分类树，每个叶子节点是一个knn分类器(<a href="http://cran.r-project.org/web/packages/knnTree/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/knnTree/index.html</a>)。<code>LogicReg</code>包做逻辑回归分析，针对大多数自变量是二元变量的情况(<a href="http://cran.r-project.org/web/packages/LogicReg/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/LogicReg/index.html</a>)。<code>maptree</code>包(<a href="http://cran.r-project.org/web/packages/maptree/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/maptree/index.html</a>)和<code>pinktoe</code>包(<a href="http://cran.r-project.org/web/packages/pinktoe/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/pinktoe/index.html</a>)提供树结构的可视化函数。</p>
</li>
<li><p>随机森林(Random Forests)：<code>randomForest</code>包提供了用随机森林做回归和分类的函数(<a href="http://cran.r-project.org/web/packages/randomForest/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/randomForest/index.html</a>)。<code>ipred</code>包用bagging的思想做回归，分类和生存分析，组合多个模型(<a href="http://cran.r-project.org/web/packages/ipred/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/ipred/index.html</a>)。<code>party</code>包也提供了基于条件推断树的随机森林法(<a href="http://cran.r-project.org/web/packages/party/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/party/index.html</a>)。<code>varSelRF</code>包用随机森林法做变量选择(<a href="http://cran.r-project.org/web/packages/varSelRF/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/varSelRF/index.html</a>)。</p>
</li>
<li><p>Regularized and Shrinkage Methods：<code>lasso2</code>包(<a href="http://cran.r-project.org/web/packages/lasso2/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/lasso2/index.html</a>)和<code>lars</code>包(<a href="http://cran.r-project.org/web/packages/lars/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/lars/index.html</a>)可以执行参数受到某些限制的回归模型。<code>elasticnet</code>包可计算所有的收缩参数(<a href="http://cran.r-project.org/web/packages/elasticnet/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/elasticnet/index.html</a>)。<code>glmpath</code>包可以得到广义线性模型和COX模型的L1 regularization path(<a href="http://cran.r-project.org/web/packages/glmpath/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/glmpath/index.html</a>)。<code>penalized</code>包执行lasso (L1)和ridge (L2)惩罚回归模型(penalized regression models)(<a href="http://cran.r-project.org/web/packages/penalized/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/penalized/index.html</a>)。<code>pamr</code>包执行缩小重心分类法(shrunken centroids classifier)(<a href="http://cran.r-project.org/web/packages/pamr/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/pamr/index.html</a>)。<code>earth</code>包可做多元自适应样条回归(multivariate adaptive regression splines)(<a href="http://cran.r-project.org/web/packages/earth/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/earth/index.html</a>)。</p>
</li>
<li><p>Boosting :<br><code>gbm</code>包(<a href="http://cran.r-project.org/web/packages/gbm/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/gbm/index.html</a>)和<code>boost</code>包(<a href="http://cran.r-project.org/web/packages/boost/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/boost/index.html</a>)执行多种多样的梯度boosting算法，<code>gbm</code>包做基于树的梯度下降boosting，<code>boost</code>包包括LogitBoost和L2Boost。<code>GAMMoost</code>包提供基于boosting的广义相加模型(generalized additive models)的程序(<a href="http://cran.r-project.org/web/packages/GAMMoost/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/GAMMoost/index.html</a>)。<code>mboost</code>包做基于模型的boosting(<a href="http://cran.r-project.org/web/packages/mboost/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/mboost/index.html</a>)。</p>
</li>
<li><p>支持向量机(Support Vector Machines)：<code>e1071</code>包的<code>svm()</code>函数提供R和LIBSVM的接口 (<a href="http://cran.r-project.org/web/packages/e1071/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/e1071/index.html</a>)。<code>kernlab</code>包为基于核函数的学习方法提供了一个灵活的框架，包括SVM、RVM……(<a href="http://cran.r-project.org/web/packages/kernlab/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/kernlab/index.html</a>) 。<code>klaR</code>包提供了R和SVMlight的接口(<a href="http://cran.r-project.org/web/packages/klaR/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/klaR/index.html</a>)。</p>
</li>
<li><p>贝叶斯方法(Bayesian Methods)：<br><code>BayesTree</code>包执行Bayesian Additive Regression Trees (BART)算法(<a href="http://cran.r-project.org/web/packages/BayesTree/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/BayesTree/index.html</a>，<a href="http://www-stat.wharton.upenn.edu/~edgeorge/Research_papers/BART%206--06.pdf" target="_blank" rel="external">http://www-stat.wharton.upenn.edu/~edgeorge/Research_papers/BART%206--06.pdf</a>)。<code>tgp</code>包做Bayesian半参数非线性回归(Bayesian nonstationary, semiparametric nonlinear regression)(<a href="http://cran.r-project.org/web/packages/tgp/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/tgp/index.html</a>)。</p>
</li>
<li><p>基于遗传算法的最优化(Optimization using Genetic Algorithms)：<code>gafit</code>包(<a href="http://cran.r-project.org/web/packages/gafit/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/gafit/index.html</a>)和<code>rgenoud</code>包(<a href="http://cran.r-project.org/web/packages/rgenoud/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/rgenoud/index.html</a>)提供基于遗传算法的最优化程序。</p>
</li>
<li><p>关联规则(Association Rules)：<code>arules</code>包提供了有效处理稀疏二元数据的数据结构，而且提供函数执Apriori和Eclat算法挖掘频繁项集、最大频繁项集、闭频繁项集和关联规则(<a href="http://cran.r-project.org/web/packages/arules/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/arules/index.html</a>)。</p>
</li>
<li><p>模型选择和确认(Model selection and validation)：<code>e1071</code>包的<code>tune()</code>函数在指定的范围内选取合适的参数(<a href="http://cran.r-project.org/web/packages/e1071/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/e1071/index.html</a>)。<code>ipred</code>包的<code>errorest()</code>函数用重抽样的方法(交叉验证，bootstrap)估计分类错误率(<a href="http://cran.r-project.org/web/packages/ipred/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/ipred/index.html</a>)。<code>svmpath</code>包里的函数可用来选取支持向量机的cost参数C(<a href="http://cran.r-project.org/web/packages/svmpath/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/svmpath/index.html</a>)。<code>ROCR</code>包提供了可视化分类器执行效果的函数，如画ROC曲线(<a href="http://cran.r-project.org/web/packages/ROCR/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/ROCR/index.html</a>)。<code>caret</code>包供了各种建立预测模型的函数，包括参数选择和重要性量度(<a href="http://cran.r-project.org/web/packages/caret/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/caret/index.html</a>)。<code>caretLSF</code>包(<a href="http://cran.r-project.org/web/packages/caretLSF/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/caretLSF/index.html</a>)和<code>caretNWS</code>(<a href="http://cran.r-project.org/web/packages/caretNWS/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/caretNWS/index.html</a>)包提供了与<code>caret</code>包类似的功能。</p>
</li>
<li><p>统计学习基础(Elements of Statistical Learning)：书《The Elements of Statistical Learning: Data Mining, Inference, and Prediction》(<a href="http://www-stat.stanford.edu/~tibs/ElemStatLearn/" target="_blank" rel="external">http://www-stat.stanford.edu/~tibs/ElemStatLearn/</a>)里的数据集、函数、例子都被打包放在<code>ElemStatLearn</code>包里(<a href="http://cran.r-project.org/web/packages/ElemStatLearn/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/ElemStatLearn/index.html</a>)。</p>
</li>
</ol>
<p><hr></p>
<h2 id="背景介绍："><a href="#背景介绍：" class="headerlink" title="背景介绍："></a>背景介绍：</h2><ol>
<li><p><strong>Weka</strong>：Weka有两种意思：一种不会飞的鸟的名字，一个机器学习开源项目的简称(Waikato Environment for Knowledge Analysis，<a href="http://www.cs.waikato.ac.nz/~ml/weka/" target="_blank" rel="external">http://www.cs.waikato.ac.nz/~ml/weka/</a>)。我们这里当然要介绍的是第二种意思啦，Weka项目从1992年开始，由新西兰政府支持，现在已在机器学习领域大名鼎鼎。Weka里有非常全面的机器学习算法，包括数据预处理、分类、回归、聚类、关联规则等。Weka的图形界面对不会写程序的人来说非常方便，而且提供“KnowledgeFlow”功能，允许将多个步骤组成一个工作流。另外，Weka也允许在命令行执行命令。</p>
</li>
<li><p>R：R就不用我废话了吧，呵呵，越来越受欢迎的统计软件(<a href="http://www.r-project.org/" target="_blank" rel="external">http://www.r-project.org/</a>)。</p>
</li>
<li><p>R与Weka：R里有很多机器学习的函数和包，不过Weka里提供的函数更全面更集中，所以我有时候需要用到Weka。以前我是这样用R和Weka的：</p>
</li>
</ol>
<ul>
<li>在R中准备好训练的数据(如：提取数据特征……)；</li>
<li>整理成Weka需要的格式(*.arff)；</li>
<li>在Weka里做机器学习(如：特征选择、分类……)；</li>
<li>从Weka的预测结果计算需要的统计量(如：sensitivity, specificity, MCC……)。</li>
</ul>
<p>来回捣腾两个软件还是挺麻烦的；为了偷懒，我没学<code>Weka</code>的命令行，只会用图形界面的，在数据量大的时候非常受罪，有时候还会内存不够。现在发现R竟然提供了和<code>Weka</code>的接口函数包<code>RWeka</code>，以后方便多了哦，下面介绍一下<code>RWeka</code>的功能：</p>
<p>RWeka (<a href="http://cran.r-project.org/web/packages/RWeka/index.html" target="_blank" rel="external">http://cran.r-project.org/web/packages/RWeka/index.html</a>)：</p>
<ol>
<li><p><strong>数据输入和输出</strong></p>
<ul>
<li><code>WOW()</code>：查看Weka函数的参数。</li>
<li><code>Weka_control()</code>：设置Weka函数的参数。</li>
<li><code>read.arff()</code>：读Weka Attribute-Relation File Format (ARFF)格式的数据。</li>
<li><code>write.arff</code>：将数据写入Weka Attribute-Relation File Format (ARFF)格式的文件。</li>
</ul>
</li>
<li><p><strong>数据预处理</strong></p>
<ul>
<li><code>Normalize()</code>：无监督的标准化连续性数据。</li>
<li><code>Discretize()</code>：用MDL(Minimum Description Length)方法，有监督的离散化连续性数值数据。</li>
</ul>
</li>
<li><p><strong>分类和回归</strong></p>
<ul>
<li><code>IBk()</code>：k最近邻分类</li>
<li><code>LBR()</code>：naive Bayes法分类</li>
<li><code>J48()</code>：C4.5决策树算法(决策树在分析各个属性时，是完全独立的)。</li>
<li><code>LMT()</code>：组合树结构和Logistic回归模型，每个叶子节点是一个Logistic回归模型，准确性比单独的决策树和Logistic回归方法要好。</li>
<li><code>M5P()</code>：M5 模型数算法，组合了树结构和线性回归模型，每个叶子节点是一个线性回归模型，因而可用于连续数据的回归。</li>
<li><code>DecisionStump()</code>：单层决策树算法，常被作为boosting的基本学习器。</li>
<li><code>SMO()</code>：支持向量机分类</li>
<li><code>AdaBoostM1()</code>：Adaboost M1方法。-W参数指定弱学习器的算法。</li>
<li><code>Bagging()</code>：通过从原始数据取样(用替换方法)，创建多个模型。</li>
<li><code>LogitBoost()</code>：弱学习器采用了对数回归方法,学习到的是实数值</li>
<li><code>MultiBoostAB()</code>：AdaBoost 方法的改进，可看作AdaBoost和“wagging”的组合。</li>
<li><code>Stacking()</code>：用于不同的基本分类器集成的算法。</li>
<li><code>LinearRegression()</code>：建立合适的线性回归模型。</li>
<li><code>Logistic()</code>：建立logistic回归模型。</li>
<li><code>JRip()</code>：一种规则学习方法。</li>
<li><code>M5Rules()</code>：用M5方法产生回归问题的决策规则。</li>
<li><code>OneR()</code>：简单的1-R分类法。</li>
<li><code>PART()</code>：产生PART决策规则。</li>
</ul>
</li>
<li><p><strong>聚类</strong></p>
<ul>
<li><code>Cobweb()</code>：这是种基于模型方法，它假设每个聚类的模型并发现适合相应模型的数据。不适合对大数据库进行聚类处理。</li>
<li><code>FarthestFirst()</code>：快速的近似的k均值聚类算法</li>
<li><code>SimpleKMeans()</code>：k均值聚类算法</li>
<li><code>XMeans()</code>：改进的k均值法，能自动决定类别数</li>
<li><code>DBScan()</code>：基于密度的聚类方法，它根据对象周围的密度不断增长聚类。它能从含有噪声的空间数据库中发现任意形状的聚类。此方法将一个聚类定义为一组“密度连接”的点集。</li>
</ul>
</li>
<li><p><strong>关联规则</strong> </p>
<ul>
<li><p><code>Apriori()</code>：Apriori是关联规则领域里最具影响力的基础算法，是一种广度优先算法，通过多次扫描数据库来获取支持度大于最小支持度的频繁项集。它的理论基础是频繁项集的两个单调性原则：频繁项集的任一子集一定是频繁的；非频繁项集的任一超集一定是非频繁的。在海量数据的情况下，Apriori 算法的时间和空间成本非常高。</p>
</li>
<li><p><code>Tertius()</code>：Tertius算法。</p>
</li>
</ul>
</li>
<li><p><strong>预测和评估</strong></p>
<ul>
<li><code>predict()</code>：根据分类或聚类结果预测新数据的类别</li>
<li><code>table()</code>：比较两个因子对象</li>
<li><code>evaluate_Weka_classifier()</code>：评估模型的执行，如：TP Rate，FP Rate，Precision，Recall，F-Measure</li>
</ul>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/stylus/tags/R/" rel="tag"># R</a>
          
            <a href="/stylus/tags/宏包/" rel="tag"># 宏包</a>
          
            <a href="/stylus/tags/package/" rel="tag"># package</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/stylus/2013/06/03/conflict-between-disqus-and-mathjax/" rel="next" title="Disqus与Mathjax可能有冲突">
                <i class="fa fa-chevron-left"></i> Disqus与Mathjax可能有冲突
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/stylus/2013/06/25/quantile/" rel="prev" title="分位点与分位数 z">
                分位点与分位数 z <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/stylus/images/avatar.png"
               alt="Hao Peng" />
          <p class="site-author-name" itemprop="name">Hao Peng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/stylus/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/stylus/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/stylus/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/stylus/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Analysis-of-Pharmacokinetic-Data-药物-代谢-动力学数据分析"><span class="nav-number">1.</span> <span class="nav-text">Analysis of Pharmacokinetic Data 药物(代谢)动力学数据分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算计量经济学-Computational-Econometrics"><span class="nav-number">2.</span> <span class="nav-text">计算计量经济学(Computational Econometrics)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R空间分析"><span class="nav-number">3.</span> <span class="nav-text">R空间分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multivariate-Statistics-多元统计"><span class="nav-number">4.</span> <span class="nav-text">Multivariate Statistics (多元统计)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Machine-Learning-amp-Statistical-Learning-机器学习-amp-统计学习"><span class="nav-number">5.</span> <span class="nav-text">Machine Learning & Statistical Learning (机器学习 & 统计学习)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景介绍："><span class="nav-number">6.</span> <span class="nav-text">背景介绍：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  Powered by <a href="https://hexo.io/">Hexo</a> &amp; <a href="https://github.com/iissnan/hexo-theme-next">NexT</a> on GitHub |
  
  Copyright  2005 - 
  <span itemprop="copyrightYear">2017</span>
  by 
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="mailto:haopeng.yn@gmail.com">Hao Peng</a></span>
</div>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/stylus/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/stylus/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/stylus/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/stylus/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/stylus/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/stylus/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/stylus/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/stylus/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/stylus/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/stylus/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/stylus/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://peng-howard-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://peng-howard.github.io/stylus/stylus/2013/06/09/r-packages-introduction/';
          this.page.identifier = '2013/06/09/r-packages-introduction/';
          this.page.title = 'R的应用领域包介绍z';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://peng-howard-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/stylus/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

	<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        TeX: {equationNumbers: {autoNumber: ["AMS"], useLabelIds: true}},
        "HTML-CSS": {linebreaks: {automatic: true}},
        SVG: {linebreaks: {automatic: true}}
    });
	</script>
	
    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  

</body>
</html>
