<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lives/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Helvatica, Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lives/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/lives/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游戏," />





  <link rel="alternate" href="/lives/atom.xml" title="我想了半天" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/lives/favicon.ico?v=5.1.0" />






<meta name="description" content="原文地址：http://bbs.plu.cn/thread-1718316-1-1.html

盘点 JangBi 在本次 OSL 曲折的征途，暨OSL回顾贴。求斑竹加亮，望各位 PLUer 们喜欢。
希望SC1经典永恒，希望 JangBi 和范太子能够打出精彩的决赛。
还有希望此文能够给冰凌火焰童鞋一点灵感和资料，再写出更好的文章。


背景：本人无聊逛论坛，无意中点进了 2011OSL 综合导">
<meta property="og:type" content="article">
<meta property="og:title" content="盘点 JangBi 在本次 OSL 曲折的征途，暨 OSL2011 回顾贴">
<meta property="og:url" content="http://peng-howard.github.io/lives/2012/01/09/2012-01-09-JangBi/index.html">
<meta property="og:site_name" content="我想了半天">
<meta property="og:description" content="原文地址：http://bbs.plu.cn/thread-1718316-1-1.html

盘点 JangBi 在本次 OSL 曲折的征途，暨OSL回顾贴。求斑竹加亮，望各位 PLUer 们喜欢。
希望SC1经典永恒，希望 JangBi 和范太子能够打出精彩的决赛。
还有希望此文能够给冰凌火焰童鞋一点灵感和资料，再写出更好的文章。


背景：本人无聊逛论坛，无意中点进了 2011OSL 综合导">
<meta property="og:updated_time" content="2017-03-27T05:53:08.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="盘点 JangBi 在本次 OSL 曲折的征途，暨 OSL2011 回顾贴">
<meta name="twitter:description" content="原文地址：http://bbs.plu.cn/thread-1718316-1-1.html

盘点 JangBi 在本次 OSL 曲折的征途，暨OSL回顾贴。求斑竹加亮，望各位 PLUer 们喜欢。
希望SC1经典永恒，希望 JangBi 和范太子能够打出精彩的决赛。
还有希望此文能够给冰凌火焰童鞋一点灵感和资料，再写出更好的文章。


背景：本人无聊逛论坛，无意中点进了 2011OSL 综合导">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/lives/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://peng-howard.github.io/lives/2012/01/09/2012-01-09-JangBi/"/>





  <title> 盘点 JangBi 在本次 OSL 曲折的征途，暨 OSL2011 回顾贴 | 我想了半天 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/lives/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我想了半天</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/lives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/lives/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/lives/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/lives/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/lives/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mapsigns">
          <a href="/lives/../" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-signs"></i> <br />
            
            导航
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://peng-howard.github.io/lives/lives/2012/01/09/2012-01-09-JangBi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hao Peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/lives/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我想了半天">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                盘点 JangBi 在本次 OSL 曲折的征途，暨 OSL2011 回顾贴
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2012-01-09T00:00:00+08:00">
                2012-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/lives/categories/games/" itemprop="url" rel="index">
                    <span itemprop="name">games</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文地址：<a href="http://bbs.plu.cn/thread-1718316-1-1.html" target="_blank" rel="external">http://bbs.plu.cn/thread-1718316-1-1.html</a></p>
<ul>
<li>盘点 JangBi 在本次 OSL 曲折的征途，暨OSL回顾贴。求斑竹加亮，望各位 PLUer 们喜欢。</li>
<li>希望SC1经典永恒，希望 JangBi 和范太子能够打出精彩的决赛。</li>
<li>还有希望此文能够给冰凌火焰童鞋一点灵感和资料，再写出更好的文章。</li>
</ul>
<blockquote>
<p><strong>背景</strong>：本人无聊逛论坛，无意中点进了 2011OSL 综合导航帖，从头到尾的看了下，突然发现原来 JangBi 此次进入决赛的路程如此曲折，甚至远超当年的火星大王 EFFORT 获得不死鸟称号的曲折程度。</p>
</blockquote>
<a id="more"></a>
<h2 id="网吧赛"><a href="#网吧赛" class="headerlink" title="网吧赛"></a>网吧赛</h2><p>本次随着 OSL 赛程的改变，非职业选手有机会能够在 OSL 上露面，于是 OSL 网吧赛就精彩异常，总共 12 个组，每组有 16 人，而每组只能有1人出线，相当于在这一天就要经历一个完整的 16 强的杯赛，而只有冠军才能晋级…… 12 个亚军要争夺只有 1 个因为火鸡退役而空出的名额进军 ODT。于是，有很多很多优秀的选手在本次网吧赛就折戟沉沙，比如 BISU，比如 LETA，比如 STATS，比如 ZERO。还有 REALLY。看了网吧赛之后终于明白我们的星矢童鞋有多郁闷了，OSL 网吧赛第一轮就遭到淘汰，MST 又被寂寞给搞掉，什么叫屋漏偏逢连夜雨啊……</p>
<p>顺便要提的是，非职业选手只有 1 人过了 1 轮，在小组的 8 强中就全军覆没了。</p>
<p>言归正传，看看我们的飞本同学，作为 L 组的种子选手，第一轮轮空，再干掉 2 个小强，遇到了 soo 本，被 0:2 横扫，屈居小组亚军。如果没有火鸡童鞋的退役，飞本童鞋本次的 OSL 就要画上句号了。可是，就是这小小的希望，让我们的飞本童鞋进军 ODT。12 个亚军，其中有着 ZERO，BRAVE，LETA，MOVIE 这样的 A 甚至 S 级选手！飞本开始显现出其万夫不当之勇，在角斗士上上来就把 MSL 亚军 ZERO 斩于马下，在拉曼查砍翻风骚人皇如花 LETA，再在新血岭上斩翻经典人皇 CLASSIC，最后在 BO3 的小决赛中 2:0 横扫三星小强 sharp，拿到了唯一的一个小组亚军出线的名额！</p>
<h2 id="ODT"><a href="#ODT" class="headerlink" title="ODT"></a>ODT</h2><p>比赛来到 ODT，首先映入眼帘的就是李双的对决，如此可见 ODT 比 MST 真的是要精彩太多了，李双携手出线，于是小正太悲情了……下次见到一对基友一定要躲远啊……</p>
<p>然后就是神龟录，SOO 其实只是路人，但是没想到这次路人成了主角，神在败给了玄武之后又输给了输本，杯具出局……</p>
<p>之后我们的 JangBi 大帝出场，2 战 2 捷，砍翻没有炮哥光环的傻本和偶尔能搞掉吃肉的宝儿，猛将本色显露无疑，直接晋级！</p>
<p>而后是本剧另外一个重要人物，大 KILLER 小激动，OZ 二当家，大激动唯一接瑞脑消金兽班人 Baxter（希望大家也能够记住他的新 ID），同样双战双捷。</p>
<p>再后是金鱼 Constantly（同样是新 ID）的双杀，让我以为 OZ 就要从单核变成3核了。</p>
<p>最后是胡克大将军默默的在准备完成他的护国使命。</p>
<h2 id="OSL小组赛"><a href="#OSL小组赛" class="headerlink" title="OSL小组赛"></a>OSL小组赛</h2><p>在见证李激动桑苏的杯具同时，我们的猛张飞败给了脑虫和状态正佳的 Baxter (Killer)。但是小激动说了，要帮助我们的进攻之王出线。于是小萌王生擒脑虫，三战三捷，之后就得要看张飞自己的了。于是在这个生死攸关的关键时刻，进攻之王又彰显出其万夫不当之勇，擒杀小 baby，给自己终于争取到了附加赛的机会，而处境相同 的Hiya 和 Stork，却都没有把握住最后的机会。大魔王遭遇大将军的护驾，杯具在所难免。于是 4 个组中，其实都有打附加赛的可能，但只有 C 组张飞组因为飞本的勇猛打了附加赛，并且在附加赛上勇猛无敌，直接双胜出线，小 baby 和脑虫再次成为进攻之王的刀下鬼。张飞成为了 8 强中唯一的神族！</p>
<h2 id="淘汰赛阶段"><a href="#淘汰赛阶段" class="headerlink" title="淘汰赛阶段"></a>淘汰赛阶段</h2><p>好不容易小组赛出线，就遇到了最终兵器，在第一场 FLASH 获胜之后，多半看官都觉得神族要覆灭了……但是就算是最终兵器，也扛不住伤病和各路败 RP，在大师的号召下，教徒纷纷开始为教主的手术攒 RP 而不是比赛，最终兵器就这样告别了 OSL……其实从过程来看，教主应该还是受到了伤病的困扰，没有充分的准备，战术也单一了许多，侦查和骚扰也非常有限。其实张飞能过这关还真的是蛮幸运的……不过换做是别人，恐怕还把握不住这种幸运，早都倒在了教主的气势之下，张飞依然还是那么的勇猛！</p>
<p>然而帮助张飞出线，于张飞约战 4 强的小萌王童鞋却因为自己冲动送出一局，被输本翻盘……或许是因为小萌王为张飞的气势所倾倒，怕自己不得已将会终结一位猛将的决赛之路，于是自己动摇了一下下……总之飞本最后对上了曾经在网吧赛差点让自己没能出线的输本。然而此时的张飞已经越战越勇，和当时的废本已经判若两人，轻松加愉快的 3:0 拿下，断绝了虫族进军决赛的希望，也断绝了 SKT1 会师决赛的希望！</p>
<h2 id="决赛，即将上演……"><a href="#决赛，即将上演……" class="headerlink" title="决赛，即将上演……"></a>决赛，即将上演……</h2><p>如果飞本夺得了冠军，那他一定是 OSL 历史上晋级道路最曲折，历经比赛数量最多的冠军！只是，面对太子神一样的雷车，飞本还将面临着严峻的考验。从地图上看，开拓者是太子主场，而拉曼查（优势种族圣图）和角斗士（中央高低不平，三矿易守）在 PVT 中对 P 稍有优势。虽然血岭也被认为是神族优势图，在老血岭上吃肉曾经说过“人族一波冲不下来就可以打 GG 了”的话，但是太子的雷车可以充分利用本图可以不断绕路的特点，或许决战地，就是血染岭！</p>
<p>而小美和甜甜的加入也增加了决赛的火东篱把酒黄昏后药味，小美终于可以在上次情人节和太子的约会后再次进入太子的“闺房”……而甜甜在主观上支持飞本，更何况两人从长相上说是一个类型。。如果太子真的能够牵手小美的话……（以下省略 5000YY 字），其实比赛的输赢，有那么重要么？</p>
<p>JangBi 加油！太子也加油！大师和三炮更要加油！！</p>
<p>LMY 原创</p>
<h2 id="韩国三国战队-saM-知名选手名单"><a href="#韩国三国战队-saM-知名选手名单" class="headerlink" title="韩国三国战队(saM)知名选手名单"></a>韩国三国战队(saM)知名选手名单</h2><p><a href="http://bbs.plu.cn/thread-731431-3-1.html" target="_blank" rel="external">http://bbs.plu.cn/thread-731431-3-1.html</a></p>
<pre><code>AnRyang    - 颜良    BanJang    - 范疆          ZoAng      - 曹昂
MunChu     - 文丑    WiYeon     - 魏延          MaSok      - 马谡
Junwi      - 典韦    MaDae      - 马岱          BangTong   - 庞统
Jangbi     - 张飞    Hazin      - 何进          ZoZo       - 曹操
Yubi       - 刘备    ZinGun     - 陈群          JangHap    - 张合
Kwanro     - 管辂    Yeomong    - 吕蒙          Jangik     - 张翼
TaeSaJa    - 太史慈  GongMyung  - 孔明(诸葛亮)  SonKun     - 孙乾
SoonWook   - 荀彧    Oban       - 吴班          KwakKa     - 郭嘉
SoonYu     - 荀攸    JangGak    - 张角           
JeKalLyang - 诸葛亮  HwaWoong   - 华雄           
Yeopo      - 吕布    YookSon    - 陆逊           
JangLyo    - 张辽    SonKwon    - 孙权           
HaHuDon    - 夏侯惇  KwanHeng   - 关兴           
JangLyang  - 张粱    KwanSek    - 关索           
</code></pre><h2 id="另外解释一下一些韩文ID的意思"><a href="#另外解释一下一些韩文ID的意思" class="headerlink" title="另外解释一下一些韩文ID的意思"></a>另外解释一下一些韩文ID的意思</h2><pre><code>HwaSIn     - 火神、和珅
MuJuK      - 无敌
Maru       - 地面
ShinHwA    - 神话、新华、神化
DoGGi      - 斧子
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/lives/tags/游戏/" rel="tag"># 游戏</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/lives/2011/03/17/2011-03-17-hen/" rel="next" title="鸡">
                <i class="fa fa-chevron-left"></i> 鸡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/lives/images/avatar.png"
               alt="Hao Peng" />
          <p class="site-author-name" itemprop="name">Hao Peng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/lives/archives">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/lives/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/lives/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/lives/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#网吧赛"><span class="nav-number">1.</span> <span class="nav-text">网吧赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ODT"><span class="nav-number">2.</span> <span class="nav-text">ODT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSL小组赛"><span class="nav-number">3.</span> <span class="nav-text">OSL小组赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#淘汰赛阶段"><span class="nav-number">4.</span> <span class="nav-text">淘汰赛阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#决赛，即将上演……"><span class="nav-number">5.</span> <span class="nav-text">决赛，即将上演……</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#韩国三国战队-saM-知名选手名单"><span class="nav-number">6.</span> <span class="nav-text">韩国三国战队(saM)知名选手名单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#另外解释一下一些韩文ID的意思"><span class="nav-number">7.</span> <span class="nav-text">另外解释一下一些韩文ID的意思</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2005 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao Peng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lives/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lives/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lives/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lives/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lives/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lives/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/lives/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/lives/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/lives/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/lives/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/lives/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/lives/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
