<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/stylus/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/stylus/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/stylus/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LaTeX,Markdown,Pandoc,Mathjax,Hexo,Github," />





  <link rel="alternate" href="/stylus/atom.xml" title="语千 ~ 刻一" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/stylus/favicon.ico?v=5.1.0" />






<meta name="description" content="参考内容：http://qjzhixing.com/2015/08/26/

提醒：出现其他任何的问题，先删除博客目录下的db.json文件，然后清理再部署远程博客，操作时输入以下的命令

hexo clean
hexo d -g


1 为什么选择 Hexo
1.1 优点

速度：目前1还不清楚 Hexo 在文章数量较多时的速度如何，但可以肯定 Hexo 的速度虽然比 Je">
<meta property="og:type" content="article">
<meta property="og:title" content="用 Hexo+Github 搭建博客平台">
<meta property="og:url" content="http://peng-howard.github.io/stylus/2017/04/17/Hexo/index.html">
<meta property="og:site_name" content="语千 ~ 刻一">
<meta property="og:description" content="参考内容：http://qjzhixing.com/2015/08/26/

提醒：出现其他任何的问题，先删除博客目录下的db.json文件，然后清理再部署远程博客，操作时输入以下的命令

hexo clean
hexo d -g


1 为什么选择 Hexo
1.1 优点

速度：目前1还不清楚 Hexo 在文章数量较多时的速度如何，但可以肯定 Hexo 的速度虽然比 Je">
<meta property="og:updated_time" content="2017-05-28T14:58:00.142Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用 Hexo+Github 搭建博客平台">
<meta name="twitter:description" content="参考内容：http://qjzhixing.com/2015/08/26/

提醒：出现其他任何的问题，先删除博客目录下的db.json文件，然后清理再部署远程博客，操作时输入以下的命令

hexo clean
hexo d -g


1 为什么选择 Hexo
1.1 优点

速度：目前1还不清楚 Hexo 在文章数量较多时的速度如何，但可以肯定 Hexo 的速度虽然比 Je">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/stylus/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script async src="/stylus/js/load-typekit.js"></script>



  <link rel="canonical" href="http://peng-howard.github.io/stylus/2017/04/17/Hexo/"/>





  <title> 用 Hexo+Github 搭建博客平台 | 语千 ~ 刻一 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/stylus/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">语千 ~ 刻一</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-categories">
          <a href="/stylus/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/stylus/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/stylus/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/stylus/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/stylus/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            链接
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://peng-howard.github.io/stylus/stylus/2017/04/17/Hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hao Peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/stylus/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="语千 ~ 刻一">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用 Hexo+Github 搭建博客平台
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-17T00:00:00+08:00">
                2017-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/stylus/categories/计算机-软件应用/" itemprop="url" rel="index">
                    <span itemprop="name">计算机 - 软件应用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/stylus/2017/04/17/Hexo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/17/Hexo/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考内容：<a href="http://qjzhixing.com/2015/08/26/" class="uri" target="_blank" rel="external">http://qjzhixing.com/2015/08/26/</a></p>
<blockquote>
<strong>提醒</strong>：出现其他任何的问题，先删除博客目录下的<code>db.json</code>文件，然后清理再部署远程博客，操作时输入以下的命令
<pre class="white">
<code>hexo clean
hexo d -g</code>
</pre>
</blockquote>
<h1 id="为什么选择-hexo">1 为什么选择 Hexo</h1>
<h2 id="优点">1.1 优点</h2>
<ul>
<li><strong>速度</strong>：目前<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>还不清楚 Hexo 在文章数量较多时的速度如何，但可以肯定 Hexo 的速度虽然比 Jekyll 要快得多（虽然与 Hugo 相比还是有较大差距）；</li>
<li><strong>实时刷新</strong>：通过命令<code>hexo -s</code>启动服务，接下来对内容文件进行任何更新都可以直接在浏览器中直接刷新看到更新后的结果；</li>
<li><strong>站内搜索</strong>：在 NexT 主题可以轻松实现内建的搜索功能；</li>
<li><strong>Mathjax</strong>：可以通过<code>hexo-renderer-pandoc</code>实现 Markdown 和 Mathjax 的良好兼容（不清楚 Hugo 中如何使用 Pandoc）；</li>
</ul>
<a id="more"></a>
<p>值得一提的是，Hexo 默认的 Markdown 渲染插件<code>hexo-renderer-marked</code>功能较弱，与 Mathjax 的兼容也不太好<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a>，虽然<a href="http://shomy.top/2016/10/22/hexo-markdown-mathjax/" target="_blank" rel="external"><code>hexo-renderer-kramed</code></a>在<code>hexo-renderer-marked</code>的基础上完善了对 Mathjax 的支持，但在功能方面与<code>hexo-renderer-markdown-it</code>相比还是太弱，可惜<code>hexo-renderer-markdown-it</code>与 Mathjax 的兼容性也不太好，并且这个插件非常复杂，通过 Hack 方式改进对 Markdown 的支持也没有好的方案可以借鉴。</p>
<p>总的来讲，Pandoc 的效果是最好的<a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a>，唯一的缺点是需要单独安装 Pandoc，但考虑到只是将转换好的静态文件发布到 Github，这一缺点也基本上可以忽视。</p>
<h2 id="可能的缺点">1.2 (可能的)缺点</h2>
<ul>
<li>没有直接的方法将<code>_post</code>下的源文件按类别存放到不同的子目录中，但是 Hugo 可以；</li>
<li>内建的内容汇总文件<code>db.json</code>将来可能会非常大，同步到 Github 可能会比较慢，博客内建的搜索功能也可能会变得非常慢；</li>
<li><code>hexo-renderer-pandoc</code>不支持 emoji 表情插件，但<code>hexo-renderer-markdown-it</code>中的子插件<code>markdown-it-emoji</code>支持文本字符类型的表情；</li>
</ul>
<h1 id="安装与配置">2 安装与配置</h1>
<h2 id="步骤简介">2.1 步骤简介</h2>
<ol style="list-style-type: decimal">
<li>搭建<strong>本地</strong>博客：在电脑上安装<strong>Git</strong>、<strong>Node.js</strong>和<strong>Pandoc</strong>，利用简单的命令安装好<strong>Hexo</strong>；</li>
<li>安装并配置<strong>NexT</strong>主题：<a href="http://notes.iissnan.com/2015/something-about-next/" target="_blank" rel="external">演示</a>、<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">使用文档</a>、<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">主题文档</a>；</li>
<li>部署克隆版分站点；</li>
<li>部署<strong>远程</strong>博客；注册一个Github账号，然后在上面创建一个Repository，简单配置一下，博客的基本框架就建立好了；</li>
</ol>
<h2 id="搭建本地博客">2.2 搭建本地博客</h2>
<h3 id="软件安装">2.2.1 软件安装</h3>
<ol style="list-style-type: decimal">
<li>安装<a href="http://git-scm.com/" target="_blank" rel="external">Git</a>：安装过程一路默认即可，安装好后，单击右键就会多出两个Git的按钮；</li>
<li>安装<a href="https://nodejs.org/" target="_blank" rel="external">Node.js</a>：可以一路默认，需要的话也可以更改一下安装的路径；</li>
<li>安装 Hexo：<a href="http://wiki.jikexueyuan.com/project/hexo-document/" target="_blank" rel="external">中文文档</a>、<a href="https://hexo.io/docs/" target="_blank" rel="external">英文文档</a>；Hexo 的安装需要借助 Node.js 的<code>npm</code>命令，可以理解为 Hexo 是 Node.js 的模块。操作的方式是在任意的位置单击鼠标右键，选择<code>Git bash</code>命令，在里面输入：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo-cli</div></pre></td></tr></table></figure>
<p>卸载的话，将上面命令中的<code>install</code>替换成<code>uninstall</code>即可执行卸载。</p>
<h3 id="博客平台搭建">2.2.2 博客平台搭建</h3>
<ol style="list-style-type: decimal">
<li>创建 Hexo 文件夹</li>
</ol>
<p><code>Hexo</code>文件夹就是博客的文件夹，用于存放全部相关文件（但只有静态生成的文件必需上传到远程 Repository）。</p>
<ul>
<li>第一步先在某个盘符下新建一个文件夹，重命名（英文字母），假设是在<code>D</code>盘下建立了一个名叫<code>Hexo</code>的文件夹，那么路径就是<code>D:\hexo</code> （后续的操作大多在这个文件夹里进行）；</li>
<li>第二步进入Hexo文件夹单击右键，依旧选择<code>Git bash</code>这一命令，输入以下命令，博客所需要的文件都已经自动建立好了，这比jekyll操作简单多了：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init</div></pre></td></tr></table></figure>
<ol start="2" style="list-style-type: decimal">
<li>安装依赖包</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install</div></pre></td></tr></table></figure>
<p>为保证下一环节远程部署成功，还需要执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<ol start="3" style="list-style-type: decimal">
<li>预览本地博客</li>
</ol>
<p>一系列的安装命令之后，本地博客就算搭建好了，输入如下的命令，然后在浏览器地址栏中输入<a href="http://localhost:4000" target="_blank" rel="external"><code>http://localhost:4000</code></a>或者<a href="http://127.0.0.1:4000" target="_blank" rel="external"><code>http://127.0.0.1:4000</code></a>就可以查看本地博客。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo g</div><div class="line">hexo s</div></pre></td></tr></table></figure>
<p>上面的命令中，<code>hexo g</code>用于生成静态文件，<code>hexo s</code>用于创建 Web 服务器，这两条命令可以合并写为一条： <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s -g</div></pre></td></tr></table></figure></p>
<h2 id="安装-next-主题">2.3 安装 NexT 主题</h2>
<ol style="list-style-type: decimal">
<li>推荐先备份<code>_config.yml</code>文件；</li>
<li>进入到<code>hexo</code>的目录，启动<code>Git bash</code>，输入以下面的命令 Clone 主题：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cd your-hexo-site</div><div class="line">$ git clone https://github.com/iissnan/hexo-theme-next themes/next</div></pre></td></tr></table></figure>
<ol start="3" style="list-style-type: decimal">
<li>在<code>_config.yml</code>中修改<code>theme</code>取值为<code>next</code>；</li>
<li>在<code>\hexo\themes\next\_config.yml</code>中修改与主题相关的设置；</li>
</ol>
<h2 id="修改博客配置-site-_config.yml">2.4 修改博客配置 site: _config.yml</h2>
<h3 id="修改配置文件">2.4.1 修改配置文件</h3>
<ol style="list-style-type: decimal">
<li>修改<code>Site</code>段相关内容，包括<code>title, author, language</code>等，其中<code>language</code>取值为<code>zh-Hans</code>；</li>
<li>参考 2.3 修改<code>theme</code>取值为<code>NexT</code>；</li>
<li>修改<code>deploy</code>段内容为：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repository: https://github.com/peng-howard/lives.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>其中 repository 为<code>lives</code>，本人的主页面<code>https://peng-howard.github.io/</code>是用 Jekyll 生成的（直接在 GitHub 上修改<code>index.html</code>似乎不起作用），因此这里将<code>lives</code>相关内容作为主页面的一个分页面站点存在。如果是部署到 GitHub Pages 的主页面，则使用如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">repository: https://github.com/peng-howard/peng-howard.github.com.git</div></pre></td></tr></table></figure>
<ol start="4" style="list-style-type: decimal">
<li>设定本人的社交信息及友情链接等：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">social:</div><div class="line">  GitHub: https://github.com/your-user-name</div><div class="line">  Twitter: https://twitter.com/your-user-name</div><div class="line">  微博: http://weibo.com/your-user-name</div><div class="line">  豆瓣: http://douban.com/people/your-user-name</div><div class="line">  知乎: http://www.zhihu.com/people/your-user-name</div><div class="line"></div><div class="line">social_icons:</div><div class="line">  enable: true</div><div class="line">  # Icon Mappings.</div><div class="line">  # KeyMapsToSocialItemKey: NameOfTheIconFromFontAwesome</div><div class="line">  GitHub: github</div><div class="line">  Twitter: twitter</div><div class="line">  Weibo: weibo</div><div class="line">  微博: weibo</div><div class="line"></div><div class="line"># 友情链接</div><div class="line"># Blog rolls</div><div class="line">links_title: 友情链接</div><div class="line">#links_layout: block</div><div class="line">#links_layout: inline</div><div class="line">links:</div><div class="line">  MacTalk: http://macshuo.com/</div><div class="line">  Title: http://example.com/</div></pre></td></tr></table></figure>
<ol start="5" style="list-style-type: decimal">
<li>设定每页文章显示篇数</li>
</ol>
<p>第一步：安装相关插件（<del><strong>不必安装</strong></del>：在安装完相关依赖包以后不再安装也是正常的，已经验证）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">npm install --save hexo-generator-index</div><div class="line">npm install --save hexo-generator-archive</div><div class="line">npm install --save hexo-generator-tag</div></pre></td></tr></table></figure>
<p>第二步：安装完插件后，在站点配置文件中，添加如下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"># index 为首页的每页数量</div><div class="line"># archive 是存档页每页数量</div><div class="line"># tag 不知道在哪里起作用</div><div class="line"></div><div class="line">index_generator:</div><div class="line">  per_page: 10</div><div class="line">archive_generator:</div><div class="line">  per_page: 50</div><div class="line">  yearly: true</div><div class="line">  monthly: true</div><div class="line">tag_generator:</div><div class="line">  per_page: 15</div><div class="line"></div><div class="line"># 下面的 Pagination 是分类中，每个分类的目录页面中单页的文章数量</div><div class="line"># Pagination</div><div class="line">## Set per_page to 0 to disable pagination</div><div class="line">per_page: 50</div><div class="line">pagination_dir: page</div></pre></td></tr></table></figure>
<p><code>index, archive</code>及<code>tag</code>开头分表代表主页，归档页面和标签页面。其中<code>per_page</code>字段是希望设定的显示篇数。</p>
<ol start="6" style="list-style-type: decimal">
<li>修改<code>new_post_name</code>取值为<code>:year-:month-:day-:title.md # File name of new posts</code>，这样生成的文件名称不包含年月日部分。</li>
</ol>
<h3 id="添加一级页面">2.4.2 添加一级页面</h3>
<ol style="list-style-type: decimal">
<li>生成 RSS 文件<code>atom.xml</code>，首先执行如下命令安装插件：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-generator-feed --save</div></pre></td></tr></table></figure>
<p>然后在主配置文件中添加如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">feed:</div><div class="line">  type: atom</div><div class="line">  path: atom.xml</div><div class="line">  limit: 20</div><div class="line">  hub:</div><div class="line">  content:</div></pre></td></tr></table></figure>
<ol start="2" style="list-style-type: decimal">
<li>添加标签（tags）页面，首先执行如下命令：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cd your-hexo-site</div><div class="line">$ hexo new page tags</div></pre></td></tr></table></figure>
<p><strong>注意</strong>：(1) 其中第一条命令可以不执行，改为先进入 blog 文件所在文件夹，再右键调出<code>Git</code>命令行，然后直接执行第二条命令；(2) <code>hexo new page</code>是建立一个新的文件夹，并在其中加入一个<code>index.md</code>文件，相当于新建一个分站点，而<code>hexo new &quot;...&quot;</code>是建立一篇新的文章。</p>
<p>生成相关文件后，到<code>source/tags</code>目录下修改<code>index.md</code>文件为如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: 标签</div><div class="line">date: 2014-12-22 12:39:04</div><div class="line">type: &quot;tags&quot;</div><div class="line">comments: false</div><div class="line">---</div></pre></td></tr></table></figure>
<ol start="3" style="list-style-type: decimal">
<li>添加分类页面：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new page categories</div></pre></td></tr></table></figure>
<p>然后修改相关文件为如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: 分类</div><div class="line">date: 2014-12-22 12:39:04</div><div class="line">type: &quot;categories&quot;</div><div class="line">comments: false</div><div class="line">---</div></pre></td></tr></table></figure>
<h3 id="重要功能插件">2.4.3 重要功能插件</h3>
<ol style="list-style-type: decimal">
<li>站内搜索</li>
</ol>
<p>在主目录中执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-generator-searchdb --save</div></pre></td></tr></table></figure>
<p>在主配置文件中添加如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">search:</div><div class="line">  path: search.xml</div><div class="line">  field: post</div><div class="line">  format: html</div><div class="line">  limit: 10000</div></pre></td></tr></table></figure>
<p>在主题配置文件修改如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">local_search:</div><div class="line">  enable: true</div></pre></td></tr></table></figure>
<p>在实际使用中，站内搜索要输入两个以上的字才会有搜索结果，并且可能会搜索不到内容。</p>
<ol start="2" style="list-style-type: decimal">
<li>为各级标题添加编号</li>
</ol>
<p>根据<a href="http://www.tuicool.com/articles/7BnIVnI" class="uri" target="_blank" rel="external">http://www.tuicool.com/articles/7BnIVnI</a>，Hexo 的 NexT 主题在右侧的导航栏中可以自动给各级标题添加编号，这利用了 Hexo 3 的一个最新功能，但是正文中却无法使用，因此这里用命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cnpm install hexo-heading-index --save</div></pre></td></tr></table></figure>
<p>安装<code>hexo-heading-index</code>命令，之后在主站点的<code>_config.yml</code>中添加如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">heading_index:</div><div class="line">  enable: true</div><div class="line">  index_styles: &quot;&#123;1&#125; &#123;1&#125; &#123;1&#125; &#123;1&#125; &#123;1&#125; &#123;1&#125;&quot;</div><div class="line">  connector: &quot;.&quot;</div><div class="line">  global_prefix: &quot;&quot;</div><div class="line">  global_suffix: &quot; &quot;</div></pre></td></tr></table></figure>
<p>之后设定 NexT 主题配置文件<code>_config.yml</code>中的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">toc:</div><div class="line">  enable: true</div><div class="line"></div><div class="line">  # Automatically add list number to toc.</div><div class="line">  number: false</div></pre></td></tr></table></figure>
<p><code>number</code>取值为<code>false</code>，这样在启动正文各级标题编号的同时，关闭右侧导航栏中的重复编号。</p>
<p>需要注意的是，Hexo 的正文标题虽然用了<code>h1</code>标记，但来自于头文件中的<code>title</code>项。</p>
<p>正文中建议仍然以<code>#</code>开始第一级标题，否则标题的编号可能会出现意想不到的错误，比如<code>{1}</code>对应的一级标题实际上会是<code>0</code>，如果改成<code>{0}</code>，又会在一级编号前出现一个<code>-</code>。</p>
<p>另外这个包的<code>index_styles</code>中，一级的编号设定是必需的，其它级是可选的，希望将来一级可以选择为空。</p>
<ol start="3" style="list-style-type: decimal">
<li><code>hexo-renderer-pandoc</code>的 Markdown 渲染</li>
</ol>
<p>Hexo 首先用配置文件<code>config.yml</code>和安装的 Markdown 渲染插件对应的 Markdown 解释器对<code>.md</code>文件进行处理，之后 Mathjax 或者其它在线 LaTeX 解释器再根据 Markdown 生成的结果解释其中的公式内容。考虑到 Hexo 自带的<code>hexo-renderer-marked</code>，基于该插件的 LaTeX 修正版<code>hexo-renderer-kramed</code>功能较弱，另一个解释器<code>hexo-renderer-marked-it</code>虽然功能很强，但是和 LaTeX 的兼容不太好，在参考<a href="http://shomy.top/2016/10/22/hexo-markdown-mathjax/" class="uri" target="_blank" rel="external">http://shomy.top/2016/10/22/hexo-markdown-mathjax/</a>之后，最终决定使用<code>hexo-renderer-pandoc</code>作为<code>.md</code>文件的解释器。</p>
<ul>
<li>到 <a href="http://pandoc.org/installing.html" target="_blank" rel="external">Pandoc 官方站点</a> 下载并安装 Pandoc<a href="#fn4" class="footnoteRef" id="fnref4"><sup>4</sup></a>；</li>
<li>卸载默认的 Markdown 解释器并安装<code>hexo-renderer-pandoc</code>：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cnpm uninstall hexo-renderer-marked --save</div><div class="line">cnpm install hexo-renderer-pandoc --save</div></pre></td></tr></table></figure>
<ul>
<li>根据<a href="https://github.com/wzpan/hexo-renderer-pandoc" class="uri" target="_blank" rel="external">https://github.com/wzpan/hexo-renderer-pandoc</a>的提示，在站点的配置文件中，将 Markdown 部分的内容替换为<code>hexo-renderer-pandoc</code>的默认配置：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">pandoc:</div><div class="line">  filters:</div><div class="line">  extra:</div><div class="line">  meta:</div><div class="line">  mathEngine:</div></pre></td></tr></table></figure>
<ul>
<li>考虑到没有空格的多行在一起组成一个段落时，CJK 类文本处理与英文不一样（后者之间将换行转换成一个空格），需要开启 Pandoc 的<code>east_asian_line_breaks</code>扩展，具体方法是修改<code>hexo-renderer-pandoc</code>的<code>index.js</code>，将其中的</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var args = [ &apos;-f&apos;, &apos;markdown&apos;, &apos;-t&apos;, &apos;html&apos;, math, &apos;--smart&apos;]</div></pre></td></tr></table></figure>
<p>替换成<a href="#fn5" class="footnoteRef" id="fnref5"><sup>5</sup></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var args = [ &apos;-f&apos;, &apos;markdown+east_asian_line_breaks&apos;, &apos;-t&apos;, &apos;html&apos;, math, &apos;--smart&apos;]</div></pre></td></tr></table></figure>
<p>最后，重新启动 Git 命令行，再重新启动 Hexo 服务就可以正常工作。</p>
<ol start="4" style="list-style-type: decimal">
<li><del>Markdown 编译器的设定</del>（<strong>不再使用</strong>）</li>
</ol>
<p>本部分除<code>fix-cjk</code>外，marked 配置部分不再使用，改用 markdown-it 进行解释，详细参考下面第 5 点。最新进展：markdown-it 与 Mathjax 的兼容性也不太好，改为使用 pandoc 进行 md 的解释，并且 pandoc 中提供了 cjk space 问题的修正，因此 fix-cjk 也不再使用，具体配置见上面第 3 点。</p>
<blockquote>
<p><strong>问题</strong><a href="#fn6" class="footnoteRef" id="fnref6"><sup>6</sup></a>：下面的设置保证 Markdown 中连着的两行不会被解释成为<code>&lt;br/&gt;</code>，但是换行变成了<code>空格</code>？（来自<a href="https://wwssllabcd.github.io/blog/2014/12/22/how-to-install-hexo/" class="uri" target="_blank" rel="external">https://wwssllabcd.github.io/blog/2014/12/22/how-to-install-hexo/</a>）</p>
</blockquote>
<p>由於新版的<code>Hexo</code>使用<code>hexo-renderer-marked</code>來控制<code>Markdown</code>，而所以还要再调整一下，在站点配置文件中，添加如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"># fix_cjk_spacing: false  # false 时停用 cjk 换行 - 空格 修正</div><div class="line"># https://github.com/hexojs/hexo-renderer-marked</div><div class="line"># breaks 遇到 CJK 字符时，会将换行符转成一个空格</div><div class="line"># https://github.com/lotabout/hexo-filter-fix-cjk-spacing/issues/1</div><div class="line">#          提供的方案可以部分修正这个问题，但要更新 npm 包到最新</div><div class="line">marked:</div><div class="line">  gfm: true</div><div class="line">  pedantic: false</div><div class="line">  sanitize: false</div><div class="line">  tables: true</div><div class="line">  breaks: false</div><div class="line">  smartLists: true</div><div class="line">  smartypants: false</div><div class="line">  modifyAnchors: &apos;&apos;</div><div class="line">  autolink: false</div></pre></td></tr></table></figure>
<p>确保其中<code>breaks</code>是为<code>false</code>，此时<code>fix_cjk_spacing</code>才会处于工作状态；另外还可以设定<code>fix_cjk_spacing: false</code>以禁用这一修正功能（特别是纯英文的 blog）。</p>
<p>但需要注意的是，<code>fix_cjk_spacing</code>可能会出现如下的错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-filter-fix-cjk-spacing --save</div><div class="line">hexo-site@0.0.0 D:\GitHub\stylus</div><div class="line">-- hexo-filter-fix-cjk-spacing@0.0.3</div><div class="line"></div><div class="line">npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.0.0 (node_modules\chokidar\node_modules\fsevents):</div><div class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.1: wanted &#123;&quot;os&quot;:&quot;darwin&quot;,&quot;arch&quot;:&quot;any&quot;&#125; (current: &#123;&quot;os&quot;:&quot;win32&quot;,&quot;arch&quot;:&quot;x64&quot;&#125;)</div></pre></td></tr></table></figure>
<p>根据 <a href="https://github.com/npm/npm/issues/14042" class="uri" target="_blank" rel="external">https://github.com/npm/npm/issues/14042</a> 提供的信息，对<code>npm</code>降级或者将<code>npm</code>升级到最新版本可以解决这个问题，这里选择升级<code>npm</code>。由于国内升级<code>npm</code>可能无法成功，因此根据<a href="https://npm.taobao.org/" class="uri" target="_blank" rel="external">https://npm.taobao.org/</a>的说明，安装命令<code>cnpm</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</div></pre></td></tr></table></figure>
<p>之后用淘宝的镜像更新<code>npm</code>（当然，还可以更新<code>cnpm</code>本身，这个命令与<code>npm</code>实质上是相同的，只是镜像在淘宝）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cnpm install -g npm</div></pre></td></tr></table></figure>
<p>安装<code>fix_cjk_spacing</code>也可以：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cnpm install hexo-filter-fix-cjk-spacing --save</div></pre></td></tr></table></figure>
<p>之后运行<code>hexo</code>相关命令就不会再出错。</p>
<ol start="5" style="list-style-type: decimal">
<li><del>Markdonw-it、脚注、表情设置</del>（<strong>不再使用</strong>）</li>
</ol>
<p>Hexo 的文章内容默认是不支持 emoji 表情的，作为一个有逼格的码农，怎么少得了丰富的表情语言，下面的内容介绍怎么支持 emoji。</p>
<p>Hexo 默认的 markdown 编译插件是<a href="https://github.com/hexojs/hexo-renderer-marked" target="_blank" rel="external">hexo-renderer-marked</a>，看了一下相关文档，好像没办法支持 emoji，还好在 Hexo 的<a href="https://hexo.io/plugins/" target="_blank" rel="external">plugins</a>页，我们找到了另外一个 markdown 插件<a href="https://github.com/celsomiranda/hexo-renderer-markdown-it" target="_blank" rel="external">hexo-renderer-markdown-it</a>，而且号称速度比默认的还要快，最主要的是，在<a href="https://github.com/markdown-it/markdown-it" target="_blank" rel="external">markdown-it</a>的文档里面，我们发现它可以通过 plugins 的方式支持<a href="https://github.com/markdown-it/markdown-it-emoji" target="_blank" rel="external">emoji</a>。</p>
<p>下面我们就来替换 markdown 插件，首先进入博客的主目录（stylus）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cnpm un hexo-renderer-marked --save</div><div class="line">cnpm i hexo-renderer-markdown-it --save</div></pre></td></tr></table></figure>
<p>不过此时的 hexo-renderer-markdown-it 还是用不了 emoji 的，我们需要加上 emoji 的 plugin</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> node_modules/hexo-renderer-markdown-it/</div><div class="line">$ cnpm install markdown-it-emoji --save</div></pre></td></tr></table></figure>
<p>然后编辑 Hexo 的配置文件<code>_config.yml</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"># fix_cjk_spacing: false  # false 时停用 cjk 换行 - 空格 修正</div><div class="line"># https://github.com/hexojs/hexo-renderer-marked</div><div class="line"># breaks 遇到 CJK 字符时，会将换行符转成一个空格</div><div class="line"># https://github.com/lotabout/hexo-filter-fix-cjk-spacing/issues/1 提供的方案可以修正这个问题，但要更新 npm 到最新</div><div class="line"># MD-it 对 html 中的内容不起作用，但是 cjk-fix 会起作用</div><div class="line">markdown:</div><div class="line">  render:</div><div class="line">    html: true</div><div class="line">    xhtmlOut: false</div><div class="line">    breaks: false</div><div class="line">    linkify: true</div><div class="line">    typographer: false</div><div class="line">    quotes: &apos;“”‘’&apos;</div><div class="line">  plugins:</div><div class="line">    - markdown-it-footnote</div><div class="line">    - markdown-it-sup</div><div class="line">    - markdown-it-sub</div><div class="line">    - markdown-it-abbr</div><div class="line">    - markdown-it-emoji</div><div class="line">  anchors:</div><div class="line">    level: 1</div><div class="line">    collisionSuffix: &apos;v&apos;</div><div class="line">    permalink: false</div><div class="line">    permalinkClass: header-anchor</div><div class="line">    permalinkSymbol: ¶</div></pre></td></tr></table></figure>
<ul>
<li>与 Hexo 默认的 Markdown 引擎相比，这个引擎要严格一些：默认的引擎可以解释 html 中的 md 部分，但这个引擎在遇到 html 中的 md 时，会跳过去。</li>
<li>注意上面的<code>xhtmlOut</code>用于确保Markdown转换结果符合xhtml的规范；<code>typographer</code>为<code>true</code>用于确保<code>”“</code>以及<code>’‘</code>会自动被纠正为<code>“”</code>和<code>‘’</code>。</li>
<li>MD-it 对 html 中的内容不起作用，但是 cjk-fix 会起作用，为了使用<code>&lt;pre class=&quot;center&quot;&gt;</code>及<code>&lt;pre class=&quot;white&quot;&gt;</code>，在<code>lives</code>中禁用了<code>fix_cjk</code>功能。</li>
<li>关键就是在 plugins 里加上<code>- markdown-it-emoji</code>，其他的配置说明可以参见<a href="https://github.com/celsomiranda/hexo-renderer-markdown-it/wiki/Advanced-Configuration" target="_blank" rel="external">wiki</a>。</li>
<li>重启Hexo服务，即可生效，这里输入<code>:smile: :smirk: :relieved:</code>就可以显示表情符号，当然直接输入表情也是可以的，具体参考<a href="https://github.com/markdown-it/markdown-it-emoji" class="uri" target="_blank" rel="external">https://github.com/markdown-it/markdown-it-emoji</a>。</li>
<li>表情的安装参考上面的命令，而脚注确定不需要再安装任何包，下面是脚注的例子：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Here is a footnote reference,[^1] and another.[^longnote]</div><div class="line"> </div><div class="line">[^1]: Here is the footnote.</div><div class="line"> </div><div class="line">[^longnote]: Here&apos;s one with multiple blocks.</div><div class="line"> </div><div class="line">    Subsequent paragraphs are indented to show that they</div><div class="line">belong to the previous footnote.</div></pre></td></tr></table></figure>
<p>这个例子中，“Subsequent…”也是脚注的一部分，因此脚注的结束符号将在“footnote.”之后。</p>
<p>下面是一个 inline 的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Here is an inline note.^[Inlines notes are easier to write, since</div><div class="line">you don&apos;t have to pick an identifier and move down to type the</div><div class="line">note.]</div></pre></td></tr></table></figure>
<h2 id="修改主题配置-next-_config.yml">2.5 修改主题配置 NexT: _config.yml</h2>
<ol style="list-style-type: decimal">
<li>设定<code>mathjax</code>取值为<code>true</code>，打开 LaTeX 公式支持；</li>
<li>设定<code>use_motion</code>取值为<code>false</code>，关闭页面加载时的动画效果，配置文件中提到<code>5.0.0 及更低版本中，侧栏在 use motion: false 下不会展示</code>，这一说法没有具体印证；</li>
<li>设定<code>scrollpercent</code>取值为<code>true</code>，这样在滚动页面时，右下角会出现当前页面所在位置的百分比；</li>
<li>制作头像图片，保存为<code>source/images/avatar.png</code>，设定主题配置文件中<code>avatar</code>取值为<code>/images/avatar.png</code>；</li>
<li>设定<code>display</code>取值为<code>hide</code>，这样右侧边栏在页面加载时默认关闭，只能通过手工方式加载；</li>
<li>设定<code>since</code>取值为<code>2005</code>；</li>
<li>到<a href="https://disqus.com/admin/" class="uri" target="_blank" rel="external">https://disqus.com/admin/</a>生成一个 shortname，并加入到主题配置文件中。现有网页上说的在右上角设置中生成的方法打不开；</li>
<li>删除<code>themes\next\layout\_macro\post.swig</code>中的<code>&amp;raquo;</code>，只保留“阅读全文”这四个字；</li>
</ol>
<h2 id="修改博客的-css">2.6 修改博客的 CSS</h2>
<h3 id="模板调整记录">2.6.1 模板调整记录</h3>
<ol style="list-style-type: decimal">
<li>修改<code>theme/next/source/css/_variables/custom.styl</code>文件，添加如下内容：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 修改成你期望的宽度</div><div class="line">$content-desktop = 700px</div><div class="line"></div><div class="line">// 当视窗超过 1600px 后的宽度</div><div class="line">$content-desktop-large = 960px</div></pre></td></tr></table></figure>
<p>实际上本人在<code>theme/next/surce/css</code>中增加了一个<code>haopeng.styl</code>，并将其<code>import</code>到<code>main.styl</code>，用于添加自定义的具体样式内容，工作原理与<code>custom.styl</code>文件非常接近。</p>
<ol start="2" style="list-style-type: decimal">
<li><p>在<code>next/source/css/_variables/base.styl</code>中，将<code>$head-bg</code>设定为<code>transparent</code>。</p></li>
<li><p>修改了页脚模板文件中的文字内容（<code>\themes\next\layout\_partials\footer.swig</code>）；</p></li>
<li><p><code>themes\next\languages</code>中有对应的语言，注意关键词的名称是英文，可以在语言文件中修改或添加关键字，在主题配置文件中修改关键字对应的图标，<a href="http://fontawesome.io/icons/" class="uri" target="_blank" rel="external">http://fontawesome.io/icons/</a>列出了全部可用的图标，考虑到最近一次修改的模板中不再使用图标，这一条的作用就暂时不再重要。</p></li>
<li><p>修改<code>next/layout/_macro/post-collapse.swig</code> 27 行的 date 的格式，添加年份，这样分类和归档页的标题中就包含年份，同时调整分类和标题页中的 css 的缩进。</p></li>
<li><p>在<code>next/layout/_macro/post.swig</code>中，将<code>post-footer</code>中的tag处的<code>#</code>改成图标效果：</p></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;i class=&quot;fa fa-fw fa-tag&quot;&gt;&lt;/i&gt;</div></pre></td></tr></table></figure>
<h3 id="自定义样式文件调整记录">2.6.2 自定义样式文件调整记录</h3>
<p>其它要修改的内容都在<code>haopeng.styl</code>中，需要注意的是：(1) 一些CSS属性可能无法被覆盖，此时在指令后面加<code>!important</code>强制覆盖；(2) 一部分下划线是通过<code>background-color</code>实现的，另一些是通过<code>border-bottom</code>实现的，因此需要根据实际情况做修改；(3) 主页与正文中的文章标题样式名称不相同，要分别修改；(4) 文章标题的文字大小只能通过<code>!important</code>修改；(5) 存档目录页中的文章标题与时间在水平方向没对齐，这与修改了文章标题的文字大小有关，很难调整，最后是通过调整如下内容才做到的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">/* 存档页中文章标题与时间对齐 */</div><div class="line">.post-title-link span &#123;</div><div class="line">	display: block;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol start="2" style="list-style-type: decimal">
<li><p>分类页中文章数量用了浮动体样式；</p></li>
<li><p>将背景图片放置到<code>themes/next/source/images</code>中，然后在自定义文件中加入如下内容：</p></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">body &#123; background: url(/images/bg.png) repeat; &#125;</div></pre></td></tr></table></figure>
<ol start="4" style="list-style-type: decimal">
<li>博客的页脚使用了 Galdeano 字体，原始的方法是通过 NexT 主题配置文件<code>_config.yaml</code>下的 global 字段修改字体，这种方法会在线调用 Google 的远程字体。但这种方法有两个问题，一是放两种字体需要通过语法实现：<code>family: font1|font2</code>，这种语法对应到<code>fonts.googleapis.com</code>的查询字符串时，通过<code>|</code>指定两种字体（如果字体名称有空格，用<code>+</code>），但这种做法会导致正文、标题加载时将这两个字体组成的名称当成一个字体名称，这不是我们正常情形需要的，如果我们只指定一种字体，我们也可能不希望 NexT 自动把相关字体做全局修改。第二个问题是这样需要在线加载字体，即使通过&lt;fonts.useso.com&gt;加载可以提高速度，也未必是我们想要的做法，谁知道将来 360 会不会停止这一服务。</li>
</ol>
<p>这里推荐的做法是生成本地字体并加载：</p>
<ul>
<li>从<a href="https://gist.github.com/dotJoel/7326331" class="uri" target="_blank" rel="external">https://gist.github.com/dotJoel/7326331</a>找到<code>Galdeano</code>字体 ttf 文件的下载地址并下载该文件；</li>
<li>到<a href="https://www.fontsquirrel.com/tools/webfont-generator" class="uri" target="_blank" rel="external">https://www.fontsquirrel.com/tools/webfont-generator</a>，上传下载的字体并生成不同浏览器需要的字体文件；</li>
<li>将字体文件放到<code>themes\next\source\lib\font-Galdeano</code>之中，由于这里将<code>lives</code>。当成站点下的子目录，因此这些文件实际上是放在<code>\lives\themes\next\source\lib\font-Galdeano</code>里面（根据实际情况自己放置）。</li>
</ul>
<p>需要说明的是，上面的 css 内容没有选择用<a href="https://segmentfault.com/q/1010000005679305" class="uri" target="_blank" rel="external">https://segmentfault.com/q/1010000005679305</a>中介绍的用<code>https://fonts.googleapis.com/css?family=Galdeano</code>里面的内容，这种方法只包含了<code>woff2</code>文件，IE 下无法看到字体效果。而是主要选择用<a href="http://smartgrid.ac.cn/63.html" class="uri" target="_blank" rel="external">http://smartgrid.ac.cn/63.html</a>提供的方法，根据下面的代码结合<a href="https://www.fontsquirrel.com/tools/webfont-generator" class="uri" target="_blank" rel="external">https://www.fontsquirrel.com/tools/webfont-generator</a>中提供的 css 文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">@font-face &#123;</div><div class="line">font-family:&apos;Tangerine-b&apos;;</div><div class="line">    src: url(&apos;./font/Tangerine_Bold.eot&apos;);</div><div class="line">    src: url(&apos;./font/Tangerine_Bold.eot?#iefix&apos;) format(&apos;embedded-opentype&apos;),</div><div class="line">         url(&apos;./font/Tangerine_Bold.woff&apos;) format(&apos;woff&apos;),</div><div class="line">         url(&apos;./font/Tangerine_Bold.ttf&apos;) format(&apos;truetype&apos;),</div><div class="line">         url(&apos;./font/Tangerine_Bold.svg#tangerinebold&apos;) format(&apos;svg&apos;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>修改后，在<code>haopeng.styl</code>中添加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">/* latin */</div><div class="line">@font-face &#123;</div><div class="line">  font-family: &apos;Galdeano&apos;;</div><div class="line">  font-style: normal;</div><div class="line">  font-weight: 400;</div><div class="line">  src: url(&apos;/lives/lib/font-Galdeano/galdeano-webfont.woff2&apos;) format(&apos;woff2&apos;),</div><div class="line">       url(&apos;/lives/lib/font-Galdeano/galdeano-webfont.woff&apos;) format(&apos;woff&apos;);</div><div class="line">  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>原因是生成的文件中没有<code>eot, svg</code>类文件。</p>
<ol start="5" style="list-style-type: decimal">
<li>在线的思源宋体加载</li>
</ol>
<p>在 2017.5 时，参考谢益辉的博客，将博客的主字体换成思源宋体，这个过程除了在<code>haopeng.styl</code>中添加样式的支持外，还需要：</p>
<ul>
<li>在<code>next/layout/_partials/head.swig</code>添加从谢站点上下载的<code>load-typekit.js</code>文件，</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script async src=&quot;/stylus/js/load-typekit.js&quot;&gt;&lt;/script&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>说明</strong>：不使用注册 Adobe 的 Typekit 服务时提供的代码的原因是上面的脚本不仅能够实时加载思源宋体，还可以在加载之前先判断客户端是否已经安装思源宋体。Adobe 使用的 ID 需要在 VPN 下到 Adobe Typekit 注册，邮箱是<code>haopeng.yn@gmail.com|1A</code>，用 Chrome 提供的翻墙功能注册后无法得到字体服务。</p>
</blockquote>
<ul>
<li>将<code>load-typekit.js</code>复制到合适的位置，将其中的<code>kitid</code>改成这里的<code>oqz0fck</code>，这个来自注册时候提供的信息。</li>
</ul>
<ol start="6" style="list-style-type: decimal">
<li><p>Pandoc 生成的脚注编号中，<code>sup</code>在<code>a</code>之中，虽然修改<code>a</code>的<code>display</code>为<code>inline-flex</code>或<code>inine-grid</code>可以移动<code>a</code>的下划线，但会导致<code>hover</code>背景颜色失效，因此暂时不修改编号的链接效果，这与谢益辉的博客中<code>sup</code>和<code>a</code>的顺序刚好相反。（https://github.com/jgm/pandoc/issues/2583）</p></li>
<li><p>其它 CSS 内容的修改非常多，所以这里不再一一解释。</p></li>
</ol>
<h1 id="远程部署">3 远程部署</h1>
<ol style="list-style-type: decimal">
<li>在 GitHub 上先新建一个 Repository（Public，不需要修改任何设置），然后在站点文件夹中用</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo d</div></pre></td></tr></table></figure>
<p>上传相关文件到远程。上传完成后，再到 GitHub 的 Repository 的设置中修改<code>GitHub Pages</code>中的<code>Source</code>为<code>master branch</code>，这样就可以成功启动博客。在这个过程中可能会调出一个登陆 GitHub 的窗口，输入用户名和密码即可。</p>
<p>由于之前已经配置过 SSH，因此上面不涉及这个过程。</p>
<ol start="2" style="list-style-type: decimal">
<li>配置 SSH（新机器可能需要）</li>
</ol>
<p>检查是否已经有 SSH Key，打开 Git Bash，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd ~/.ssh</div></pre></td></tr></table></figure>
<p>如果没有这个目录，则生成一个新的 SSH，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C &quot;your e-mail&quot;</div></pre></td></tr></table></figure>
<p>其中，your e-mail 是注册 Github 时用到的邮箱。然后接下来几步都直接按回车键，最后生成相关内容文件。</p>
<p>复制公钥内容到 Github 账户信息中</p>
<p>打开<code>~/.ssh/id_rsa.pub</code>文件，复制里面的内容；</p>
<p>打开 Github 官网，登陆后进入到个人设置(点击头像 -&gt; <code>setting</code>)，点击右侧的<code>SSH Keys</code>，点击<code>Add SSH key</code>；填写<code>title</code>之后，将之前复制的内容粘贴到<code>Key</code>框中，最后点击<code>Add key</code>即可。</p>
<p>测试 SSH 是否配置成功，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh -T git@github.com</div></pre></td></tr></table></figure>
<p>如果显示以下，则说明 SSH 配置成功。</p>
<pre><code>Hi username! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code></pre>
<ol start="3" style="list-style-type: decimal">
<li>克隆子栏目</li>
</ol>
<p>直接复制文件夹，新建 Repository 就可以。记得修改 CSS 中背景图片的位置，修改主题配置中站点的目录，修改主配置中的相关信息，修改模板等。</p>
<p>一个特殊的问题是，在<code>node_modules</code>发现了以<code>stylus</code>为名称的子文件夹，这说明最初生成 Hexo 站点子目录<code>stylus</code>时，写入了一些特殊信息，但直接复制这个文件夹似乎没有给另一个子站点<code>lives</code>造成不良影响。</p>
<h1 id="应用问题">4 应用问题</h1>
<ol style="list-style-type: decimal">
<li>不要用<code>NexT</code>官方文档中的居中对齐样式，要居中自己直接用 HTML 实际就好；</li>
<li>通过各种方法添加虾米音乐的外链播放都不成功，感觉是被禁止了；</li>
<li>多个标签用<code>[...,...]</code>；</li>
<li><code>Hexo</code>的四个主要命令：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">hexo g = hexo generate  #生成</div><div class="line">hexo s = hexo server  #启动本地预览</div><div class="line">hexo d = hexo deploy  #远程部署</div><div class="line">hexo n &quot;文章标题&quot; = hexo new &quot;文章标题&quot;  #新建一篇博文</div></pre></td></tr></table></figure>
<p>其中前三个命令经常组合用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo s -g</div><div class="line">hexo d -g</div></pre></td></tr></table></figure>
<p>奇怪的是在部署到远程时，出现过失效的现象，建议直接删除<code>_public</code>文件夹，再重新生成页面，最后再部署，即生成和部署分开进行。更保险的做法是<code>hexo clean</code>之后，再重新生成文件并部署。</p>
<ol start="5" style="list-style-type: decimal">
<li><p>将来新安装机器时，怎么做到用现有的文件进行覆盖安装还没有想通（一个可能的问题是基础平台、博客平台、主题都会有更新，当然在安装完 Git 和 Node.js 之后，其它内容可能都在站点子目录中，可以尝试直接覆盖这部分内容），不同机器内容的同步也没有好的方法。</p></li>
<li><p>Mathjax 支持带编号的公式</p></li>
</ol>
<p>在原有的<code>themes\next\layout\_third-party.mathjax.swig</code>中添加如下内容：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;script type=<span class="string">"text/x-mathjax-config"</span>&gt;</div><div class="line">MathJax.Hub.Config(&#123;</div><div class="line">	<span class="attr">TeX</span>: &#123;<span class="attr">equationNumbers</span>: &#123;<span class="attr">autoNumber</span>: [<span class="string">"AMS"</span>], <span class="attr">useLabelIds</span>: <span class="literal">true</span>&#125;&#125;,</div><div class="line">	<span class="string">"HTML-CSS"</span>: &#123;<span class="attr">linebreaks</span>: &#123;<span class="attr">automatic</span>: <span class="literal">true</span>&#125;&#125;,</div><div class="line">	<span class="attr">SVG</span>: &#123;<span class="attr">linebreaks</span>: &#123;<span class="attr">automatic</span>: <span class="literal">true</span>&#125;&#125;</div><div class="line">&#125;);</div><div class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div></pre></td></tr></table></figure>
<p>之后可以像 LaTeX 一样添加<code>\label{}</code>以及<code>\eqref{}, \ref{}</code>。</p>
<ol start="7" style="list-style-type: decimal">
<li><del>Mathjax 与 Markdown 的冲突</del>（<strong>用 Pandoc 后，不再存在</strong>）</li>
</ol>
<p><strong>原文地址</strong>：http://blog.csdn.net/emptyset110/article/details/50123231</p>
<p>Hexo 先用<code>marked.js</code>渲染，然后再交给 MathJax 渲染。在<code>marked.js</code>渲染的时候下划线<code>_</code>是被 escape 掉并且换成了<code>&lt;em&gt;</code>标签，即斜体字，另外 LaTeX 中的<code>\\</code>也会被转义成一个<code>\</code>，这样会导致 MathJax 渲染时不认为它是一个换行符了。</p>
<p>修改<code>marked.js</code>源码的方式来避开这些问题</p>
<ul>
<li>针对下划线的问题，取消<code>_</code>作为斜体转义，因为<code>marked.js</code>中<code>*</code>也是斜体的意思，所以取消掉<code>_</code>的转义并不影响我们使用markdown，只要我们习惯用<code>*</code>作为斜体字标记就行了。</li>
<li>针对<code>marked.js</code>与Mathjax对于个别字符二次转义的问题，我们只要不让<code>marked.js</code>去转义<code>\\,\{,\}</code>在MathJax中有特殊用途的字符就行了。</li>
</ul>
<p>具体修改方式，用编辑器打开<code>marked.js</code>（在<code>./node_modules/marked/lib/</code>中）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">escape: /^\\([\\`*&#123;&#125;\[\]()# +\-.!_&gt;])/,1</div><div class="line">em: /^\b_((?:[^_]|__)+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,1</div></pre></td></tr></table></figure>
<p>替换成：</p>
<pre><code>escape: /^\\([`*\[\]()# +\-.!_&gt;])/,1
em:/^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,</code></pre>
<div class="footnotes">
<hr>
<ol>
<li id="fn1"><p>2017.5.28<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>可以通过 Hack <code>mark.js</code>的方式做一些简单的优化，参考本文中相关内容或者<a href="http://shomy.top/2016/10/22/hexo-markdown-mathjax/" class="uri" target="_blank" rel="external">http://shomy.top/2016/10/22/hexo-markdown-mathjax/</a>。<a href="#fnref2">↩</a></p></li>
<li id="fn3"><p>Pandoc 生成的脚注编号中, <code>sup</code>在<code>a</code>之中，虽然修改<code>a</code>的<code>display</code>为<code>inline-flex</code>或<code>inine-grid</code>可以移动<code>a</code>的下划线位置，但会导致<code>hover</code>背景颜色失效，因此暂时不修改编号的链接效果，<a href="https://github.com/jgm/pandoc/issues/2583" class="uri" target="_blank" rel="external">https://github.com/jgm/pandoc/issues/2583</a>的讨论表明这个问题还没有正式的解决方案。<a href="#fnref3">↩</a></p></li>
<li id="fn4"><p>RStudio 的 Pandoc 只在 RStudio 中使用。<a href="#fnref4">↩</a></p></li>
<li id="fn5"><p>这里替换的思路来自<a href="https://github.com/wzpan/hexo-renderer-pandoc" class="uri" target="_blank" rel="external">https://github.com/wzpan/hexo-renderer-pandoc</a>。<a href="#fnref5">↩</a></p></li>
<li id="fn6"><p>用 Pandoc 进行解释，这个问题已经得到解决。<a href="#fnref6">↩</a></p></li>
</ol>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/stylus/tags/LaTeX/" rel="tag"><i class="fa fa-fw fa-tag"></i> LaTeX</a>
          
            <a href="/stylus/tags/Markdown/" rel="tag"><i class="fa fa-fw fa-tag"></i> Markdown</a>
          
            <a href="/stylus/tags/Pandoc/" rel="tag"><i class="fa fa-fw fa-tag"></i> Pandoc</a>
          
            <a href="/stylus/tags/Mathjax/" rel="tag"><i class="fa fa-fw fa-tag"></i> Mathjax</a>
          
            <a href="/stylus/tags/Hexo/" rel="tag"><i class="fa fa-fw fa-tag"></i> Hexo</a>
          
            <a href="/stylus/tags/Github/" rel="tag"><i class="fa fa-fw fa-tag"></i> Github</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/stylus/2017/03/29/ggimage/" rel="next" title="ggimage：ggplot2中愉快地使用图片z">
                <i class="fa fa-chevron-left"></i> ggimage：ggplot2中愉快地使用图片z
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/stylus/2017/05/01/the-correct-way-to-use-differential-operator/" rel="prev" title="自定义命令：在 LaTeX 中使用微分算子的正确姿势z">
                自定义命令：在 LaTeX 中使用微分算子的正确姿势z <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/stylus/images/avatar.png"
               alt="Hao Peng" />
          <p class="site-author-name" itemprop="name">Hao Peng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/stylus/archives">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/stylus/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/stylus/tags/index.html">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/stylus/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么选择-hexo"><span class="nav-text">1 为什么选择 Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优点"><span class="nav-text">1.1 优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可能的缺点"><span class="nav-text">1.2 (可能的)缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装与配置"><span class="nav-text">2 安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤简介"><span class="nav-text">2.1 步骤简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建本地博客"><span class="nav-text">2.2 搭建本地博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件安装"><span class="nav-text">2.2.1 软件安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客平台搭建"><span class="nav-text">2.2.2 博客平台搭建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-next-主题"><span class="nav-text">2.3 安装 NexT 主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改博客配置-site-_config.yml"><span class="nav-text">2.4 修改博客配置 site: _config.yml</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改配置文件"><span class="nav-text">2.4.1 修改配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加一级页面"><span class="nav-text">2.4.2 添加一级页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重要功能插件"><span class="nav-text">2.4.3 重要功能插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改主题配置-next-_config.yml"><span class="nav-text">2.5 修改主题配置 NexT: _config.yml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改博客的-css"><span class="nav-text">2.6 修改博客的 CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模板调整记录"><span class="nav-text">2.6.1 模板调整记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义样式文件调整记录"><span class="nav-text">2.6.2 自定义样式文件调整记录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#远程部署"><span class="nav-text">3 远程部署</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用问题"><span class="nav-text">4 应用问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  Powered by <a href="https://hexo.io/">Hexo</a> &amp; <a href="https://github.com/iissnan/hexo-theme-next">NexT</a> on GitHub |
  
  Copyright  2005 - 
  <span itemprop="copyrightYear">2017</span>
  by 
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="mailto:haopeng.yn@gmail.com">Hao Peng</a></span>
</div>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/stylus/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/stylus/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/stylus/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/stylus/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/stylus/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/stylus/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/stylus/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/stylus/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/stylus/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/stylus/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/stylus/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://peng-howard-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://peng-howard.github.io/stylus/stylus/2017/04/17/Hexo/';
          this.page.identifier = '2017/04/17/Hexo/';
          this.page.title = '用 Hexo+Github 搭建博客平台';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://peng-howard-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/stylus/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

	<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        TeX: {equationNumbers: {autoNumber: ["AMS"], useLabelIds: true}},
        "HTML-CSS": {linebreaks: {automatic: true}},
        SVG: {linebreaks: {automatic: true}}
    });
	</script>
	
    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  

</body>
</html>
