<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lives/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Helvatica, Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lives/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/lives/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/lives/atom.xml" title="我想了半天" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/lives/favicon.ico?v=5.1.0" />






<meta name="description" content="2010-12-30：昨晚做梦的时候，梦见在家里办事，然后怎么着就到了祖爷爷的坟前，他居然显身来，祖爷爷对自己说很高兴自己来找他。

2010-12-26：昨晚做梦的时候，梦见汤来找自己，我想也许她今天晚上生了吧。

2010-12-6：小区门口的那棵树开花了，一片红霞在冬天里更显耀眼和温暖。">
<meta property="og:type" content="article">
<meta property="og:title" content="杂博">
<meta property="og:url" content="http://peng-howard.github.io/lives/2007/12/02/2007-12-02-micro-blog/index.html">
<meta property="og:site_name" content="我想了半天">
<meta property="og:description" content="2010-12-30：昨晚做梦的时候，梦见在家里办事，然后怎么着就到了祖爷爷的坟前，他居然显身来，祖爷爷对自己说很高兴自己来找他。

2010-12-26：昨晚做梦的时候，梦见汤来找自己，我想也许她今天晚上生了吧。

2010-12-6：小区门口的那棵树开花了，一片红霞在冬天里更显耀眼和温暖。">
<meta property="og:updated_time" content="2017-03-26T16:20:52.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杂博">
<meta name="twitter:description" content="2010-12-30：昨晚做梦的时候，梦见在家里办事，然后怎么着就到了祖爷爷的坟前，他居然显身来，祖爷爷对自己说很高兴自己来找他。

2010-12-26：昨晚做梦的时候，梦见汤来找自己，我想也许她今天晚上生了吧。

2010-12-6：小区门口的那棵树开花了，一片红霞在冬天里更显耀眼和温暖。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/lives/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://peng-howard.github.io/lives/2007/12/02/2007-12-02-micro-blog/"/>





  <title> 杂博 | 我想了半天 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/lives/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我想了半天</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/lives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/lives/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/lives/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/lives/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/lives/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mapsigns">
          <a href="/lives/../" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-map-signs"></i> <br />
            
            导航
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://peng-howard.github.io/lives/lives/2007/12/02/2007-12-02-micro-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hao Peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/lives/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我想了半天">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                杂博
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2007-12-02T00:00:00+08:00">
                2007-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/lives/categories/lives/" itemprop="url" rel="index">
                    <span itemprop="name">lives</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>2010-12-30：昨晚做梦的时候，梦见在家里办事，然后怎么着就到了祖爷爷的坟前，他居然显身来，祖爷爷对自己说很高兴自己来找他。</p>
</li>
<li><p>2010-12-26：昨晚做梦的时候，梦见汤来找自己，我想也许她今天晚上生了吧。</p>
</li>
<li><p>2010-12-6：小区门口的那棵树开花了，一片红霞在冬天里更显耀眼和温暖。</p>
</li>
</ol>
<a id="more"></a>
<ol>
<li><p>2010-04-14：Endnote X2 导致word2007速度变慢问题的简单解决方案：进入word：<code>选项</code> - <code>校对</code> - <code>在word中更正和拼写和语法时</code>，不选<del><code>键入时标记语法错误</code></del>。</p>
</li>
<li><p>2009-04-08：当你说“我是不可知论者”，你就犯了一个语义学错误或逻辑错误。一个不可知论者，不可能知道任何事情，包括“不可知”本身。</p>
</li>
<li><p>面试结束，就像陈安之的演讲一般，成功固然好，失败也没可惜的，谁知会不会有更好的机会留给自己呢。如同马云说的那样“等我们老的时候，我们后悔的往往不是做过某事，而是没做过某事”，何况经历过这次，才发现关心自己的人原来这么多。</p>
</li>
<li><p>这么长时间努力着做一件事，突然闲下来，才发现有些不习惯。到了时间，会自然的醒；到了时间，会不自觉的再背上包去图书馆发呆；自觉与不自觉中，才发现从前的事都已经距离自己很远很远，一切如何做了个梦，梦醒的时候，都恍忽记得不再太清楚。</p>
</li>
<li><p>马云说如果想自己出来创业，应该等个三五年，如果那时候还想创业的话，再试着去做不迟，那么读书做学问是不是也会如此呢。无心之中才发现好些地方都想借用马云的话，不知道我是不是也成了他的fans呀。</p>
</li>
<li><p>昨晚聚会的时候吃东西很晚，那会只有烧烤可以解决基本问题，顺带吃了一份油燃面。面条感觉并不太辣，只是我吃的时候顺带喝了些冰啤酒。回来的路上嗓子就难受的不行，晚上就感觉怎么也睡不踏实，今天早上起来也感觉不太舒服。看来刺激性的食物还是少吃为妙。</p>
</li>
<li><p>下午收到了Dr. Lee的回信，觉得有些感动，听说他平时特别忙的，为我这么个素不相识的人回信，等哪天自己可以给别人一些指导的时候，我也要一样把这样的精神发扬下去。</p>
</li>
<li><p>以前习惯不怎么好，总喜欢用一些模糊的话语表达自己的想法，这样多少带有欺骗的性质在里面。在她面前，我心中不愿意隐瞒任何的想法，可是又不知道如何说出来才好。就这么一直拖着也不是个办法，还是哪天鼓起勇气解决问题的好。此时此刻，才能体会决断力是多么重要。</p>
</li>
<li><p>对一个人好，即使非常真诚，也应该注意方式和方法，否则很容易适得其反，所谓久负大恩反成仇，应该是其中最典型的一个例子吧。互助与交流的平等地位往往比施恩或者给予的级别和层次更让人尊重。</p>
</li>
<li><p>客观来讲，男人而言刘凯瑞应该是个非常好的，女人则凌雪伤最是不错，但问题是客观和主观总会存在差异，导致的结果就是简佳选择做小航的红拂女，而段天狼心里面永远只有苏荷一个人。人与人之间的交流，好与坏的标准，除了客观实际外，主观的心理自然也非常紧要。</p>
</li>
<li><p>看过一个片，里面有句话：“女人的世界是男人，男人的世界是世界”，觉得非常经典。人活在世上，可以摆脱客观规律的奴隶，但无法不受客观规律的支配。若想不受规律的限制，要么欺骗自己，要么欺骗别人。</p>
</li>
<li><p>哲学这个东西，对大部分人来说，只在生活非常如意或者生活非常不如意的时候，你才会想起来。所以现在也越来越不被主流社会普遍接受，不能解决具体问题的学问，也慢慢走向了没落。但愿你我都只是在无病呻吟时才想起哲学，而不是在失意落寞时拿来安慰自己。</p>
</li>
<li><p>历来我都不是追星族，其实我也喜欢看戏，也会喜欢许多戏中的角色，但并不代表我也喜欢角色对应的演员。戏子最让人诟病的地方，便是明明是卖身或者无德，却说自己是为艺术献身，用个专业的词叫做没有职业操守。我不怎么喜欢张国荣这种类型的艺人，但还是尊重他，一个对生活态度认真的人，即使他的态度比较特别，但总还是值得让人尊重的，虽然不是尊敬。</p>
</li>
<li><p>十年了，也没看过一次樱花，连自己都觉得有些可怜。既然看不成樱花，就看桃花和梅花吧，再不然梨花也成。</p>
</li>
<li><p>最近状态不错，能吃能睡，看书的效率也还不差，要是能够一辈子都能这样，那该多好。</p>
</li>
<li><p>最近越来越觉得 mac 的好，简直可以说是迷恋，特别是那款 macbook pro，爱死了，做梦梦见的都是它呀，让人手痒的不得了！</p>
</li>
<li><p>窗外风刮的特别大，呜咽声从耳边传过时，更让人感觉到房间的空洞，天气也似乎特别冷，我突然想起星楠QQ里面的一句：寂寞摧残的人如此可怜。这样一句沧桑的话语从一个还没长大的姑娘心中说出来，让人有些感慨。 </p>
</li>
<li><p>先是《色·戒》，然后是《投名状》，觉得很不爽，我一直喜欢看喜剧或者比较优雅些的片子，不明白这世界已经很丑恶了，这些主流的所谓文化却还一直在宣传着这些丑恶的东西，是想让人们学会保护自己，还是让他们变得更加糟糕呢。对于《投名状》，我已尽力从另一个角度看另一些细节，可是能让自己记住只是苏州城里人埋人的场景：今天埋人，它日被埋。相比之下，原来《命运呼叫转移》虽然俗套，却似乎还好看一些。无怪深秋会觉得，作为女人，她宁可看张爱玲笔下的王佳芝，而不是李安电影中的那个可怜的女子。我则宁愿再看一遍《Roma Holiday》或者阿拉丁这类的小儿片。 </p>
</li>
<li><p>初听水晶唱着《我只在乎你》这首歌时，就想原来这世上竟真有这样的人。再看她最后放弃选择时，突然觉得很安慰，原来世界上还有一样类似心境的人，即使是在游戏里。 </p>
</li>
<li><p>别轻易说出伤害某人的话，如果是对爱你的人，那会伤了对方的心，对恨你的人，则让他更想除你而后快。但是如果是称赞某人的话，不妨多说一些，其实称赞的人多人，也许就真的会有脱胎换骨的功效的。 </p>
</li>
<li><p>从没见下过那么大的雪，可我一点也不讨厌这种下法，尽管许多人都认为这是一种灾难，可是当茫茫大雪盖住了大地上的每一寸土地时，也盖住了种种的丑陋，我们可以在这种白色的世界里肆无忌惮的玩耍，仿佛儿时的每滴欢乐又回到了眼前。 </p>
</li>
<li><p>明知道鸦片吸过以后会有飘飘欲仙的感觉，但我想没几人会真这么去做。所以我们一脸的神往，谈论或者怀念某事，并不代表我们会回去过去或者选择什么，感慨而已，不用当真。 </p>
</li>
<li><p>所有的电视媒体无一例外的都将关注的焦点放在火车站与汽车站，中央部委在背后则特别关注着能源的调配问题，但很奇怪很少目光会集中在农村的留守人群里，他们生活的怎样，有什么样的困难，他们会是怎样的心情，没人知道；所有人都知道官兵们在这时都紧张的忙碌着，为这个社会的困难付出着，但却没人关注他们是否也会想家，他们是否也会想回家与亲人团聚。 </p>
</li>
<li><p>朋友问我说你究竟喜欢什么样的女子，我好难回答，那一瞬间我要先猜测她究竟心中在想些什么，该如何回答才能让大家的对话不至于尴尬；其实那时我真的不知道该怎么形容，我说也许是气质吧，由琴棋书画而来的气质，可是没有料到的是这样的回答在对方的追问之下瞬间就被击溃了，因为我根本找不出现实中的某人或者某角色的例子来。晚上听到一些歌时，居然发现真有这样人存在，欣喜。 </p>
</li>
<li><p>电影是柴米油盐，各种情景的交织让你感受现实的错综复杂，是生活的压缩与提炼版；文字是风花雪月，笔墨玑珠的运转让你体验思维的天马行空，是浪漫的源泉与缔造者。我们是生活在这世上的有精神和思想的动物，所以我们既要电影，也要文字，真实的感受生活，烂漫的追求梦想。 </p>
</li>
<li><p>“我望着你，你望着我，千言万语化作沉默”，无意中看到的一句歌词，觉得非常不错，和另外一首歌中的一句“眼中带着爱意，目光带出了心痴，轻轻对望已传情”，好生相似。刚开始听后面这几句时，觉得实在妙，心想恐怕再难找到这么好感觉的句子了吧，谁知文字这东西，真是不可思意，竟然就真的能再找到一般感觉的话来，实在回味。 </p>
</li>
<li><p>古人云“三十而立”，那么如果不立，是不是会便不会到三十？ </p>
</li>
<li><p>收到准考证，上面印着那个熟悉而陌生的名字，那个唯一可以寄托的名字，我将之竭尽全力的名字。 </p>
</li>
<li><p>万家灯火　千点残星　一梦之间　十年以前 </p>
</li>
<li><p>对任何人,事,物都不寄于希望,也就不会失望!从某个角度来说,是一种豁达.然,想深一层,悲凉倍感! </p>
</li>
<li><p>走了，轻轻的走过岁月的每一天，没有挫折的失落，没有成功的喜悦，只是平平淡淡的活着，从从容容地享受着世界给予我们的美好生活，坦坦荡荡地把握每一次幸福的机会，人生本应如此，生命应当如此。 </p>
</li>
<li><p>縱然失望，別用冷漠把心收藏 </p>
</li>
<li><p>已经不再笑了，彷徨于人生的得失、梦想的沉沦。 只喜欢黑色，喜欢去固定的地方，喜欢一个人呆着。 伴随着自己老去的，只有那同样孤独的灵魂，在人群之中，在繁华之中。那么，当你仰望星空，又有多少的迷惘在那无垠的寂寥以外呢？ </p>
</li>
<li><p>納須彌於微塵芥子 憐蒼生戲煙火俗世 </p>
</li>
<li><p>儒家学说不是好东西。所谓“明知不可为而为之”或者“头悬梁、锥刺股；凿壁偷光、萤囊映雪”在大部分时间里实在是很糟糕的人生哲学。 </p>
</li>
<li><p>我没目标，幻想倒有一个，哪天哪个老和尚瞧上我收我做他徒弟我就开心啦，我天天给他偷狗肉来吃，我自己一点也不偷吃，我只当前师傅的面光明正大的吃（开玩笑）。 </p>
</li>
<li><p>喜欢怎样便怎样，何必一本正经做人，太累！ </p>
</li>
<li><p>看日出要你打破了平日的规律，要么不睡，要么太早起，很不自然；看夕阳就没这样的问题，多么随意，所以要找的那个人，应该是在一起默默看夕阳，而不是去看日出的。 </p>
</li>
<li><p>我多想小时候那些原野和小溪，不用是怎样的美景，自然就行，仿佛阿炳的桑园一般（暗算-听风），那里才是他的栖息之所。 </p>
</li>
<li><p>以往每年总得有次大些的感冒，今年快过完了，还没感冒过，我心里有些不安，不知是好是坏。 </p>
</li>
<li><p>很多男人喜欢张曼玉，很多女人喜欢梁朝伟，不过这两人我都鄙视。一个人离婚重新再找一个也许不好说什么，赵雅芝就没人会觉得她有甚问题。但换了一个又一个的时候，恐怕问题在她身上居多，在我看来，张的人生其实和《济公》里面的那个九世妓女差不多，这样来看的话，也许古代那些妓女还可以被人可怜，毕竟她们本心不愿意如此；梁就不用说了，当年无线五虎离开的那一刹那，梁其实就已经是个被兄弟所不齿的人了，即使他演技再好，眼神再迷人，这个事实也无法被否定，更何况他还是一个演三级片（色·戒）的家伙呢？这样类型的艺人，连用戏子称呼他们也太瞧得起他们啦。 </p>
</li>
<li><p>《血色浪漫》很久就看完了，真是一部很好看的片，里面的信天游唱的太好听啦，里面的主演钟跃民实在个性鲜明，是个非常让人喜欢的角色。但我觉得如果在现实中，对于女人来说，这种人也许做恋人或者情人不错，但不可以是结婚的对象，结婚还得找张海洋，除非和钟跃民一样，女的也是一个喜欢自由（做事随意，不会付任何责任也不喜欢别人对自己负责）的人，那可就成了“天造地设”的一对，所以才会有秦岭这个人的出现。只是现实中，我们都为生活奔走，又多少人可以如此随性呢，所以钟跃民在事实是最后只是一个，也是唯一一个一事无成的人。这样的人，我们可以对他传说，却不能模仿。 </p>
</li>
<li><p>金庸的小说大家喜欢，除过每个主角是那么经典外，其实配角也好不错。我最喜欢李芫芷，余鱼同同学前面的做法实在是“太不识抬举”啦，相较之下，好些主角似乎也不如小李同学，实在是非常不错。 </p>
</li>
<li><p>难为Maskin，要回答那个白痴主持人提出的各种白痴问题；让人郁闷的是五哈，像小学生一样回答主持人提出的各种问题；让我郁闷的是老邹同志连面也不给露一面，看来《对话》不看也罢。 </p>
</li>
<li><p>我非常讨厌喝酒，非常讨厌……，厌恶一个喷着酒气的人对自己的面说话，厌恶自己身上沾染的每一丝酒气。 </p>
</li>
<li><p>我改了网名，便是以前几年的总结，从此便是新的开始。 </p>
</li>
<li><p>出血太多，果然口特别渴，其实嘴唇并未卷起，可是还是想再多喝一些会否好点。也会如武侠片中一般犯困，只想一闭眼就睡着不起来了，什么事情都不再管。晚上的风就像刚刚涨过工资的职员一般情绪高昂，不遗余力的吹过来时，还免费的携带着些雨水，冰冷潮湿的感觉钻到身上包裹的最严实的位置，让人不由自主想要到个阳光明媚的荷塘边，逃避这凄风苦雨，心中更会想或者干脆下场雪也好受点。只是这风也没能将人从迷糊中吹醒，潜意识里仍然想停下来歇息个够，但有个声音却不断提醒自己不能闭眼。迷糊与清醒之间，我就像是站在了宇宙的边缘，却一直都找不到人生的归宿。 </p>
</li>
<li><p>大家喜欢引用鲁迅一句话是“走的多了，自然也就成了路”，现在行不通，路得靠修。何况鲁迅也不一定就是什么好鸟，他对自己原本和兄弟的态度便可见一斑。 </p>
</li>
<li><p>感觉某人特别喜欢某事物，可能是错的，这也许是因为他的爱憎分明所致，也可能是宣传效应的结果。 </p>
</li>
<li><p>蔑视一切，要先蔑视自己；尊重一切，也要尊重自己。 </p>
</li>
<li><p>暮色茫茫有时比黑暗还让人泄气，黑暗中还会坚定信念的摸索，可暮色中却总是希望能够把眼睛再睁大一些，然而却还是无济于事。 </p>
</li>
<li><p>提出二进制的人很牛，可是光有01还不足有现在电脑的绚丽多彩的应用，那么从这个角度来说，为01创造应用的人就更让人值得尊重。也是因为这样，人们才需要将原本简单的事情变得很复杂，因为不这样就不足以满足需求的多样性。 </p>
</li>
<li><p>鄙视lenovo，以后宁可买Sony甚至Apple，也不再买Thinkpad，联想果然是连想也不能想！ </p>
</li>
<li><p>待哪日厌倦了，便找个桃红柳绿的乡间，回忆往事。 </p>
</li>
<li><p>吃完原告吃被告，如有不服，原告罚十万，被告关三年！ </p>
</li>
<li><p>Not every couple is a pair! </p>
</li>
<li><p>要打电话给某人却找不到理由时，就直接打过去，然后说“你是不是打过电话给我”就行！ </p>
</li>
<li><p>在整个过程中，某件事需要划分成多个步骤来完成，每个步骤有多于一个的选择，那么是否在每一步中选择相对当时条件下最好的那一个，整个结局也是最好的呢？</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/lives/2007/11/25/2007-11-25-martial-arts-novel/" rel="next" title="挥之不去的武侠情节">
                <i class="fa fa-chevron-left"></i> 挥之不去的武侠情节
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/lives/2007/12/02/2007-12-02-blog/" rel="prev" title="我眼里的blog">
                我眼里的blog <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/lives/images/avatar.png"
               alt="Hao Peng" />
          <p class="site-author-name" itemprop="name">Hao Peng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/lives/archives">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/lives/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/lives/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/lives/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2005 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao Peng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lives/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lives/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lives/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lives/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lives/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lives/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/lives/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/lives/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/lives/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/lives/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/lives/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/lives/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
